// C files
common, exe, SsUtKeyOnV, 0x0, src/timer.c // 1972/2140 bytes

// Assembly files
ntsc-u, exe, 0x801b9544, 0x0, src/hook_vsync.s // Extend VSYNC_OBJ_F0 which gets called from vsync
pal-e, exe, 0x801b7f5c, 0x0, src/hook_vsync.s
ntsc-u, exe, 0x801a586c, 0x0, src/hook_options.s // Extend options display function
pal-e, exe, 0x8012d950, 0x0, src/hook_options.s
ntsc-u, exe, 0x801a39ec, 0x0, src/hook_start.s // Overwrite call to PS1_DoGameOptions
pal-e, exe, 0x8012bb60, 0x0, src/hook_start.s
ntsc-u, exe, 0x801a0170, 0x0, src/hook_world.s // Extend DEPART_WORLD
pal-e, exe, 0x801a4ee4, 0x0, src/hook_world.s
ntsc-u, exe, 0x80158d00, 0x0, src/hook_display_bonus.s // Overwrite call to get_bonus_map_complete
pal-e, exe, 0x8015e0c0, 0x0, src/hook_display_bonus.s
ntsc-u, exe, 0x8013f8f0, 0x0, src/hook_display_continue.s // Extend DISPLAY_CONTINUE_SPR
pal-e, exe, 0x80144ba4, 0x0, src/hook_display_continue.s
ntsc-u, exe, 0x8012e574, 0x0, src/hook_display_credits.s // Overwrite call to DISPLAY_TXT_CREDITS
pal-e, exe, 0x80133518, 0x0, src/hook_display_credits.s
ntsc-u, exe, 0x8012f9e8, 0x0, src/hook_display_level.s // Overwrite call to display_time
pal-e, exe, 0x80134b48, 0x0, src/hook_display_level.s
ntsc-u, exe, 0x8012e004, 0x0, src/hook_display_worldmap.s // Extend DISPLAY_STAGE_NAMES
pal-e, exe, 0x80132ed0, 0x0, src/hook_display_worldmap.s
ntsc-u, exe, 0x801599d4, 0x0, src/hook_initdead.s // Extend INIT_MOTEUR_DEAD
pal-e, exe, 0x8015eda4, 0x0, src/hook_initdead.s
ntsc-u, exe, 0x80197230, 0x0, src/hook_change_dark_phase.s // Extend PlaceDarkPhase1et2
pal-e, exe, 0x8019bc50, 0x0, src/hook_change_dark_phase.s
ntsc-u, exe, 0x8012ddc4, 0x0, src/hook_exit_level.s // Extend DO_CONTINUE
pal-e, exe, 0x80132c90, 0x0, src/hook_exit_level.s
ntsc-u, exe, 0x8019b31c, 0x0, src/nop_dark_text_shadow.s
pal-e, exe, 0x8019fd7c, 0x0, src/nop_dark_text_shadow.s
ntsc-u, exe, 0x8012ff18, 0x0, src/hook_stop_level_music.s // Overwrite call to PS1_StopLevelMusic
pal-e, exe, 0x8013501c, 0x0, src/hook_stop_level_music.s

// TODO: Add PAL hooks
ntsc-u, exe, 0x8012fbc8, 0x0, src/hook_display_game_vignet.s // Overwrite call to DISPLAY_GAME_VIGNET
ntsc-u, exe, 0x80161b7c, 0x0, src/ActionHooks/hook_ALLOCATE_MEDAILLON_TOON.s
ntsc-u, exe, 0x80187d64, 0x0, src/ActionHooks/hook_RAY_HURT.s
ntsc-u, exe, 0x80131d10, 0x0, src/ActionHooks/hook_start_cd_gagne.s
ntsc-u, exe, 0x80164284, 0x0, src/ActionHooks/hook_checkpoint.s
ntsc-u, exe, 0x80154a24, 0x0, src/ActionHooks/hook_Add_One_RAY_lives.s
ntsc-u, exe, 0x80145468, 0x0, src/ActionHooks/hook_bigpower.s
ntsc-u, exe, 0x80145e50, 0x0, src/ActionHooks/hook_smallpower.s
ntsc-u, exe, 0x80145e00, 0x0, src/ActionHooks/hook_fistpower.s
