ntsc-u, exe, 0x8018ec64,                   0x0, src/UnlockAllLevels/UnlockAllLevelsPatch1.s
ntsc-u, exe, 0x8018ecd4,                   0x0, src/UnlockAllLevels/UnlockAllLevelsPatch2.s

ntsc-u, exe, 0x8018771c,                   0x0, src/NoLivesLost/NoLivesLostPatch.s

ntsc-u, exe, 0x8018eacc,                   0x0, src/SkipJoe/SkipJoePatch.s

ntsc-u, exe, fix_numlevel,                 0x0, src/DontSkipLevels/fix_numlevel.c src/Cheats/CheatsDisplay.c // 2720 bytes

ntsc-u, exe, PS1_CheckPauseAndCheatInputs, 0x0, src/Cheats/Cheats.c // 1192 bytes
ntsc-u, exe, 0x8012f860,                   0x0, src/Cheats/CheatsDisplayHook.s // Extend display_time
