ntsc-u, exe, 0x8018ec64,                   0x0, src/UnlockAllLevels/UnlockAllLevelsPatch1.s
ntsc-u, exe, 0x8018ecd4,                   0x0, src/UnlockAllLevels/UnlockAllLevelsPatch2.s

ntsc-u, exe, 0x8018771c,                   0x0, src/NoLivesLost/NoLivesLostPatch.s

ntsc-u, exe, 0x8018eacc,                   0x0, src/SkipJoe/SkipJoePatch.s

ntsc-u, exe, fix_numlevel,                 0x0, src/DontSkipLevels/fix_numlevel.c // 2720 bytes

ntsc-u, exe, PS1_CheckPauseAndCheatInputs, 0x0, src/Cheats/Cheats.c // 1192 bytes
ntsc-u, exe, RotMatrixYXZ,                 0x0, src/Cheats/CheatsDisplay.c // 2643 bytes
ntsc-u, exe, 0x8013f458,                   0x0, src/Cheats/CheatsDisplayHook.s // Extend display_time
ntsc-u, exe, 0x8012f860,                   0x0, src/Cheats/DisablePauseText.s

ntsc-u, exe, 0x80142b24,                   0x0, src/RecollectCages/RecollectCagesPatch1.s
ntsc-u, exe, 0x80142b3c,                   0x0, src/RecollectCages/RecollectCagesPatch2.s
ntsc-u, exe, 0x80142b44,                   0x0, src/RecollectCages/RecollectCagesPatch3.s
ntsc-u, exe, 0x80142b7c,                   0x0, src/RecollectCages/RecollectCagesPatch4.s
ntsc-u, exe, 0x80161b2c,                   0x0, src/RecollectCages/RecollectCagesPatch5.s

ntsc-u, exe, 0x80145458,                   0x0, src/RecollectLives/RecollectLivesPatch1.s
ntsc-u, exe, 0x80145f04,                   0x0, src/RecollectLives/RecollectLivesPatch2.s

ntsc-u, exe, 0x8014ec54,                   0x0, src/ActivatedUFOPlug/ActivatedUFOPlugPatch1.s
ntsc-u, exe, 0x8018234c,                   0x0, src/ActivatedUFOPlug/ActivatedUFOPlugPatch2.s

ntsc-u, exe, 0x8018eb70,                   0x0, src/ReplayMDD/ReplayMDDPatch.s

ntsc-u, exe, 0x801a0160,                   0x0, src/NoLoadScreens/NoLoadScreensPatch1.s
ntsc-u, exe, 0x801a0130,                   0x0, src/NoLoadScreens/NoLoadScreensPatch2.s
