EXP1_BASE_ADDR = 0x1f801000;
EXP2_BASE_ADDR = 0x1f801004;
EXP1_DELAY_SIZE = 0x1f801008;
EXP3_DELAY_SIZE = 0x1f80100c;
BIOS_ROM = 0x1f801010;
SPU_DELAY = 0x1f801014;
CDROM_DELAY = 0x1f801018;
EXP2_DELAY_SIZE = 0x1f80101c;
COMMON_DELAY = 0x1f801020;
JOY_MCD_DATA = 0x1f801040;
JOY_MCD_STAT = 0x1f801044;
JOY_MCD_MODE = 0x1f801048;
JOY_MCD_CTRL = 0x1f80104a;
JOY_MCD_BAUD = 0x1f80104e;
SIO_DATA = 0x1f801050;
SIO_STAT = 0x1f801054;
SIO_MODE = 0x1f801058;
SIO_CTRL = 0x1f80105a;
SIO_MISC = 0x1f80105c;
SIO_BAUD = 0x1f80105e;
RAM_SIZE = 0x1f801060;
I_STAT = 0x1f801070;
I_MASK = 0x1f801074;
DMA_MDEC_IN_MADR = 0x1f801080;
DMA_MDEC_IN_BCR = 0x1f801084;
DMA_MDEC_IN_CHCR = 0x1f801088;
DMA_MDEC_OUT_MADR = 0x1f801090;
DMA_MDEC_OUT_BCR = 0x1f801094;
DMA_MDEC_OUT_CHCR = 0x1f801098;
DMA_GPU_MADR = 0x1f8010a0;
DMA_GPU_BCR = 0x1f8010a4;
DMA_GPU_CHCR = 0x1f8010a8;
DMA_CDROM_MADR = 0x1f8010b0;
DMA_CDROM_BCR = 0x1f8010b4;
DMA_CDROM_CHCR = 0x1f8010b8;
DMA_SPU_MADR = 0x1f8010c0;
DMA_SPU_BCR = 0x1f8010c4;
DMA_SPU_CHCR = 0x1f8010c8;
DMA_PIO_MADR = 0x1f8010d0;
DMA_PIO_BCR = 0x1f8010d4;
DMA_PIO_CHCR = 0x1f8010d8;
DMA_OTC_MADR = 0x1f8010e0;
DMA_OTC_BCR = 0x1f8010e4;
DMA_OTC_CHCR = 0x1f8010e8;
DMA_DPCR = 0x1f8010f0;
DMA_DICR = 0x1f8010f4;
TMR_DOTCLOCK_VAL = 0x1f801100;
TMR_DOTCLOCK_MODE = 0x1f801104;
TMR_DOTCLOCK_MAX = 0x1f801108;
TMR_HRETRACE_VAL = 0x1f801110;
TMR_HRETRACE_MODE = 0x1f801114;
TMR_HRETRACE_MAX = 0x1f801118;
TMR_SYSCLOCK_VAL = 0x1f801120;
TMR_SYSCLOCK_MODE = 0x1f801124;
TMR_SYSCLOCK_MAX = 0x1f801128;
CDROM_REG0 = 0x1f801800;
CDROM_REG1 = 0x1f801801;
CDROM_REG2 = 0x1f801802;
CDROM_REG3 = 0x1f801803;
GPU_REG0 = 0x1f801810;
GPU_REG1 = 0x1f801814;
MDEC_REG0 = 0x1f801820;
MDEC_REG1 = 0x1f801824;
VOICE_00_LEFT_RIGHT = 0x1f801c00;
VOICE_00_ADPCM_SAMPLE_RATE = 0x1f801c04;
VOICE_00_ADPCM_START_ADDR = 0x1f801c06;
VOICE_00_ADSR_ATT_DEC_SUS_REL = 0x1f801c08;
VOICE_00_ADSR_CURR_VOLUME = 0x1f801c0c;
VOICE_00_ADPCM_REPEAT_ADDR = 0x1f801c0e;
VOICE_01_LEFT_RIGHT = 0x1f801c10;
VOICE_01_ADPCM_SAMPLE_RATE = 0x1f801c14;
VOICE_01_ADPCM_START_ADDR = 0x1f801c16;
VOICE_01_ADSR_ATT_DEC_SUS_REL = 0x1f801c18;
VOICE_01_ADSR_CURR_VOLUME = 0x1f801c1c;
VOICE_01_ADPCM_REPEAT_ADDR = 0x1f801c1e;
VOICE_02_LEFT_RIGHT = 0x1f801c20;
VOICE_02_ADPCM_SAMPLE_RATE = 0x1f801c24;
VOICE_02_ADPCM_START_ADDR = 0x1f801c26;
VOICE_02_ADSR_ATT_DEC_SUS_REL = 0x1f801c28;
VOICE_02_ADSR_CURR_VOLUME = 0x1f801c2c;
VOICE_02_ADPCM_REPEAT_ADDR = 0x1f801c2e;
VOICE_03_LEFT_RIGHT = 0x1f801c30;
VOICE_03_ADPCM_SAMPLE_RATE = 0x1f801c34;
VOICE_03_ADPCM_START_ADDR = 0x1f801c36;
VOICE_03_ADSR_ATT_DEC_SUS_REL = 0x1f801c38;
VOICE_03_ADSR_CURR_VOLUME = 0x1f801c3c;
VOICE_03_ADPCM_REPEAT_ADDR = 0x1f801c3e;
VOICE_04_LEFT_RIGHT = 0x1f801c40;
VOICE_04_ADPCM_SAMPLE_RATE = 0x1f801c44;
VOICE_04_ADPCM_START_ADDR = 0x1f801c46;
VOICE_04_ADSR_ATT_DEC_SUS_REL = 0x1f801c48;
VOICE_04_ADSR_CURR_VOLUME = 0x1f801c4c;
VOICE_04_ADPCM_REPEAT_ADDR = 0x1f801c4e;
VOICE_05_LEFT_RIGHT = 0x1f801c50;
VOICE_05_ADPCM_SAMPLE_RATE = 0x1f801c54;
VOICE_05_ADPCM_START_ADDR = 0x1f801c56;
VOICE_05_ADSR_ATT_DEC_SUS_REL = 0x1f801c58;
VOICE_05_ADSR_CURR_VOLUME = 0x1f801c5c;
VOICE_05_ADPCM_REPEAT_ADDR = 0x1f801c5e;
VOICE_06_LEFT_RIGHT = 0x1f801c60;
VOICE_06_ADPCM_SAMPLE_RATE = 0x1f801c64;
VOICE_06_ADPCM_START_ADDR = 0x1f801c66;
VOICE_06_ADSR_ATT_DEC_SUS_REL = 0x1f801c68;
VOICE_06_ADSR_CURR_VOLUME = 0x1f801c6c;
VOICE_06_ADPCM_REPEAT_ADDR = 0x1f801c6e;
VOICE_07_LEFT_RIGHT = 0x1f801c70;
VOICE_07_ADPCM_SAMPLE_RATE = 0x1f801c74;
VOICE_07_ADPCM_START_ADDR = 0x1f801c76;
VOICE_07_ADSR_ATT_DEC_SUS_REL = 0x1f801c78;
VOICE_07_ADSR_CURR_VOLUME = 0x1f801c7c;
VOICE_07_ADPCM_REPEAT_ADDR = 0x1f801c7e;
VOICE_08_LEFT_RIGHT = 0x1f801c80;
VOICE_08_ADPCM_SAMPLE_RATE = 0x1f801c84;
VOICE_08_ADPCM_START_ADDR = 0x1f801c86;
VOICE_08_ADSR_ATT_DEC_SUS_REL = 0x1f801c88;
VOICE_08_ADSR_CURR_VOLUME = 0x1f801c8c;
VOICE_08_ADPCM_REPEAT_ADDR = 0x1f801c8e;
VOICE_09_LEFT_RIGHT = 0x1f801c90;
VOICE_09_ADPCM_SAMPLE_RATE = 0x1f801c94;
VOICE_09_ADPCM_START_ADDR = 0x1f801c96;
VOICE_09_ADSR_ATT_DEC_SUS_REL = 0x1f801c98;
VOICE_09_ADSR_CURR_VOLUME = 0x1f801c9c;
VOICE_09_ADPCM_REPEAT_ADDR = 0x1f801c9e;
VOICE_0a_LEFT_RIGHT = 0x1f801ca0;
VOICE_0a_ADPCM_SAMPLE_RATE = 0x1f801ca4;
VOICE_0a_ADPCM_START_ADDR = 0x1f801ca6;
VOICE_0a_ADSR_ATT_DEC_SUS_REL = 0x1f801ca8;
VOICE_0a_ADSR_CURR_VOLUME = 0x1f801cac;
VOICE_0a_ADPCM_REPEAT_ADDR = 0x1f801cae;
VOICE_0b_LEFT_RIGHT = 0x1f801cb0;
VOICE_0b_ADPCM_SAMPLE_RATE = 0x1f801cb4;
VOICE_0b_ADPCM_START_ADDR = 0x1f801cb6;
VOICE_0b_ADSR_ATT_DEC_SUS_REL = 0x1f801cb8;
VOICE_0b_ADSR_CURR_VOLUME = 0x1f801cbc;
VOICE_0b_ADPCM_REPEAT_ADDR = 0x1f801cbe;
VOICE_0c_LEFT_RIGHT = 0x1f801cc0;
VOICE_0c_ADPCM_SAMPLE_RATE = 0x1f801cc4;
VOICE_0c_ADPCM_START_ADDR = 0x1f801cc6;
VOICE_0c_ADSR_ATT_DEC_SUS_REL = 0x1f801cc8;
VOICE_0c_ADSR_CURR_VOLUME = 0x1f801ccc;
VOICE_0c_ADPCM_REPEAT_ADDR = 0x1f801cce;
VOICE_0d_LEFT_RIGHT = 0x1f801cd0;
VOICE_0d_ADPCM_SAMPLE_RATE = 0x1f801cd4;
VOICE_0d_ADPCM_START_ADDR = 0x1f801cd6;
VOICE_0d_ADSR_ATT_DEC_SUS_REL = 0x1f801cd8;
VOICE_0d_ADSR_CURR_VOLUME = 0x1f801cdc;
VOICE_0d_ADPCM_REPEAT_ADDR = 0x1f801cde;
VOICE_0e_LEFT_RIGHT = 0x1f801ce0;
VOICE_0e_ADPCM_SAMPLE_RATE = 0x1f801ce4;
VOICE_0e_ADPCM_START_ADDR = 0x1f801ce6;
VOICE_0e_ADSR_ATT_DEC_SUS_REL = 0x1f801ce8;
VOICE_0e_ADSR_CURR_VOLUME = 0x1f801cec;
VOICE_0e_ADPCM_REPEAT_ADDR = 0x1f801cee;
VOICE_0f_LEFT_RIGHT = 0x1f801cf0;
VOICE_0f_ADPCM_SAMPLE_RATE = 0x1f801cf4;
VOICE_0f_ADPCM_START_ADDR = 0x1f801cf6;
VOICE_0f_ADSR_ATT_DEC_SUS_REL = 0x1f801cf8;
VOICE_0f_ADSR_CURR_VOLUME = 0x1f801cfc;
VOICE_0f_ADPCM_REPEAT_ADDR = 0x1f801cfe;
VOICE_10_LEFT_RIGHT = 0x1f801d00;
VOICE_10_ADPCM_SAMPLE_RATE = 0x1f801d04;
VOICE_10_ADPCM_START_ADDR = 0x1f801d06;
VOICE_10_ADSR_ATT_DEC_SUS_REL = 0x1f801d08;
VOICE_10_ADSR_CURR_VOLUME = 0x1f801d0c;
VOICE_10_ADPCM_REPEAT_ADDR = 0x1f801d0e;
VOICE_11_LEFT_RIGHT = 0x1f801d10;
VOICE_11_ADPCM_SAMPLE_RATE = 0x1f801d14;
VOICE_11_ADPCM_START_ADDR = 0x1f801d16;
VOICE_11_ADSR_ATT_DEC_SUS_REL = 0x1f801d18;
VOICE_11_ADSR_CURR_VOLUME = 0x1f801d1c;
VOICE_11_ADPCM_REPEAT_ADDR = 0x1f801d1e;
VOICE_12_LEFT_RIGHT = 0x1f801d20;
VOICE_12_ADPCM_SAMPLE_RATE = 0x1f801d24;
VOICE_12_ADPCM_START_ADDR = 0x1f801d26;
VOICE_12_ADSR_ATT_DEC_SUS_REL = 0x1f801d28;
VOICE_12_ADSR_CURR_VOLUME = 0x1f801d2c;
VOICE_12_ADPCM_REPEAT_ADDR = 0x1f801d2e;
VOICE_13_LEFT_RIGHT = 0x1f801d30;
VOICE_13_ADPCM_SAMPLE_RATE = 0x1f801d34;
VOICE_13_ADPCM_START_ADDR = 0x1f801d36;
VOICE_13_ADSR_ATT_DEC_SUS_REL = 0x1f801d38;
VOICE_13_ADSR_CURR_VOLUME = 0x1f801d3c;
VOICE_13_ADPCM_REPEAT_ADDR = 0x1f801d3e;
VOICE_14_LEFT_RIGHT = 0x1f801d40;
VOICE_14_ADPCM_SAMPLE_RATE = 0x1f801d44;
VOICE_14_ADPCM_START_ADDR = 0x1f801d46;
VOICE_14_ADSR_ATT_DEC_SUS_REL = 0x1f801d48;
VOICE_14_ADSR_CURR_VOLUME = 0x1f801d4c;
VOICE_14_ADPCM_REPEAT_ADDR = 0x1f801d4e;
VOICE_15_LEFT_RIGHT = 0x1f801d50;
VOICE_15_ADPCM_SAMPLE_RATE = 0x1f801d54;
VOICE_15_ADPCM_START_ADDR = 0x1f801d56;
VOICE_15_ADSR_ATT_DEC_SUS_REL = 0x1f801d58;
VOICE_15_ADSR_CURR_VOLUME = 0x1f801d5c;
VOICE_15_ADPCM_REPEAT_ADDR = 0x1f801d5e;
VOICE_16_LEFT_RIGHT = 0x1f801d60;
VOICE_16_ADPCM_SAMPLE_RATE = 0x1f801d64;
VOICE_16_ADPCM_START_ADDR = 0x1f801d66;
VOICE_16_ADSR_ATT_DEC_SUS_REL = 0x1f801d68;
VOICE_16_ADSR_CURR_VOLUME = 0x1f801d6c;
VOICE_16_ADPCM_REPEAT_ADDR = 0x1f801d6e;
VOICE_17_LEFT_RIGHT = 0x1f801d70;
VOICE_17_ADPCM_SAMPLE_RATE = 0x1f801d74;
VOICE_17_ADPCM_START_ADDR = 0x1f801d76;
VOICE_17_ADSR_ATT_DEC_SUS_REL = 0x1f801d78;
VOICE_17_ADSR_CURR_VOLUME = 0x1f801d7c;
VOICE_17_ADPCM_REPEAT_ADDR = 0x1f801d7e;
SPU_MAIN_VOL_L = 0x1f801d80;
SPU_MAIN_VOL_R = 0x1f801d82;
SPU_REVERB_OUT_L = 0x1f801d84;
SPU_REVERB_OUT_R = 0x1f801d86;
SPU_VOICE_KEY_ON = 0x1f801d88;
SPU_VOICE_KEY_OFF = 0x1f801d8c;
SPU_VOICE_CHN_FM_MODE = 0x1f801d90;
SPU_VOICE_CHN_NOISE_MODE = 0x1f801d94;
SPU_VOICE_CHN_REVERB_MODE = 0x1f801d98;
SPU_VOICE_CHN_ON_OFF_STATUS = 0x1f801d9c;
SPU_UNKN_1DA0 = 0x1f801da0;
SOUND_RAM_REVERB_WORK_ADDR = 0x1f801da2;
SOUND_RAM_IRQ_ADDR = 0x1f801da4;
SOUND_RAM_DATA_TRANSFER_ADDR = 0x1f801da6;
SOUND_RAM_DATA_TRANSFER_FIFO = 0x1f801da8;
SPU_CTRL_REG_CPUCNT = 0x1f801daa;
SOUND_RAM_DATA_TRANSTER_CTRL = 0x1f801dac;
SPU_STATUS_REG_SPUSTAT = 0x1f801dae;
CD_VOL_L = 0x1f801db0;
CD_VOL_R = 0x1f801db2;
EXT_VOL_L = 0x1f801db4;
EXT_VOL_R = 0x1f801db6;
CURR_MAIN_VOL_L = 0x1f801db8;
CURR_MAIN_VOL_R = 0x1f801dba;
SPU_UNKN_1DBC = 0x1f801dbc;
PS1_VideoTables = 0x800a0000;
snd_sqrt_table = 0x8012ab94;
PS1_SaveIcon1 = 0x8012acb8;
PS1_SaveIcon2and3 = 0x8012ad38;
PS1_SaveIconPalette = 0x8012adb8;
LAB_Cardexist = 0x8016a56c;
LAB_Nocard = 0x8016a5d8;
SPRINTF_OBJ_3C = 0x801a7be8;
SPRINTF_OBJ_78 = 0x801a7c24;
SPRINTF_OBJ_B0 = 0x801a7c5c;
SPRINTF_OBJ_DC = 0x801a7c88;
SPRINTF_OBJ_F8 = 0x801a7ca4;
SPRINTF_OBJ_120 = 0x801a7ccc;
SPRINTF_OBJ_148 = 0x801a7cf4;
SPRINTF_OBJ_198 = 0x801a7d44;
SPRINTF_OBJ_1B4 = 0x801a7d60;
SPRINTF_OBJ_1D0 = 0x801a7d7c;
SPRINTF_OBJ_218 = 0x801a7dc4;
SPRINTF_OBJ_21C = 0x801a7dc8;
SPRINTF_OBJ_270 = 0x801a7e1c;
SPRINTF_OBJ_290 = 0x801a7e3c;
SPRINTF_OBJ_2D8 = 0x801a7e84;
SPRINTF_OBJ_2DC = 0x801a7e88;
SPRINTF_OBJ_300 = 0x801a7eac;
SPRINTF_OBJ_31C = 0x801a7ec8;
SPRINTF_OBJ_32C = 0x801a7ed8;
SPRINTF_OBJ_358 = 0x801a7f04;
SPRINTF_OBJ_384 = 0x801a7f30;
SPRINTF_OBJ_3AC = 0x801a7f58;
SPRINTF_OBJ_3E4 = 0x801a7f90;
SPRINTF_OBJ_3F8 = 0x801a7fa4;
SPRINTF_OBJ_420 = 0x801a7fcc;
SPRINTF_OBJ_444 = 0x801a7ff0;
SPRINTF_OBJ_464 = 0x801a8010;
SPRINTF_OBJ_49C = 0x801a8048;
SPRINTF_OBJ_4B0 = 0x801a805c;
SPRINTF_OBJ_4D4 = 0x801a8080;
SPRINTF_OBJ_4D8 = 0x801a8084;
SPRINTF_OBJ_4DC = 0x801a8088;
SPRINTF_OBJ_520 = 0x801a80cc;
SPRINTF_OBJ_538 = 0x801a80e4;
SPRINTF_OBJ_548 = 0x801a80f4;
SPRINTF_OBJ_594 = 0x801a8140;
SPRINTF_OBJ_5A8 = 0x801a8154;
SPRINTF_OBJ_5D8 = 0x801a8184;
SPRINTF_OBJ_610 = 0x801a81bc;
SPRINTF_OBJ_644 = 0x801a81f0;
SPRINTF_OBJ_658 = 0x801a8204;
SPRINTF_OBJ_680 = 0x801a822c;
SPRINTF_OBJ_6B4 = 0x801a8260;
SPRINTF_OBJ_6CC = 0x801a8278;
SPRINTF_OBJ_6D8 = 0x801a8284;
SPRINTF_OBJ_714 = 0x801a82c0;
SPRINTF_OBJ_774 = 0x801a8320;
SPRINTF_OBJ_788 = 0x801a8334;
SPRINTF_OBJ_7BC = 0x801a8368;
SPRINTF_OBJ_7F8 = 0x801a83a4;
SPRINTF_OBJ_808 = 0x801a83b4;
SPRINTF_OBJ_814 = 0x801a83c0;
SPRINTF_OBJ_84C = 0x801a83f8;
SPRINTF_OBJ_860 = 0x801a840c;
SPRINTF_OBJ_888 = 0x801a8434;
SPRINTF_OBJ_8C8 = 0x801a8474;
SPRINTF_OBJ_8CC = 0x801a8478;
SPRINTF_OBJ_8E4 = 0x801a8490;
SPRINTF_OBJ_8F0 = 0x801a849c;
SPRINTF_OBJ_938 = 0x801a84e4;
SPRINTF_OBJ_94C = 0x801a84f8;
SPRINTF_OBJ_97C = 0x801a8528;
SPRINTF_OBJ_9D0 = 0x801a857c;
SPRINTF_OBJ_A00 = 0x801a85ac;
SPRINTF_OBJ_A60 = 0x801a860c;
SPRINTF_OBJ_A90 = 0x801a863c;
SPRINTF_OBJ_AC8 = 0x801a8674;
SPRINTF_OBJ_AD0 = 0x801a867c;
SPRINTF_OBJ_B04 = 0x801a86b0;
SPRINTF_OBJ_B30 = 0x801a86dc;
SPRINTF_OBJ_B40 = 0x801a86ec;
SPRINTF_OBJ_B50 = 0x801a86fc;
SPRINTF_OBJ_B78 = 0x801a8724;
SPRINTF_OBJ_BB8 = 0x801a8764;
SPRINTF_OBJ_BCC = 0x801a8778;
SPRINTF_OBJ_BF0 = 0x801a879c;
SPRINTF_OBJ_C04 = 0x801a87b0;
SPRINTF_OBJ_C38 = 0x801a87e4;
SPRINTF_OBJ_C4C = 0x801a87f8;
SPRINTF_OBJ_C60 = 0x801a880c;
SPRINTF_OBJ_C64 = 0x801a8810;
SPRINTF_OBJ_C8C = 0x801a8838;
SPRINTF_OBJ_CC8 = 0x801a8874;
SPRINTF_OBJ_CF8 = 0x801a88a4;
SPRINTF_OBJ_D30 = 0x801a88dc;
SPRINTF_OBJ_D50 = 0x801a88fc;
SPRINTF_OBJ_D54 = 0x801a8900;
SYS_OBJ_C0 = 0x801a8a3c;
SYS_OBJ_F8 = 0x801a8a74;
SYS_OBJ_1A4 = 0x801a8b20;
SYS_OBJ_1D4 = 0x801a8b50;
SYS_OBJ_204 = 0x801a8b80;
SYS_OBJ_230 = 0x801a8bac;
SYS_OBJ_2F4 = 0x801a8c70;
SYS_OBJ_368 = 0x801a8ce4;
SYS_OBJ_374 = 0x801a8cf0;
SYS_OBJ_3C0 = 0x801a8d3c;
SYS_OBJ_3D4 = 0x801a8d50;
SYS_OBJ_470 = 0x801a8dec;
SYS_OBJ_4A8 = 0x801a8e24;
SYS_OBJ_4C0 = 0x801a8e3c;
SYS_OBJ_4DC = 0x801a8e58;
SYS_OBJ_4F4 = 0x801a8e70;
SYS_OBJ_510 = 0x801a8e8c;
SYS_OBJ_528 = 0x801a8ea4;
SYS_OBJ_540 = 0x801a8ebc;
SYS_OBJ_558 = 0x801a8ed4;
SYS_OBJ_570 = 0x801a8eec;
SYS_OBJ_588 = 0x801a8f04;
SYS_OBJ_5CC = 0x801a8f48;
SYS_OBJ_600 = 0x801a8f7c;
SYS_OBJ_63C = 0x801a8fb8;
BIOS_OBJ_10 = 0x801a8fec;
BIOS_OBJ_28 = 0x801a9004;
BIOS_OBJ_78 = 0x801a9054;
BIOS_OBJ_108 = 0x801a90e4;
BIOS_OBJ_168 = 0x801a9144;
BIOS_OBJ_1AC = 0x801a9188;
BIOS_OBJ_228 = 0x801a9204;
BIOS_OBJ_22C = 0x801a9208;
BIOS_OBJ_268 = 0x801a9244;
BIOS_OBJ_2F8 = 0x801a92d4;
BIOS_OBJ_358 = 0x801a9334;
BIOS_OBJ_37C = 0x801a9358;
BIOS_OBJ_3A8 = 0x801a9384;
BIOS_OBJ_41C = 0x801a93f8;
BIOS_OBJ_458 = 0x801a9434;
BIOS_OBJ_4C4 = 0x801a94a0;
BIOS_OBJ_52C = 0x801a9508;
BIOS_OBJ_530 = 0x801a950c;
BIOS_OBJ_558 = 0x801a9534;
BIOS_OBJ_5A8 = 0x801a9584;
BIOS_OBJ_624 = 0x801a9600;
BIOS_OBJ_67C = 0x801a9658;
BIOS_OBJ_6BC = 0x801a9698;
BIOS_OBJ_6DC = 0x801a96b8;
BIOS_OBJ_720 = 0x801a96fc;
BIOS_OBJ_76C = 0x801a9748;
BIOS_OBJ_7F0 = 0x801a97cc;
BIOS_OBJ_830 = 0x801a980c;
BIOS_OBJ_870 = 0x801a984c;
BIOS_OBJ_8D4 = 0x801a98b0;
BIOS_OBJ_8D8 = 0x801a98b4;
BIOS_OBJ_904 = 0x801a98e0;
BIOS_OBJ_934 = 0x801a9910;
BIOS_OBJ_95C = 0x801a9938;
BIOS_OBJ_9A0 = 0x801a997c;
BIOS_OBJ_9CC = 0x801a99a8;
BIOS_OBJ_B4C = 0x801a9b28;
BIOS_OBJ_B50 = 0x801a9b2c;
BIOS_OBJ_BB8 = 0x801a9b94;
BIOS_OBJ_C24 = 0x801a9c00;
BIOS_OBJ_C88 = 0x801a9c64;
BIOS_OBJ_CA4 = 0x801a9c80;
BIOS_OBJ_D18 = 0x801a9cf4;
BIOS_OBJ_D6C = 0x801a9d48;
BIOS_OBJ_D70 = 0x801a9d4c;
BIOS_OBJ_D88 = 0x801a9d64;
BIOS_OBJ_E30 = 0x801a9e0c;
BIOS_OBJ_E48 = 0x801a9e24;
BIOS_OBJ_E78 = 0x801a9e54;
BIOS_OBJ_E8C = 0x801a9e68;
BIOS_OBJ_EB0 = 0x801a9e8c;
BIOS_OBJ_F08 = 0x801a9ee4;
BIOS_OBJ_F38 = 0x801a9f14;
BIOS_OBJ_FE0 = 0x801a9fbc;
EVENT_OBJ_18 = 0x801a9ffc;
EVENT_OBJ_48 = 0x801aa02c;
CDROM_OBJ_138 = 0x801aa298;
CDROM_OBJ_250 = 0x801aa3b0;
CDROM_OBJ_268 = 0x801aa3c8;
CDROM_OBJ_294 = 0x801aa3f4;
CDROM_OBJ_2AC = 0x801aa40c;
CDROM_OBJ_2D0 = 0x801aa430;
CDROM_OBJ_2F4 = 0x801aa454;
CDROM_OBJ_31C = 0x801aa47c;
CDROM_OBJ_378 = 0x801aa4d8;
CDROM_OBJ_3D0 = 0x801aa530;
CDROM_OBJ_470 = 0x801aa5d0;
CDROM_OBJ_480 = 0x801aa5e0;
CDROM_OBJ_514 = 0x801aa674;
CDROM_OBJ_554 = 0x801aa6b4;
CDROM_OBJ_5C0 = 0x801aa720;
CDROM_OBJ_620 = 0x801aa780;
CDROM_OBJ_630 = 0x801aa790;
CDROM_OBJ_6A8 = 0x801aa808;
CDROM_OBJ_6D8 = 0x801aa838;
CDROM_OBJ_788 = 0x801aa8e8;
CDROM_OBJ_790 = 0x801aa8f0;
CDROM_OBJ_7CC = 0x801aa92c;
CDROM_OBJ_7F0 = 0x801aa950;
CDROM_OBJ_814 = 0x801aa974;
CDROM_OBJ_850 = 0x801aa9b0;
CDROM_OBJ_8C4 = 0x801aaa24;
CDROM_OBJ_8D4 = 0x801aaa34;
CDROM_OBJ_988 = 0x801aaae8;
CDROM_OBJ_9B8 = 0x801aab18;
CDROM_OBJ_9C8 = 0x801aab28;
CDROM_OBJ_A34 = 0x801aab94;
CDROM_OBJ_A64 = 0x801aabc4;
CDROM_OBJ_A74 = 0x801aabd4;
CDROM_OBJ_AC4 = 0x801aac24;
CDROM_OBJ_AD4 = 0x801aac34;
CDROM_OBJ_AF4 = 0x801aac54;
CDROM_OBJ_B28 = 0x801aac88;
CDROM_OBJ_B40 = 0x801aaca0;
CDROM_OBJ_BD0 = 0x801aad30;
CDROM_OBJ_C64 = 0x801aadc4;
CDROM_OBJ_CD0 = 0x801aae30;
CDROM_OBJ_D28 = 0x801aae88;
CDROM_OBJ_E18 = 0x801aaf78;
CDROM_OBJ_E34 = 0x801aaf94;
CDROM_OBJ_E70 = 0x801aafd0;
CDROM_OBJ_E8C = 0x801aafec;
CDROM_OBJ_F44 = 0x801ab0a4;
CDROM_OBJ_F60 = 0x801ab0c0;
CDROM_OBJ_F7C = 0x801ab0dc;
_96VEC_OBJ_128 = 0x801ab214;
ISO9660_OBJ_48 = 0x801ab27c;
ISO9660_OBJ_60 = 0x801ab294;
ISO9660_OBJ_68 = 0x801ab29c;
ISO9660_OBJ_74 = 0x801ab2a8;
ISO9660_OBJ_8C = 0x801ab2c0;
ISO9660_OBJ_B0 = 0x801ab2e4;
ISO9660_OBJ_B4 = 0x801ab2e8;
ISO9660_OBJ_F4 = 0x801ab328;
ISO9660_OBJ_12C = 0x801ab360;
ISO9660_OBJ_168 = 0x801ab39c;
ISO9660_OBJ_1A4 = 0x801ab3d8;
ISO9660_OBJ_1CC = 0x801ab400;
ISO9660_OBJ_1F8 = 0x801ab42c;
ISO9660_OBJ_230 = 0x801ab464;
ISO9660_OBJ_268 = 0x801ab49c;
ISO9660_OBJ_29C = 0x801ab4d0;
ISO9660_OBJ_374 = 0x801ab5a8;
ISO9660_OBJ_3C0 = 0x801ab5f4;
ISO9660_OBJ_424 = 0x801ab658;
ISO9660_OBJ_44C = 0x801ab680;
ISO9660_OBJ_47C = 0x801ab6b0;
ISO9660_OBJ_558 = 0x801ab78c;
ISO9660_OBJ_58C = 0x801ab7c0;
ISO9660_OBJ_590 = 0x801ab7c4;
ISO9660_OBJ_5B8 = 0x801ab7ec;
ISO9660_OBJ_64C = 0x801ab880;
ISO9660_OBJ_67C = 0x801ab8b0;
ISO9660_OBJ_680 = 0x801ab8b4;
ISO9660_OBJ_6A0 = 0x801ab8d4;
ISO9660_OBJ_764 = 0x801ab998;
ISO9660_OBJ_78C = 0x801ab9c0;
ISO9660_OBJ_7C8 = 0x801ab9fc;
ISO9660_OBJ_81C = 0x801aba50;
ISO9660_OBJ_82C = 0x801aba60;
ISO9660_OBJ_8D4 = 0x801abb08;
ISO9660_OBJ_914 = 0x801abb48;
ISO9660_OBJ_940 = 0x801abb74;
ISO9660_OBJ_968 = 0x801abb9c;
ISO9660_OBJ_9A4 = 0x801abbd8;
ISO9660_OBJ_9BC = 0x801abbf0;
ISO9660_OBJ_A0C = 0x801abc40;
SNMAIN_OBJ_18 = 0x801abcf0;
VM_VSU_OBJ_54 = 0x801af684;
VM_VSU_OBJ_5C = 0x801af68c;
SSINIT_OBJ_2C = 0x801af818;
SSINIT_OBJ_48 = 0x801af834;
SSINIT_OBJ_50 = 0x801af83c;
SSINIT_OBJ_90 = 0x801af87c;
SSINIT_OBJ_C0 = 0x801af8ac;
SSINIT_OBJ_C8 = 0x801af8b4;
SSINIT_OBJ_18C = 0x801af978;
SSINIT_OBJ_1BC = 0x801af9a8;
SSINIT_OBJ_1DC = 0x801af9c8;
SSINIT_OBJ_1F8 = 0x801af9e4;
SSINIT_OBJ_2D8 = 0x801afac4;
SSINIT_OBJ_2F0 = 0x801afadc;
SSINIT_OBJ_320 = 0x801afb0c;
SSINIT_OBJ_380 = 0x801afb6c;
SSINIT_OBJ_394 = 0x801afb80;
SSINIT_OBJ_398 = 0x801afb84;
SSINIT_OBJ_3A8 = 0x801afb94;
SSINIT_OBJ_3C0 = 0x801afbac;
SSINIT_OBJ_3EC = 0x801afbd8;
SSINIT_OBJ_424 = 0x801afc10;
SSINIT_OBJ_440 = 0x801afc2c;
SSINIT_OBJ_460 = 0x801afc4c;
SSINIT_OBJ_4B0 = 0x801afc9c;
SSINIT_OBJ_500 = 0x801afcec;
SSINIT_OBJ_58C = 0x801afd78;
SSINIT_OBJ_5A4 = 0x801afd90;
SSINIT_OBJ_5B4 = 0x801afda0;
SSINIT_OBJ_5CC = 0x801afdb8;
SSINIT_OBJ_5E4 = 0x801afdd0;
SSINIT_OBJ_6D4 = 0x801afec0;
SSINIT_OBJ_704 = 0x801afef0;
SSADD_OBJ_A0 = 0x801affe4;
SSADD_OBJ_B4 = 0x801afff8;
SSADD_OBJ_EC = 0x801b0030;
SSADD_OBJ_128 = 0x801b006c;
UT_REV_OBJ_68 = 0x801b01b4;
UT_REV_OBJ_D4 = 0x801b0220;
UT_REV_OBJ_EC = 0x801b0238;
UT_REV_OBJ_110 = 0x801b025c;
UT_REV_OBJ_128 = 0x801b0274;
VOL_OBJ_7C = 0x801b04d0;
VOL_OBJ_98 = 0x801b04ec;
VOL_OBJ_A4 = 0x801b04f8;
VOL_OBJ_B4 = 0x801b0508;
VS_VH_OBJ_D8 = 0x801b05f8;
VS_VH_OBJ_104 = 0x801b0624;
VS_VH_OBJ_10C = 0x801b062c;
VS_VH_OBJ_140 = 0x801b0660;
VS_VH_OBJ_160 = 0x801b0680;
VS_VH_OBJ_218 = 0x801b0738;
VS_VH_OBJ_284 = 0x801b07a4;
VS_VH_OBJ_29C = 0x801b07bc;
VS_VH_OBJ_2AC = 0x801b07cc;
VS_VH_OBJ_2F8 = 0x801b0818;
VS_VH_OBJ_31C = 0x801b083c;
VS_VH_OBJ_32C = 0x801b084c;
VS_VH_OBJ_380 = 0x801b08a0;
VS_VH_OBJ_384 = 0x801b08a4;
VS_VH_OBJ_394 = 0x801b08b4;
VS_VH_OBJ_3D4 = 0x801b08f4;
VS_VH_OBJ_40C = 0x801b092c;
VS_VH_OBJ_444 = 0x801b0964;
VS_VH_OBJ_470 = 0x801b0990;
VS_VTB_OBJ_B0 = 0x801b0aec;
SSOPEN_OBJ_38 = 0x801b0b44;
SSOPEN_OBJ_44 = 0x801b0b50;
SSOPEN_OBJ_60 = 0x801b0b6c;
SSOPEN_OBJ_100 = 0x801b0c0c;
SSOPEN_OBJ_10C = 0x801b0c18;
SSOPEN_OBJ_128 = 0x801b0c34;
SSOPEN_OBJ_16C = 0x801b0c78;
SSOPEN_OBJ_1A4 = 0x801b0cb0;
SEPINIT_OBJ_BC = 0x801b0d98;
SEPINIT_OBJ_10C = 0x801b0de8;
SEPINIT_OBJ_194 = 0x801b0e70;
SEPINIT_OBJ_1AC = 0x801b0e88;
SEPINIT_OBJ_1D4 = 0x801b0eb0;
SEPINIT_OBJ_2C0 = 0x801b0f9c;
SEPINIT_OBJ_2D4 = 0x801b0fb0;
SEPINIT_OBJ_30C = 0x801b0fe8;
SEPINIT_OBJ_348 = 0x801b1024;
SEQINIT_OBJ_90 = 0x801b10fc;
SEQINIT_OBJ_E0 = 0x801b114c;
SEQINIT_OBJ_110 = 0x801b117c;
SEQINIT_OBJ_120 = 0x801b118c;
SEQINIT_OBJ_19C = 0x801b1208;
SEQINIT_OBJ_1B4 = 0x801b1220;
SEQINIT_OBJ_1D8 = 0x801b1244;
SEQINIT_OBJ_27C = 0x801b12e8;
SEQINIT_OBJ_290 = 0x801b12fc;
SEQINIT_OBJ_2C8 = 0x801b1334;
SEQINIT_OBJ_304 = 0x801b1370;
ADSR_OBJ_94 = 0x801b32ec;
UT_GVA_OBJ_40 = 0x801b3380;
UT_SVA_OBJ_40 = 0x801b35bc;
UT_GPA_OBJ_3C = 0x801b3794;
SSPLAY_OBJ_1F8 = 0x801b3a68;
SCSSVOL_OBJ_3C = 0x801b3ad8;
SCSSVOL_OBJ_50 = 0x801b3aec;
SCSSVOL_OBJ_70 = 0x801b3b0c;
SCSSVOL_OBJ_88 = 0x801b3b24;
SCSSVOL_OBJ_AC = 0x801b3b48;
SCSSVOL_OBJ_C4 = 0x801b3b60;
SCSSVOL_OBJ_D0 = 0x801b3b6c;
SCSSVOL_OBJ_100 = 0x801b3b9c;
SCSSVOL_OBJ_114 = 0x801b3bb0;
SCSSVOL_OBJ_134 = 0x801b3bd0;
SCSSVOL_OBJ_14C = 0x801b3be8;
SCSSVOL_OBJ_170 = 0x801b3c0c;
SCSSVOL_OBJ_188 = 0x801b3c24;
SCSSVOL_OBJ_198 = 0x801b3c34;
STOP_OBJ_21C = 0x801b3e94;
SSCALL_OBJ_58 = 0x801b3f28;
SSCALL_OBJ_90 = 0x801b3f60;
SSCALL_OBJ_E0 = 0x801b3fb0;
SSCALL_OBJ_108 = 0x801b3fd8;
SSCALL_OBJ_130 = 0x801b4000;
SSCALL_OBJ_158 = 0x801b4028;
SSCALL_OBJ_180 = 0x801b4050;
SSCALL_OBJ_1A8 = 0x801b4078;
SSCALL_OBJ_1E0 = 0x801b40b0;
SSCALL_OBJ_1F8 = 0x801b40c8;
SSCALL_OBJ_210 = 0x801b40e0;
SSCALL_OBJ_218 = 0x801b40e8;
DECRE_OBJ_8C = 0x801b4194;
DECRE_OBJ_100 = 0x801b4208;
DECRE_OBJ_154 = 0x801b425c;
DECRE_OBJ_160 = 0x801b4268;
DECRE_OBJ_1C0 = 0x801b42c8;
DECRE_OBJ_214 = 0x801b431c;
DECRE_OBJ_284 = 0x801b438c;
DECRE_OBJ_2D8 = 0x801b43e0;
DECRE_OBJ_2E4 = 0x801b43ec;
DECRE_OBJ_358 = 0x801b4460;
DECRE_OBJ_3AC = 0x801b44b4;
DECRE_OBJ_3F8 = 0x801b4500;
DECRE_OBJ_43C = 0x801b4544;
CRES_OBJ_8C = 0x801b4694;
CRES_OBJ_104 = 0x801b470c;
CRES_OBJ_158 = 0x801b4760;
CRES_OBJ_164 = 0x801b476c;
CRES_OBJ_1BC = 0x801b47c4;
CRES_OBJ_210 = 0x801b4818;
CRES_OBJ_284 = 0x801b488c;
CRES_OBJ_288 = 0x801b4890;
CRES_OBJ_2D8 = 0x801b48e0;
CRES_OBJ_2E4 = 0x801b48ec;
CRES_OBJ_358 = 0x801b4960;
CRES_OBJ_3AC = 0x801b49b4;
CRES_OBJ_3F8 = 0x801b4a00;
CRES_OBJ_43C = 0x801b4a44;
TEMPO_OBJ_60 = 0x801b4bc4;
TEMPO_OBJ_94 = 0x801b4bf8;
TEMPO_OBJ_9C = 0x801b4c00;
TEMPO_OBJ_C0 = 0x801b4c24;
TEMPO_OBJ_130 = 0x801b4c94;
TEMPO_OBJ_14C = 0x801b4cb0;
TEMPO_OBJ_170 = 0x801b4cd4;
TEMPO_OBJ_1D0 = 0x801b4d34;
VS_VAB_OBJ_7C = 0x801b4db8;
VS_VAB_OBJ_D4 = 0x801b4e10;
SSCLOSE_OBJ_78 = 0x801b4e9c;
SSCLOSE_OBJ_158 = 0x801b4f7c;
SSCLOSE_OBJ_1E0 = 0x801b5004;
SSCLOSE_OBJ_2C0 = 0x801b50e4;
SCSSATTR_OBJ_30 = 0x801b5124;
SCSSATTR_OBJ_44 = 0x801b5138;
SCSSATTR_OBJ_68 = 0x801b515c;
SCSSATTR_OBJ_80 = 0x801b5174;
SCSSATTR_OBJ_84 = 0x801b5178;
S_INI_OBJ_18C = 0x801b5320;
S_INI_OBJ_1FC = 0x801b5390;
S_SRMP_OBJ_10 = 0x801b70a4;
S_SRMP_OBJ_28 = 0x801b70bc;
S_SRMP_OBJ_8C = 0x801b7120;
S_SRMP_OBJ_A8 = 0x801b713c;
S_SRMP_OBJ_DC = 0x801b7170;
S_SRMP_OBJ_E4 = 0x801b7178;
S_SRMP_OBJ_124 = 0x801b71b8;
S_SRMP_OBJ_16C = 0x801b7200;
S_SRMP_OBJ_188 = 0x801b721c;
S_SRMP_OBJ_1C0 = 0x801b7254;
S_SRMP_OBJ_218 = 0x801b72ac;
S_SRMP_OBJ_234 = 0x801b72c8;
S_SRMP_OBJ_24C = 0x801b72e0;
S_SRMP_OBJ_264 = 0x801b72f8;
S_SRMP_OBJ_27C = 0x801b7310;
S_SRMP_OBJ_2D4 = 0x801b7368;
S_SRMP_OBJ_2EC = 0x801b7380;
S_SRMP_OBJ_344 = 0x801b73d8;
S_SRMP_OBJ_354 = 0x801b73e8;
S_SRMP_OBJ_378 = 0x801b740c;
S_SRMP_OBJ_390 = 0x801b7424;
S_SRMP_OBJ_3A4 = 0x801b7438;
S_SRMP_OBJ_3F0 = 0x801b7484;
S_SRMP_OBJ_400 = 0x801b7494;
S_SRMP_OBJ_424 = 0x801b74b8;
S_SRMP_OBJ_434 = 0x801b74c8;
S_SRMP_OBJ_49C = 0x801b7530;
S_SRMP_OBJ_4AC = 0x801b7540;
S_SRMP_OBJ_4EC = 0x801b7580;
S_M_INT_OBJ_34 = 0x801b75e8;
S_M_INT_OBJ_68 = 0x801b761c;
S_M_INT_OBJ_B8 = 0x801b766c;
S_M_INT_OBJ_C0 = 0x801b7674;
S_M_INT_OBJ_E0 = 0x801b7694;
S_M_INT_OBJ_100 = 0x801b76b4;
S_M_INT_OBJ_118 = 0x801b76cc;
S_M_INT_OBJ_124 = 0x801b76d8;
S_M_INT_OBJ_150 = 0x801b7704;
S_M_INT_OBJ_184 = 0x801b7738;
S_M_INT_OBJ_1C8 = 0x801b777c;
S_M_INT_OBJ_1D4 = 0x801b7788;
S_M_INT_OBJ_1EC = 0x801b77a0;
S_M_INT_OBJ_218 = 0x801b77cc;
S_M_INT_OBJ_258 = 0x801b780c;
S_M_INT_OBJ_2A4 = 0x801b7858;
S_M_INT_OBJ_2F4 = 0x801b78a8;
S_M_INT_OBJ_310 = 0x801b78c4;
S_M_INT_OBJ_3B4 = 0x801b7968;
S_M_INT_OBJ_3E0 = 0x801b7994;
S_M_INT_OBJ_414 = 0x801b79c8;
S_M_INT_OBJ_44C = 0x801b7a00;
S_M_INT_OBJ_47C = 0x801b7a30;
S_M_INT_OBJ_484 = 0x801b7a38;
S_M_INT_OBJ_564 = 0x801b7b18;
S_M_INT_OBJ_5D0 = 0x801b7b84;
S_M_INT_OBJ_680 = 0x801b7c34;
S_M_INT_OBJ_6B4 = 0x801b7c68;
S_M_INT_OBJ_74C = 0x801b7d00;
S_M_INT_OBJ_7E8 = 0x801b7d9c;
S_M_INT_OBJ_810 = 0x801b7dc4;
S_M_INT_OBJ_8D0 = 0x801b7e84;
S_M_INT_OBJ_8F8 = 0x801b7eac;
S_M_INT_OBJ_978 = 0x801b7f2c;
S_M_INT_OBJ_9C4 = 0x801b7f78;
S_M_INT_OBJ_9F0 = 0x801b7fa4;
S_M_INT_OBJ_A10 = 0x801b7fc4;
S_M_INT_OBJ_AC0 = 0x801b8074;
S_M_INT_OBJ_B08 = 0x801b80bc;
S_M_INT_OBJ_B10 = 0x801b80c4;
S_M_INT_OBJ_B84 = 0x801b8138;
S_M_INT_OBJ_BBC = 0x801b8170;
S_M_INT_OBJ_BD8 = 0x801b818c;
S_M_INT_OBJ_BE0 = 0x801b8194;
S_M_INT_OBJ_BE8 = 0x801b819c;
S_M_INT_OBJ_C8C = 0x801b8240;
S_M_INT_OBJ_C94 = 0x801b8248;
S_M_INT_OBJ_C98 = 0x801b824c;
S_M_INT_OBJ_CF8 = 0x801b82ac;
S_M_INT_OBJ_D20 = 0x801b82d4;
S_M_INT_OBJ_D6C = 0x801b8320;
S_M_INT_OBJ_DDC = 0x801b8390;
S_CRWA_OBJ_6C = 0x801b8414;
S_CRWA_OBJ_74 = 0x801b841c;
S_CRWA_OBJ_C4 = 0x801b846c;
S_CRWA_OBJ_D8 = 0x801b8480;
S_CRWA_OBJ_120 = 0x801b84c8;
S_SR_OBJ_28 = 0x801b8518;
S_SR_OBJ_38 = 0x801b8528;
S_SR_OBJ_74 = 0x801b8564;
S_ITC_OBJ_38 = 0x801b85d4;
S_ITC_OBJ_40 = 0x801b85dc;
S_ITC_OBJ_60 = 0x801b85fc;
S_ITC_OBJ_7C = 0x801b8618;
S_ITC_OBJ_8C = 0x801b8628;
S_ITC_OBJ_CC = 0x801b8668;
S_STM_OBJ_20 = 0x801b86a8;
S_STM_OBJ_24 = 0x801b86ac;
S_STSA_OBJ_3C = 0x801b8718;
S_R_OBJ_2C = 0x801b8758;
S_R_OBJ_50 = 0x801b877c;
COUNTER_OBJ_18 = 0x801b8834;
COUNTER_OBJ_48 = 0x801b8864;
COUNTER_OBJ_58 = 0x801b8874;
COUNTER_OBJ_80 = 0x801b889c;
COUNTER_OBJ_C8 = 0x801b88e4;
COUNTER_OBJ_164 = 0x801b8980;
INTR_VB_OBJ_F0 = 0x801b8c7c;
INTR_VB_OBJ_148 = 0x801b8cd4;
INTR_VB_OBJ_14C = 0x801b8cd8;
INTR_OBJ_144 = 0x801b8e40;
INTR_OBJ_1B8 = 0x801b8eb4;
INTR_OBJ_1DC = 0x801b8ed8;
INTR_OBJ_1E4 = 0x801b8ee0;
INTR_OBJ_248 = 0x801b8f44;
INTR_OBJ_2A8 = 0x801b8fa4;
INTR_OBJ_300 = 0x801b8ffc;
INTR_OBJ_38C = 0x801b9088;
INTR_OBJ_3C4 = 0x801b90c0;
INTR_OBJ_41C = 0x801b9118;
INTR_OBJ_440 = 0x801b913c;
INTR_DMA_OBJ_20 = 0x801b91c4;
INTR_DMA_OBJ_9C = 0x801b9240;
INTR_DMA_OBJ_104 = 0x801b92a8;
INTR_DMA_OBJ_110 = 0x801b92b4;
INTR_DMA_OBJ_16C = 0x801b9310;
INTR_DMA_OBJ_1A0 = 0x801b9344;
INTR_DMA_OBJ_1D8 = 0x801b937c;
INTR_DMA_OBJ_1EC = 0x801b9390;
INTR_DMA_OBJ_278 = 0x801b941c;
VSYNC_OBJ_50 = 0x801b9498;
VSYNC_OBJ_B0 = 0x801b94f8;
VSYNC_OBJ_C8 = 0x801b9510;
VSYNC_OBJ_12C = 0x801b9574;
VSYNC_OBJ_164 = 0x801b95ac;
MTX_OBJ_864 = 0x801b9e38;
MTX_OBJ_868 = 0x801b9e3c;
MTX_OBJ_88C = 0x801b9e60;
MTX_OBJ_890 = 0x801b9e64;
MTX_OBJ_8B4 = 0x801b9e88;
MTX_OBJ_8B8 = 0x801b9e8c;
MTX_OBJ_904 = 0x801b9ed8;
MTX_OBJ_908 = 0x801b9edc;
MTX_OBJ_920 = 0x801b9ef4;
MTX_OBJ_924 = 0x801b9ef8;
MTX_OBJ_93C = 0x801b9f10;
MTX_OBJ_940 = 0x801b9f14;
MTX_OBJ_CF4 = 0x801ba2c8;
MTX_OBJ_D90 = 0x801ba364;
MSC_OBJ_4C0 = 0x801bb0f4;
MSC_OBJ_4CC = 0x801bb100;
MSC_OBJ_4F4 = 0x801bb128;
MSC_OBJ_544 = 0x801bb178;
MSC_OBJ_550 = 0x801bb184;
MSC_OBJ_57C = 0x801bb1b0;
MSC_OBJ_588 = 0x801bb1bc;
MSC_OBJ_5E0 = 0x801bb214;
MSC_OBJ_5EC = 0x801bb220;
MSC_OBJ_614 = 0x801bb248;
MSC_OBJ_628 = 0x801bb25c;
FGO_OBJ_6C = 0x801bb400;
FGO_OBJ_94 = 0x801bb428;
FGO_OBJ_D0 = 0x801bb464;
FGO_OBJ_F8 = 0x801bb48c;
FGO_OBJ_15C = 0x801bb4f0;
FGO_OBJ_184 = 0x801bb518;
FGO_OBJ_2F8 = 0x801bb68c;
FGO_OBJ_320 = 0x801bb6b4;
FGO_OBJ_360 = 0x801bb6f4;
FGO_OBJ_388 = 0x801bb71c;
FGO_OBJ_3E8 = 0x801bb77c;
FGO_OBJ_410 = 0x801bb7a4;
FGO_OBJ_584 = 0x801bb918;
FGO_OBJ_5AC = 0x801bb940;
FGO_OBJ_5E8 = 0x801bb97c;
FGO_OBJ_610 = 0x801bb9a4;
FGO_OBJ_674 = 0x801bba08;
FGO_OBJ_69C = 0x801bba30;
FGO_OBJ_810 = 0x801bbba4;
FGO_OBJ_838 = 0x801bbbcc;
FGO_OBJ_9A8 = 0x801bbd3c;
FGO_OBJ_9CC = 0x801bbd60;
FGO_OBJ_B40 = 0x801bbed4;
FGO_OBJ_B68 = 0x801bbefc;
FGO_OBJ_CD0 = 0x801bc064;
FGO_OBJ_CFC = 0x801bc090;
GEO_OBJ_20 = 0x801bc0e4;
GEO_OBJ_38 = 0x801bc0fc;
GEO_OBJ_74 = 0x801bc138;
GEO_OBJ_A4 = 0x801bc168;
GEO_OBJ_CC = 0x801bc190;
GEO_OBJ_114 = 0x801bc1d8;
GEO_OBJ_120 = 0x801bc1e4;
GEO_OBJ_158 = 0x801bc21c;
GEO_OBJ_180 = 0x801bc244;
GEO_OBJ_1B0 = 0x801bc274;
GEO_OBJ_1F4 = 0x801bc2b8;
GEO_OBJ_20C = 0x801bc2d0;
GEO_OBJ_258 = 0x801bc31c;
GEO_OBJ_270 = 0x801bc334;
GEO_OBJ_4A4 = 0x801bc568;
GEO_OBJ_4AC = 0x801bc570;
GEO_OBJ_4CC = 0x801bc590;
GEO_OBJ_4FC = 0x801bc5c0;
GEO_OBJ_508 = 0x801bc5cc;
GEO_OBJ_528 = 0x801bc5ec;
GEO_OBJ_5E0 = 0x801bc6a4;
GEO_OBJ_730 = 0x801bc7f4;
GEO_OBJ_738 = 0x801bc7fc;
GEO_OBJ_754 = 0x801bc818;
PRIM_OBJ_50 = 0x801bc898;
PRIM_OBJ_F0 = 0x801bc938;
PRIM_OBJ_27C = 0x801bcac4;
PRIM_OBJ_2A4 = 0x801bcaec;
PRIM_OBJ_4C8 = 0x801bcd10;
PRIM_OBJ_5CC = 0x801bce14;
EXT_OBJ_64 = 0x801bf53c;
EXT_OBJ_78 = 0x801bf550;
EXT_OBJ_84 = 0x801bf55c;
EXT_OBJ_90 = 0x801bf568;
EXT_OBJ_A4 = 0x801bf57c;
FONT_OBJ_38 = 0x801bf724;
FONT_OBJ_12C = 0x801bf818;
FONT_OBJ_13C = 0x801bf828;
FONT_OBJ_160 = 0x801bf84c;
FONT_OBJ_23C = 0x801bf928;
FONT_OBJ_320 = 0x801bfa0c;
FONT_OBJ_350 = 0x801bfa3c;
FONT_OBJ_3E8 = 0x801bfad4;
FONT_OBJ_42C = 0x801bfb18;
FONT_OBJ_49C = 0x801bfb88;
FONT_OBJ_4C8 = 0x801bfbb4;
FONT_OBJ_4D0 = 0x801bfbbc;
FONT_OBJ_4F4 = 0x801bfbe0;
FONT_OBJ_50C = 0x801bfbf8;
FONT_OBJ_52C = 0x801bfc18;
FONT_OBJ_54C = 0x801bfc38;
FONT_OBJ_580 = 0x801bfc6c;
FONT_OBJ_5A0 = 0x801bfc8c;
FONT_OBJ_5BC = 0x801bfca8;
FONT_OBJ_660 = 0x801bfd4c;
FONT_OBJ_69C = 0x801bfd88;
FONT_OBJ_6A4 = 0x801bfd90;
FONT_OBJ_6AC = 0x801bfd98;
FONT_OBJ_704 = 0x801bfdf0;
FONT_OBJ_720 = 0x801bfe0c;
FONT_OBJ_758 = 0x801bfe44;
FONT_OBJ_768 = 0x801bfe54;
FONT_OBJ_7A4 = 0x801bfe90;
FONT_OBJ_7FC = 0x801bfee8;
FONT_OBJ_804 = 0x801bfef0;
FONT_OBJ_814 = 0x801bff00;
FONT_OBJ_868 = 0x801bff54;
FONT_OBJ_8A8 = 0x801bff94;
FONT_OBJ_90C = 0x801bfff8;
FONT_OBJ_948 = 0x801c0034;
FONT_OBJ_958 = 0x801c0044;
FONT_OBJ_99C = 0x801c0088;
FONT_OBJ_9A0 = 0x801c008c;
FONT_OBJ_9B0 = 0x801c009c;
OTAG_OBJ_20 = 0x801c00f8;
OTAG_OBJ_40 = 0x801c0118;
OTAG_OBJ_5C = 0x801c0134;
OTAG_OBJ_84 = 0x801c015c;
OTAG_OBJ_A4 = 0x801c017c;
OTAG_OBJ_BC = 0x801c0194;
OTAG_OBJ_104 = 0x801c01dc;
OTAG_OBJ_11C = 0x801c01f4;
OTAG_OBJ_140 = 0x801c0218;
OTAG_OBJ_158 = 0x801c0230;
OTAG_OBJ_1CC = 0x801c02a4;
OTAG_OBJ_208 = 0x801c02e0;
OTAG_OBJ_210 = 0x801c02e8;
OTAG_OBJ_268 = 0x801c0340;
OTAG_OBJ_334 = 0x801c040c;
LIBPRESS_OBJ_20 = 0x801c0444;
LIBPRESS_OBJ_70 = 0x801c0494;
LIBPRESS_OBJ_A8 = 0x801c04cc;
LIBPRESS_OBJ_D0 = 0x801c04f4;
LIBPRESS_OBJ_184 = 0x801c05a8;
LIBPRESS_OBJ_1EC = 0x801c0610;
LIBPRESS_OBJ_3CC = 0x801c07f0;
LIBPRESS_OBJ_404 = 0x801c0828;
LIBPRESS_OBJ_464 = 0x801c0888;
LIBPRESS_OBJ_49C = 0x801c08c0;
VLC_OBJ_48 = 0x801c0a5c;
VLC_OBJ_78 = 0x801c0a8c;
VLC_OBJ_80 = 0x801c0a94;
VLC_OBJ_E4 = 0x801c0af8;
VLC_OBJ_114 = 0x801c0b28;
VLC_OBJ_138 = 0x801c0b4c;
VLC_OBJ_168 = 0x801c0b7c;
VLC_OBJ_180 = 0x801c0b94;
VLC_OBJ_1B4 = 0x801c0bc8;
VLC_OBJ_1F4 = 0x801c0c08;
VLC_OBJ_208 = 0x801c0c1c;
VLC_OBJ_22C = 0x801c0c40;
VLC_OBJ_234 = 0x801c0c48;
VLC_OBJ_248 = 0x801c0c5c;
VLC2_OBJ_90 = 0x801c0cf4;
VLC2_OBJ_D8 = 0x801c0d3c;
VLC2_OBJ_E0 = 0x801c0d44;
VLC2_OBJ_180 = 0x801c0de4;
VLC2_OBJ_1F4 = 0x801c0e58;
VLC2_OBJ_268 = 0x801c0ecc;
VLC2_OBJ_28C = 0x801c0ef0;
VLC2_OBJ_2CC = 0x801c0f30;
VLC2_OBJ_300 = 0x801c0f64;
VLC2_OBJ_340 = 0x801c0fa4;
VLC2_OBJ_354 = 0x801c0fb8;
VLC2_OBJ_3B4 = 0x801c1018;
VLC2_OBJ_3BC = 0x801c1020;
VLC2_OBJ_418 = 0x801c107c;
VLC2_OBJ_4A4 = 0x801c1108;
VLC2_OBJ_4E4 = 0x801c1148;
VLC2_OBJ_548 = 0x801c11ac;
VLC2_OBJ_56C = 0x801c11d0;
VLC2_OBJ_58C = 0x801c11f0;
VLC2_OBJ_5F0 = 0x801c1254;
ecroule_rubis_order = 0x801c125c;
block_flags = 0x801c1274;
flags = 0x801c1294;
zonediffx = 0x801c1694;
zonediffy = 0x801c1894;
zdc_tab = 0x801c1a94;
type_zdc = 0x801c2a94;
nb_levels_in_world = 0x801c2c94;
RandArray = 0x801c2c9c;
N_anim = 0x801c2e9c;
bagD = 0x801c2f9c;
bagW = 0x801c2fc4;
bagH = 0x801c2fec;
expsin = 0x801c3014;
expsin2 = 0x801c3094;
EauDy = 0x801c30f8;
costab = 0x801c3114;
angletab = 0x801c3318;
t_world_info = 0x801c335c;
PS1_SettingStrings = 0x801c35bc;
credits = 0x801c35f4;
DemoRecord = 0x801c3c48;
DemoRecordSize = 0x801c4350;
DemoRecordWolrd = 0x801c435c;
DemoRecordMap = 0x801c4368;
PS1_BackgroundIndexTable = 0x801c43a4;
PS1_MemoryUsageRect = 0x801c4458;
PS1_LevelMusicTable = 0x801c4478;
PS1_ImgFiles = 0x801c4b38;
PS1_LdrFiles = 0x801c4ba4;
PS1_VdoFiles = 0x801c4bec;
PS1_TrkFiles = 0x801c4cc4;
PS1_PreFiles = 0x801c5438;
PS1_CrdFiles = 0x801c54ec;
PS1_GamFiles = 0x801c55c4;
PS1_VigWldFiles = 0x801c569c;
PS1_WldFiles = 0x801c5774;
PS1_MapFiles = 0x801c584c;
PS1_FndFiles = 0x801c6a04;
PS1_VabFiles = 0x801c6e60;
PS1_BigFiles = 0x801c6f5c;
PS1_Vab4sepFiles = 0x801c7058;
PS1_FxsFiles = 0x801c7154;
PS1_IniFiles = 0x801c719c;
PS1_Toon_Speeds_x = 0x801c7258;
PS1_Toon_Speeds_y = 0x801c7268;
sound_table = 0x801c7278;
frame_snd = 0x801c7778;
frame_snd_bis = 0x801c7878;
snd_bis = 0x801c7978;
PS1_SoundVabIds = 0x801c7b78;
PS1_SepVols = 0x801c7c88;
PS1_SepInfos = 0x801c7cbc;
PS1_AudioTable = 0x801c7d30;
voice_is_working = 0x801c7d4c;
atak = 0x801c7da4;
SerieDatak = 0x801c7dec;
cptr_tab = 0x801c7eb8;
SerieAtakBB = 0x801c8050;
droppedBombLine0 = 0x801c80f8;
droppedBombLine1 = 0x801c8108;
droppedBombLine2 = 0x801c8118;
droppedBombLine3 = 0x801c8128;
droppedBombLine4 = 0x801c8138;
droppedBombLine5 = 0x801c8148;
droppedBombLine6 = 0x801c8158;
droppedBombLine7 = 0x801c8168;
droppedBombLine8 = 0x801c8178;
droppedBombLine9 = 0x801c8188;
droppedBombLineA = 0x801c8198;
droppedBombLineB = 0x801c81a8;
droppedBombSequence1 = 0x801c81b8;
droppedBombSequence2 = 0x801c81d8;
droppedBombSequence3 = 0x801c81f8;
droppedBombSequence4 = 0x801c8218;
droppedBombSequence5 = 0x801c8238;
droppedBombSequence6 = 0x801c8258;
droppedBombSequence7 = 0x801c8278;
bombSequences = 0x801c8298;
mereDenisDyingSequence = 0x801c82b4;
mereDenisMachineHitSequence = 0x801c82b8;
mereDenisHitSequence = 0x801c82bc;
mereDenisArrivalSequence = 0x801c82c0;
mereDenisEncounter1 = 0x801c82c8;
mereDenisEncounter2 = 0x801c82d0;
mereDenisEncounter3 = 0x801c82dc;
mereDenisGoBehindMachine = 0x801c8314;
mereDenisBehindMachine = 0x801c831c;
mereDenisMachineFlies = 0x801c8358;
mereDenisMedley = 0x801c835c;
mereDenisActionSequences = 0x801c8378;
dyingSequence = 0x801c83c4;
hitSequence = 0x801c83cc;
arrivalSequence = 0x801c83d4;
firstEncounterSequence = 0x801c83d8;
secondEncounterSequence1 = 0x801c8400;
secondEncounterSequenceSuite = 0x801c8410;
secondEncounterSequence2 = 0x801c841c;
secondEncounterSequence3 = 0x801c8434;
secondEncounterSequence4 = 0x801c8448;
moskitoActionSequences = 0x801c8460;
oscille = 0x801c8488;
vitrail_clignotement = 0x801c84c4;
PS1_PasswordXORTable = 0x801c84d8;
PS1_PasswordVerificationTable = 0x801c84e2;
PS1_PasswordDisplayTable = 0x801c84ec;
PS1_PasswordDisplayTranslateTable = 0x801c850c;
PS1_Password_TempCageCounts = 0x801c852c;
UNK_801cedfc = 0x801cedfc;
dhspeed = 0x801cee02;
dvspeed = 0x801cee04;
joy_done = 0x801cee06;
DecEau = 0x801cee08;
let_shadow = 0x801cee11;
snd_flag_medaillon = 0x801cee5c;
PS1_MemoryUsageDisplayMode = 0x801cee74;
PS1_CurrentDisplay = 0x801cee7c;
in_pause = 0x801cee80;
PS1_Ingame = 0x801cee81;
PS1_DefaultRayEvts = 0x801cee98;
PS1_CanPlayDeathMusic = 0x801cee9e;
PS1_ButtonStates = 0x801ceefc;
PS1_PrevButtonStates = 0x801cef00;
PS1_PolygonIndexTableCount = 0x801cef74;
PS1_DrawSpriteSemiTrans = 0x801cef76;
PS1_star_spr = 0x801cef7c;
PS1_TingsToGet_Col = 0x801cef86;
PS1_TingsToGet_ColAdd = 0x801cef87;
pma_couteaux = 0x801cefa8;
pma_sequence = 0x801cefb0;
place_sequence = 0x801cefb8;
PS1_SoundVolume = 0x801cefc0;
PS1_CurrentAudio = 0x801cefda;
PS1_DisableInputs = 0x801cf01a;
PS1_VRAMDisplayXPos = 0x801cf060;
PS1_VRAMDisplayYPos = 0x801cf062;
niveau = 0x801cf0a0;
PS1_Button_Text_Square = 0x801cf0ac;
PS1_Button_Text_Cross = 0x801cf0b0;
PS1_Button_Text_Triangle = 0x801cf0b4;
PS1_Button_Text_Circle = 0x801cf0b8;
PS1_MsAnimIndex = 0x801cf0bc;
dark_sequence = 0x801cf0c0;
dark_attaque = 0x801cf0c3;
type_dark_attaque = 0x801cf0c4;
PS1_HasLoadedFont = 0x801cf0cb;
PS1_PictureInPicture = 0x801cf0da;
PS1_15fps = 0x801cf0db;
PS1_ShouldFadeOutWorldIntro = 0x801cf0dc;
PS1_IsPasswordValid = 0x801cf104;
PS1_cd_dbg_lvl = 0x801cf164;
GraphType = 0x801cf30c;
PS1_BonusNovas = 0x801cf3f8;
PS1_BonusOneUps = 0x801cf400;
PS1_TimeString = 0x801cf620;
fee_obj_id = 0x801d77e8;
scroll_start_x = 0x801d77f8;
XText = 0x801d7800;
scroll_start_y = 0x801d7810;
YText = 0x801d7818;
PS1_FondImages = 0x801d7820;
Mus_obj_id = 0x801d7838;
lastDroppedBombXCenterPos = 0x801d7848;
gerbe = 0x801d7880;
PS1_DebugMode = 0x801d7888;
alpha = 0x801d7890;
eau_obj_id = 0x801d78a0;
timerBeforeFirstBomb = 0x801d7a58;
horlogeDog = 0x801d7a68;
bossSpeedFactor = 0x801d7a88;
basex = 0x801d7a90;
PosArXToon1 = 0x801d7a98;
PosArXToon2 = 0x801d7ab0;
PosArYToon1 = 0x801d7ab8;
PosArYToon2 = 0x801d7ac8;
dark_phase = 0x801d7ad0;
PS1_BackgroundSprites = 0x801d7ad8;
level = 0x801d7ae0;
n_ray = 0x801d7ae8;
PS1_GlobalTimer = 0x801d7af0;
PROJ_CENTER_X = 0x801d7af8;
x_luc = 0x801d7b00;
PROJ_CENTER_Y = 0x801d7b08;
y_luc = 0x801d7b10;
flocon_tab = 0x801d7b20;
plan2_width = 0x801d8b20;
poing = 0x801d8b28;
fin_du_jeu = 0x801d8b40;
plan2_height = 0x801d8b48;
hand_btypd = 0x801e4b68;
x_ray = 0x801e4b70;
y_ray = 0x801e4b80;
positionx2 = 0x801e4b88;
x_main_luc = 0x801e4b90;
positiony2 = 0x801e4ba0;
y_main_luc = 0x801e4ba8;
sko_nb_hit = 0x801e4bb0;
hand_btypg = 0x801e4bb8;
debut_options = 0x801e4bc0;
dark2_rayon_dy_1 = 0x801e4be8;
dark2_rayon_dy_2 = 0x801e4bf8;
pma_groupe = 0x801e4c00;
PS1_SaveMode = 0x801e4c10;
indice_ray_wait = 0x801e4c18;
YaDesChiens = 0x801e4c28;
ray_in_fee_zone = 0x801e4c30;
PS1_TrackSizes = 0x801e4c38;
alpha2 = 0x801e4d18;
flammes_actives = 0x801e4d40;
status_bar = 0x801e4d50;
loadInfoRay = 0x801e4d60;
compteur_mc = 0x801e4d88;
PS1_BandeFrontCount = 0x801e4da8;
WaitForAnim = 0x801e4db0;
sko_last_action = 0x801e4db8;
repetition = 0x801e4dc0;
moskitomama_gauche_obj_id = 0x801e4dc8;
indice_trz_wait = 0x801e4dd0;
RAY_MODE_SPEED = 0x801e4dd8;
phase_dark2 = 0x801e4de0;
button_released = 0x801e4de8;
mere_denis_wait_time = 0x801e4df0;
display_txt_fee = 0x801e4e08;
RunTimeDemo = 0x801e4e18;
IsBossThere = 0x801e4e20;
no_ray_landing_smoke = 0x801e4e28;
temps_text = 0x801e4e30;
first_boss_meet = 0x801e4e38;
nouvelle_partie = 0x801e4e58;
positiony_mc = 0x801e4ea0;
PS1_ShoulderL = 0x801e4f00;
moskitomama_droite_obj_id = 0x801e4f18;
SauveRayEvtsDemo = 0x801e4f20;
curAct = 0x801e4f28;
BBF2DEsk = 0x801e4f38;
invpx0 = 0x801e4f40;
text_to_display = 0x801e4f58;
invpy0 = 0x801e51d8;
BBF2GEsk = 0x801e51f0;
TextDark2_Affiche = 0x801e5208;
PS1_VideoLength = 0x801e5210;
bossReachingAccuracyX = 0x801e5220;
is_fee = 0x801e5228;
bossReachingAccuracyY = 0x801e5230;
num_dark2_phrase = 0x801e5248;
circleIndex = 0x801e5250;
PS1_FileTemp = 0x801e5258;
delai_barre = 0x801e5270;
TirBBF2D = 0x801e5288;
ray_mode = 0x801e5420;
actobj = 0x801e5428;
bat_nb_frap = 0x801e54f8;
sbar_obj_id = 0x801e5500;
TirBBF2G = 0x801e5508;
flamme_gauche_id = 0x801e5510;
PS1_ShoulderR = 0x801e5520;
fistAvoided = 0x801e5528;
black_ray_obj_id = 0x801e5538;
mapobj = 0x801e5540;
PS1_ScrollLockedAudio = 0x801e5548;
ray_last_ground_btyp = 0x801e5550;
action = 0x801e5568;
bigray = 0x801e5570;
corde_y_bas = 0x801e55e0;
ecart_barre = 0x801e55e8;
record = 0x801e55f0;
PS1_World_VabId1 = 0x801e5608;
PS1_AllFix_VabId1 = 0x801e5610;
voice_table = 0x801e5618;
nb_cymbal_in_map = 0x801e5738;
fichier_a_copier = 0x801e5740;
helico_time = 0x801e5750;
ecarty = 0x801e5758;
sko_nb_lave = 0x801e5760;
nb_wiz = 0x801e57b0;
sko_nb_frap = 0x801e57b8;
sko_pince_obj_id = 0x801e5898;
flamme_droite_id = 0x801e58a8;
pma_touched = 0x801e58b0;
PS1_CardStringDisplayed = 0x801e58c0;
PS1_World_SepAcc = 0x801e58c8;
PS1_AllFix_SepAcc = 0x801e58d0;
vx_luc = 0x801e5938;
vy_luc = 0x801e5940;
old_txt_fee = 0x801e5948;
ray_se_noie = 0x801e5950;
sko_final_x = 0x801e5958;
__svm_damper = 0x801e5960;
sko_final_y = 0x801e5968;
last_credit = 0x801e5970;
id_Cling_1up = 0x801e59c0;
colour = 0x801e59c8;
pt_pile_snd = 0x801e59d0;
bossScrollStartX = 0x801e59d8;
saveCurrentBossAction = 0x801e59e0;
pma_attaque = 0x801e59e8;
bossScrollStartY = 0x801e59f0;
PS1_SplashAlwaysObjectsCount = 0x801e59f8;
nb_continue = 0x801e5a10;
ray_between_clic = 0x801e5a18;
num_level_choice = 0x801e5a20;
nb_wiz_save = 0x801e5a28;
sinus_actif = 0x801e5a40;
IndAtak = 0x801e5a48;
raytmp = 0x801e5a50;
departlevel = 0x801e5ac0;
new_txt_fee = 0x801e5ad0;
currentLaserSize = 0x801e62d8;
PS1_BossObj = 0x801e62e0;
debut_titre = 0x801e62e8;
nb_credits_lines = 0x801e6300;
nb_wiz_collected = 0x801e6308;
FinAnim = 0x801e6320;
world_index = 0x801e6330;
PS1_TracksExist = 0x801e6338;
loop_timing = 0x801e63a8;
lidol_source_obj = 0x801e63b0;
sortie_save = 0x801e63b8;
joe_exp_probleme = 0x801e63c0;
ray_old_sub_etat = 0x801e63d8;
delai_repetition = 0x801e63e0;
num_world_choice = 0x801e63e8;
screen_trembling = 0x801e63f0;
xwldmapsave = 0x801e6418;
sko_rayon_x = 0x801e6420;
ywldmapsave = 0x801e6458;
sko_rayon_y = 0x801e6460;
ray_pos_in_stack = 0x801e6468;
fichier_existant = 0x801e6470;
lastDroppedBombIdInSequence = 0x801e6478;
id_Cling_Pow = 0x801e6480;
options_jeu = 0x801e6488;
sko_ecroule_plat = 0x801e64b8;
realisation_effectuee = 0x801e64c0;
NumDemo = 0x801e64c8;
NBRE_SAVE = 0x801e64d0;
PS1_AlwaysObjectsCount = 0x801e64d8;
bossXToReach = 0x801e64e0;
bossYToReach = 0x801e64e8;
pma_type_attaque = 0x801e64f0;
NumScrollObj = 0x801e64f8;
rubis_list_calculated = 0x801e6500;
fade = 0x801e6508;
remoteRayXToReach = 0x801e6510;
PS1_Display1 = 0x801e6520;
PS1_Display2 = 0x801ed1dc;
options_jeu_save = 0x801f4190;
SNSEQ_no = 0x801f41b8;
__svm_stereo_mono = 0x801f41c0;
invpy200 = 0x801f4388;
circleX = 0x801f4398;
You_Win = 0x801f43a0;
circleY = 0x801f43a8;
invpx320 = 0x801f43b0;
compteur_attente = 0x801f43c0;
YPosBBF2D = 0x801f43c8;
RayEvts = 0x801f43d0;
Vignet_To_Display = 0x801f43d8;
PROC_EXIT = 0x801f43e0;
YPosBBF2G = 0x801f43e8;
nb_floc = 0x801f43f8;
affiche_bon_ecran = 0x801f4418;
SauveRayEvts = 0x801f4420;
ToonJustGivePoing = 0x801f4428;
mp = 0x801f4430;
oldPrio = 0x801f4440;
div_obj = 0x801f4528;
ot = 0x801f4598;
corde_dark_obj_id = 0x801f45a0;
special_ray_mov_win_x_left = 0x801f45a8;
sens_sinus_1 = 0x801f45b0;
screen_trembling2 = 0x801f45b8;
sens_sinus_2 = 0x801f45c0;
screen_trembling3 = 0x801f4978;
no_fnd = 0x801f4988;
black_fist_obj_id = 0x801f4a08;
mstMustLeaveScreenToProceed = 0x801f4a10;
bossReachingTimer = 0x801f4a18;
corde_x = 0x801f4a20;
VitesseYText = 0x801f4a38;
scrollLocked = 0x801f4df0;
poing_obj_id = 0x801f4e10;
PS1_CurrentVitrailClignotement = 0x801f4e20;
saveobj = 0x801f4e28;
dans_la_map_monde = 0x801f4e70;
stk_obj = 0x801f4e80;
decalage_en_cours = 0x801f4eb0;
horloge = 0x801f4eb8;
bb1 = 0x801f4ed8;
finBosslevel = 0x801f4ee8;
__svm_vh = 0x801f4f00;
sko_lave_obj = 0x801f4f08;
attaque = 0x801f4f20;
delai_stereo = 0x801f4f28;
stk_snd = 0x801f4f30;
__svm_tn = 0x801f4f60;
VitrauxInfos = 0x801f4f68;
reduced_rayman_id = 0x801f4fa8;
joy_rec_left = 0x801f4fb0;
corde_y_haut = 0x801f4fc8;
allowed_time = 0x801f4fd0;
xmapmax = 0x801f5150;
level_select = 0x801f5158;
ymapmax = 0x801f5168;
RandomIndex = 0x801f5170;
ray_Suphelico_bis = 0x801f5180;
tot_nb_flocs = 0x801f5190;
scroll_end_x = 0x801f51a0;
scroll_end_y = 0x801f51a8;
currentBossAction = 0x801f51b0;
saveBossEncounter = 0x801f51b8;
lidol_to_allocate = 0x801f51e0;
star_ray_der = 0x801f51e8;
ray_old_main_etat = 0x801f51f0;
weather_wind = 0x801f5208;
inter_select = 0x801f5210;
fin_continue = 0x801f5218;
PS1_SwCARD_EvSpIOE = 0x801f5220;
joy_rec_down = 0x801f5228;
first_credit = 0x801f5230;
currentPhaseHitCounter = 0x801f5238;
PS1_SwCARD_EvSpERROR = 0x801f5240;
star_ray_dev = 0x801f5258;
sko_ecran_tremble = 0x801f5260;
stepsForward = 0x801f5268;
PS1_SwCARD_EvSpTIMOUT = 0x801f5270;
PS1_SwCARD_EvSpNEW = 0x801f5278;
PS1_PolygonIndexTable = 0x801f5280;
ModeDemo = 0x801f5410;
PS1_Settings = 0x801f5418;
PS1_display_y1 = 0x801f5450;
wi_save_zone = 0x801f5458;
mst_scroll_obj_id = 0x801f5470;
IndSerie = 0x801f5478;
sko_rayon_dx = 0x801f5480;
sko_rayon_dy = 0x801f5488;
sko_rayon_on = 0x801f5490;
ray_stack_is_full = 0x801f54a0;
max_compteur = 0x801f54a8;
NextAtak = 0x801f5598;
current_star = 0x801f55a0;
PS1_MENU_RETURN2 = 0x801f55a8;
RMrepere = 0x801f55b0;
PS1_MoteurTime = 0x801f55e0;
Sax = 0x801f55e8;
PS1_BandeBackCount = 0x801f5600;
SNSEQ_len = 0x801f5608;
compteur_clignote = 0x801f5698;
PS1_Checksum = 0x801f56a0;
PS1_LevelBGBlock = 0x801f56a8;
PS1_AlwaysObjects = 0x801f56c0;
NextNote = 0x801f57a0;
PS1_HwCARD_EvSpIOE = 0x801f57b0;
laserSourceSprNumInAnim = 0x801f57b8;
PS1_HwCARD_EvSpERROR = 0x801f57c0;
PS1_LevelMapBlock = 0x801f57c8;
PS1_HwCARD_EvSpTIMOUT = 0x801f57e0;
PS1_HwCARD_EvSpNEW = 0x801f57e8;
dark_obj = 0x801f5988;
bossSafeTimer = 0x801f5990;
spuVmMaxVoice = 0x801f59a0;
bateau_obj_id = 0x801f59a8;
floc_ind = 0x801f59b0;
fin_dark = 0x801f59c0;
SNSEQ_ptr = 0x801f59c8;
PS1_PolygonsCount = 0x801f59d8;
rayStack = 0x801f59e8;
cymbal_obj_id = 0x801f6108;
PS1_SaveFilenames = 0x801f6120;
Etape_History = 0x801f6180;
png_or_fee_id = 0x801f6188;
ray_clic = 0x801f6190;
ray = 0x801f61a0;
map_time = 0x801f6220;
PS1_NoCard = 0x801f6228;
rms = 0x801f6230;
pile_snd = 0x801f62a0;
mama_pirate_obj_id = 0x801f6848;
special_ray_mov_win_x_right = 0x801f75c8;
CouteauxInfos = 0x801f75d0;
ObjectsFonctions = 0x801f7630;
PS1_CurrentPassword = 0x801f7a30;
PierreDoitExploser = 0x801f7a40;
fin_boss = 0x801f7a48;
rayman_obj_id = 0x801f7a50;
xmap_old = 0x801f7a60;
ymap_old = 0x801f7a70;
PS1_SplashAlwaysObjects = 0x801f7a78;
in_air_because_hit = 0x801f7a98;
PS1_FondType = 0x801f7aa0;
save_ray = 0x801f7b7c;
scroll_obj_id = 0x801f7b90;
sko_enfonce_enable = 0x801f7c58;
currentBossActionIsOver = 0x801f7c88;
SNSEQ_list_ptr = 0x801f7c98;
WaitForFinAtan = 0x801f7cd0;
black_pos_in_stack = 0x801f7cd8;
dir_on_wldmap = 0x801f7ce0;
xmapsave = 0x801f7cf0;
ymapsave = 0x801f7cf8;
scroll_x = 0x801f7d00;
PS1_PrevPrim = 0x801f7d08;
scroll_y = 0x801f7d10;
dark_rayon_dx = 0x801f7d38;
xmapinit = 0x801f7d70;
dark_rayon_dy = 0x801f7d78;
ymapinit = 0x801f7e60;
PS1_CurrentTypingPassword = 0x801f7e68;
joy_rec_right = 0x801f7e78;
ray_on_poelle = 0x801f7e80;
ray_speed_inv = 0x801f7e88;
stosko_obj_id = 0x801f7ea0;
compteur = 0x801f7ea8;
bossEncounter = 0x801f7eb0;
PS1_PadRecieveBuffer = 0x801f7ed8;
bonus_perfect = 0x801f7f40;
position = 0x801f7f58;
MENU_RETURN = 0x801f7f60;
IndexAtak = 0x801f7f70;
old_num_world = 0x801f7f80;
PS1_LevelObjBlock = 0x801f7f90;
PS1_VideoState = 0x801f7fa8;
PS1_AllFixData = 0x801f7fb0;
PS1_display_y2 = 0x801f7fb8;
ecroule_plat_index = 0x801f7fc0;
debut_sortie = 0x801f7fe0;
TempsDemo = 0x801f8000;
moskitosaxo_obj_id = 0x801f8020;
txt_dark2 = 0x801f8028;
droppedBombIds = 0x801f8090;
NiveauSol = 0x801f8110;
ecroule_rubis_list = 0x801f8118;
gele = 0x801f8120;
PosPierre = 0x801f8130;
Nb_total_cages = 0x801f8138;
bossScrollEndX = 0x801f8140;
bossScrollEndY = 0x801f8150;
dead_time = 0x801f8158;
PS1_FondHeight = 0x801f8160;
machine_obj_id = 0x801f8178;
menuEtape = 0x801f81a0;
pierreAcorde_obj_id = 0x801f81a8;
clock_obj = 0x801f81b8;
SNSEQ_list = 0x801f8228;
PS1_FondImagesCount = 0x801f8458;
floorLine = 0x801f8460;
cou_place = 0x801f8468;
NbSprite = 0x801f8470;
pma_phase = 0x801f8488;
PS1_FondWidth = 0x801f8490;
id_obj_grapped = 0x801f8498;
xmap = 0x801f84b8;
ymap = 0x801f84c0;
ray_zdc_h = 0x801f84c8;
PS1_LevelMusic_Level = 0x801f84d0;
pix_gerbe = 0x801f84e8;
alternateBossSpeedFactor = 0x801f9908;
hand_btyp = 0x801f9918;
left_time = 0x801f9920;
mereDenis_weapon_id = 0x801f9928;
PS1_LevelMusic_World = 0x801f9948;
sko_phase = 0x801f9950;
vignet_joe_affichee = 0x801f9958;
prise_branchee = 0x801f9960;
link_init = 0x801f99e8;
new_level = 0x801f99f0;
pma_tempo = 0x801f9a00;
ray_zdc_w = 0x801f9a08;
ray_zdc_x = 0x801f9a10;
PS1_CurTrack = 0x801f9a18;
bonus_map = 0x801f9a20;
ray_zdc_y = 0x801f9a28;
currentBombSequence = 0x801f9a30;
PS1_Music_Max = 0x801f9a38;
pma_nb_couteau = 0x801f9a40;
pos_stack = 0x801f9a50;
num_level = 0x801f9a68;
display_Vignet = 0x801f9a70;
PS1_World_VabId2 = 0x801f9a78;
PS1_AllFix_VabId2 = 0x801f9a80;
loop_time = 0x801f9a88;
fin_saisie_nom = 0x801f9a90;
PS1_BackgroundPositions = 0x801f9aa0;
zoom_mode = 0x801f9aa8;
chemin_percent = 0x801f9ab0;
jump_time = 0x801f9ac0;
save_zone = 0x801f9ac8;
cou_tempo = 0x801fa548;
h_scroll_speed = 0x801fa550;
PS1_Soundfx_Max = 0x801fa580;
ray_wind_force = 0x801fa590;
life_becoz_wiz = 0x801fa5a0;
new_world = 0x801fa5a8;
ZDCPTR = 0x801fa5b0;
grp_stars = 0x801fa5b8;
ray_X_main_pos_init = 0x801fa630;
ray_Y_main_pos_init = 0x801fa678;
pixels_enfonce = 0x801fa680;
num_world = 0x801fa688;
v_scroll_speed = 0x801fa698;
loop_nb_trames = 0x801fa6a0;
raylittle = 0x801fa6a8;
selection_effectuee = 0x801fa720;
save1 = 0x801fa728;
fichier_selectionne = 0x801fa890;
save2 = 0x801fa898;
NiveauDansPhase = 0x801faa68;
NewMs = 0x801faa70;
Phase = 0x801faac0;
positionx = 0x801faac8;
PS1_DisplayCardContinueText = 0x801faad0;
positiony = 0x801faad8;
IndexSerie = 0x801faae8;
VENT_X = 0x801faaf0;
VENT_Y = 0x801faaf8;
PS1_ValidPassword = 0x801fab08;
