EXP1_BASE_ADDR = 0x1f801000;
EXP2_BASE_ADDR = 0x1f801004;
EXP1_DELAY_SIZE = 0x1f801008;
EXP3_DELAY_SIZE = 0x1f80100c;
BIOS_ROM = 0x1f801010;
SPU_DELAY = 0x1f801014;
CDROM_DELAY = 0x1f801018;
EXP2_DELAY_SIZE = 0x1f80101c;
COMMON_DELAY = 0x1f801020;
JOY_MCD_DATA = 0x1f801040;
JOY_MCD_STAT = 0x1f801044;
JOY_MCD_MODE = 0x1f801048;
JOY_MCD_CTRL = 0x1f80104a;
JOY_MCD_BAUD = 0x1f80104e;
SIO_DATA = 0x1f801050;
SIO_STAT = 0x1f801054;
SIO_MODE = 0x1f801058;
SIO_CTRL = 0x1f80105a;
SIO_MISC = 0x1f80105c;
SIO_BAUD = 0x1f80105e;
RAM_SIZE = 0x1f801060;
I_STAT = 0x1f801070;
I_MASK = 0x1f801074;
DMA_MDEC_IN_MADR = 0x1f801080;
DMA_MDEC_IN_BCR = 0x1f801084;
DMA_MDEC_IN_CHCR = 0x1f801088;
DMA_MDEC_OUT_MADR = 0x1f801090;
DMA_MDEC_OUT_BCR = 0x1f801094;
DMA_MDEC_OUT_CHCR = 0x1f801098;
DMA_GPU_MADR = 0x1f8010a0;
DMA_GPU_BCR = 0x1f8010a4;
DMA_GPU_CHCR = 0x1f8010a8;
DMA_CDROM_MADR = 0x1f8010b0;
DMA_CDROM_BCR = 0x1f8010b4;
DMA_CDROM_CHCR = 0x1f8010b8;
DMA_SPU_MADR = 0x1f8010c0;
DMA_SPU_BCR = 0x1f8010c4;
DMA_SPU_CHCR = 0x1f8010c8;
DMA_PIO_MADR = 0x1f8010d0;
DMA_PIO_BCR = 0x1f8010d4;
DMA_PIO_CHCR = 0x1f8010d8;
DMA_OTC_MADR = 0x1f8010e0;
DMA_OTC_BCR = 0x1f8010e4;
DMA_OTC_CHCR = 0x1f8010e8;
DMA_DPCR = 0x1f8010f0;
DMA_DICR = 0x1f8010f4;
TMR_DOTCLOCK_VAL = 0x1f801100;
TMR_DOTCLOCK_MODE = 0x1f801104;
TMR_DOTCLOCK_MAX = 0x1f801108;
TMR_HRETRACE_VAL = 0x1f801110;
TMR_HRETRACE_MODE = 0x1f801114;
TMR_HRETRACE_MAX = 0x1f801118;
TMR_SYSCLOCK_VAL = 0x1f801120;
TMR_SYSCLOCK_MODE = 0x1f801124;
TMR_SYSCLOCK_MAX = 0x1f801128;
CDROM_REG0 = 0x1f801800;
CDROM_REG1 = 0x1f801801;
CDROM_REG2 = 0x1f801802;
CDROM_REG3 = 0x1f801803;
GPU_REG0 = 0x1f801810;
GPU_REG1 = 0x1f801814;
MDEC_REG0 = 0x1f801820;
MDEC_REG1 = 0x1f801824;
VOICE_00_LEFT_RIGHT = 0x1f801c00;
VOICE_00_ADPCM_SAMPLE_RATE = 0x1f801c04;
VOICE_00_ADPCM_START_ADDR = 0x1f801c06;
VOICE_00_ADSR_ATT_DEC_SUS_REL = 0x1f801c08;
VOICE_00_ADSR_CURR_VOLUME = 0x1f801c0c;
VOICE_00_ADPCM_REPEAT_ADDR = 0x1f801c0e;
VOICE_01_LEFT_RIGHT = 0x1f801c10;
VOICE_01_ADPCM_SAMPLE_RATE = 0x1f801c14;
VOICE_01_ADPCM_START_ADDR = 0x1f801c16;
VOICE_01_ADSR_ATT_DEC_SUS_REL = 0x1f801c18;
VOICE_01_ADSR_CURR_VOLUME = 0x1f801c1c;
VOICE_01_ADPCM_REPEAT_ADDR = 0x1f801c1e;
VOICE_02_LEFT_RIGHT = 0x1f801c20;
VOICE_02_ADPCM_SAMPLE_RATE = 0x1f801c24;
VOICE_02_ADPCM_START_ADDR = 0x1f801c26;
VOICE_02_ADSR_ATT_DEC_SUS_REL = 0x1f801c28;
VOICE_02_ADSR_CURR_VOLUME = 0x1f801c2c;
VOICE_02_ADPCM_REPEAT_ADDR = 0x1f801c2e;
VOICE_03_LEFT_RIGHT = 0x1f801c30;
VOICE_03_ADPCM_SAMPLE_RATE = 0x1f801c34;
VOICE_03_ADPCM_START_ADDR = 0x1f801c36;
VOICE_03_ADSR_ATT_DEC_SUS_REL = 0x1f801c38;
VOICE_03_ADSR_CURR_VOLUME = 0x1f801c3c;
VOICE_03_ADPCM_REPEAT_ADDR = 0x1f801c3e;
VOICE_04_LEFT_RIGHT = 0x1f801c40;
VOICE_04_ADPCM_SAMPLE_RATE = 0x1f801c44;
VOICE_04_ADPCM_START_ADDR = 0x1f801c46;
VOICE_04_ADSR_ATT_DEC_SUS_REL = 0x1f801c48;
VOICE_04_ADSR_CURR_VOLUME = 0x1f801c4c;
VOICE_04_ADPCM_REPEAT_ADDR = 0x1f801c4e;
VOICE_05_LEFT_RIGHT = 0x1f801c50;
VOICE_05_ADPCM_SAMPLE_RATE = 0x1f801c54;
VOICE_05_ADPCM_START_ADDR = 0x1f801c56;
VOICE_05_ADSR_ATT_DEC_SUS_REL = 0x1f801c58;
VOICE_05_ADSR_CURR_VOLUME = 0x1f801c5c;
VOICE_05_ADPCM_REPEAT_ADDR = 0x1f801c5e;
VOICE_06_LEFT_RIGHT = 0x1f801c60;
VOICE_06_ADPCM_SAMPLE_RATE = 0x1f801c64;
VOICE_06_ADPCM_START_ADDR = 0x1f801c66;
VOICE_06_ADSR_ATT_DEC_SUS_REL = 0x1f801c68;
VOICE_06_ADSR_CURR_VOLUME = 0x1f801c6c;
VOICE_06_ADPCM_REPEAT_ADDR = 0x1f801c6e;
VOICE_07_LEFT_RIGHT = 0x1f801c70;
VOICE_07_ADPCM_SAMPLE_RATE = 0x1f801c74;
VOICE_07_ADPCM_START_ADDR = 0x1f801c76;
VOICE_07_ADSR_ATT_DEC_SUS_REL = 0x1f801c78;
VOICE_07_ADSR_CURR_VOLUME = 0x1f801c7c;
VOICE_07_ADPCM_REPEAT_ADDR = 0x1f801c7e;
VOICE_08_LEFT_RIGHT = 0x1f801c80;
VOICE_08_ADPCM_SAMPLE_RATE = 0x1f801c84;
VOICE_08_ADPCM_START_ADDR = 0x1f801c86;
VOICE_08_ADSR_ATT_DEC_SUS_REL = 0x1f801c88;
VOICE_08_ADSR_CURR_VOLUME = 0x1f801c8c;
VOICE_08_ADPCM_REPEAT_ADDR = 0x1f801c8e;
VOICE_09_LEFT_RIGHT = 0x1f801c90;
VOICE_09_ADPCM_SAMPLE_RATE = 0x1f801c94;
VOICE_09_ADPCM_START_ADDR = 0x1f801c96;
VOICE_09_ADSR_ATT_DEC_SUS_REL = 0x1f801c98;
VOICE_09_ADSR_CURR_VOLUME = 0x1f801c9c;
VOICE_09_ADPCM_REPEAT_ADDR = 0x1f801c9e;
VOICE_0a_LEFT_RIGHT = 0x1f801ca0;
VOICE_0a_ADPCM_SAMPLE_RATE = 0x1f801ca4;
VOICE_0a_ADPCM_START_ADDR = 0x1f801ca6;
VOICE_0a_ADSR_ATT_DEC_SUS_REL = 0x1f801ca8;
VOICE_0a_ADSR_CURR_VOLUME = 0x1f801cac;
VOICE_0a_ADPCM_REPEAT_ADDR = 0x1f801cae;
VOICE_0b_LEFT_RIGHT = 0x1f801cb0;
VOICE_0b_ADPCM_SAMPLE_RATE = 0x1f801cb4;
VOICE_0b_ADPCM_START_ADDR = 0x1f801cb6;
VOICE_0b_ADSR_ATT_DEC_SUS_REL = 0x1f801cb8;
VOICE_0b_ADSR_CURR_VOLUME = 0x1f801cbc;
VOICE_0b_ADPCM_REPEAT_ADDR = 0x1f801cbe;
VOICE_0c_LEFT_RIGHT = 0x1f801cc0;
VOICE_0c_ADPCM_SAMPLE_RATE = 0x1f801cc4;
VOICE_0c_ADPCM_START_ADDR = 0x1f801cc6;
VOICE_0c_ADSR_ATT_DEC_SUS_REL = 0x1f801cc8;
VOICE_0c_ADSR_CURR_VOLUME = 0x1f801ccc;
VOICE_0c_ADPCM_REPEAT_ADDR = 0x1f801cce;
VOICE_0d_LEFT_RIGHT = 0x1f801cd0;
VOICE_0d_ADPCM_SAMPLE_RATE = 0x1f801cd4;
VOICE_0d_ADPCM_START_ADDR = 0x1f801cd6;
VOICE_0d_ADSR_ATT_DEC_SUS_REL = 0x1f801cd8;
VOICE_0d_ADSR_CURR_VOLUME = 0x1f801cdc;
VOICE_0d_ADPCM_REPEAT_ADDR = 0x1f801cde;
VOICE_0e_LEFT_RIGHT = 0x1f801ce0;
VOICE_0e_ADPCM_SAMPLE_RATE = 0x1f801ce4;
VOICE_0e_ADPCM_START_ADDR = 0x1f801ce6;
VOICE_0e_ADSR_ATT_DEC_SUS_REL = 0x1f801ce8;
VOICE_0e_ADSR_CURR_VOLUME = 0x1f801cec;
VOICE_0e_ADPCM_REPEAT_ADDR = 0x1f801cee;
VOICE_0f_LEFT_RIGHT = 0x1f801cf0;
VOICE_0f_ADPCM_SAMPLE_RATE = 0x1f801cf4;
VOICE_0f_ADPCM_START_ADDR = 0x1f801cf6;
VOICE_0f_ADSR_ATT_DEC_SUS_REL = 0x1f801cf8;
VOICE_0f_ADSR_CURR_VOLUME = 0x1f801cfc;
VOICE_0f_ADPCM_REPEAT_ADDR = 0x1f801cfe;
VOICE_10_LEFT_RIGHT = 0x1f801d00;
VOICE_10_ADPCM_SAMPLE_RATE = 0x1f801d04;
VOICE_10_ADPCM_START_ADDR = 0x1f801d06;
VOICE_10_ADSR_ATT_DEC_SUS_REL = 0x1f801d08;
VOICE_10_ADSR_CURR_VOLUME = 0x1f801d0c;
VOICE_10_ADPCM_REPEAT_ADDR = 0x1f801d0e;
VOICE_11_LEFT_RIGHT = 0x1f801d10;
VOICE_11_ADPCM_SAMPLE_RATE = 0x1f801d14;
VOICE_11_ADPCM_START_ADDR = 0x1f801d16;
VOICE_11_ADSR_ATT_DEC_SUS_REL = 0x1f801d18;
VOICE_11_ADSR_CURR_VOLUME = 0x1f801d1c;
VOICE_11_ADPCM_REPEAT_ADDR = 0x1f801d1e;
VOICE_12_LEFT_RIGHT = 0x1f801d20;
VOICE_12_ADPCM_SAMPLE_RATE = 0x1f801d24;
VOICE_12_ADPCM_START_ADDR = 0x1f801d26;
VOICE_12_ADSR_ATT_DEC_SUS_REL = 0x1f801d28;
VOICE_12_ADSR_CURR_VOLUME = 0x1f801d2c;
VOICE_12_ADPCM_REPEAT_ADDR = 0x1f801d2e;
VOICE_13_LEFT_RIGHT = 0x1f801d30;
VOICE_13_ADPCM_SAMPLE_RATE = 0x1f801d34;
VOICE_13_ADPCM_START_ADDR = 0x1f801d36;
VOICE_13_ADSR_ATT_DEC_SUS_REL = 0x1f801d38;
VOICE_13_ADSR_CURR_VOLUME = 0x1f801d3c;
VOICE_13_ADPCM_REPEAT_ADDR = 0x1f801d3e;
VOICE_14_LEFT_RIGHT = 0x1f801d40;
VOICE_14_ADPCM_SAMPLE_RATE = 0x1f801d44;
VOICE_14_ADPCM_START_ADDR = 0x1f801d46;
VOICE_14_ADSR_ATT_DEC_SUS_REL = 0x1f801d48;
VOICE_14_ADSR_CURR_VOLUME = 0x1f801d4c;
VOICE_14_ADPCM_REPEAT_ADDR = 0x1f801d4e;
VOICE_15_LEFT_RIGHT = 0x1f801d50;
VOICE_15_ADPCM_SAMPLE_RATE = 0x1f801d54;
VOICE_15_ADPCM_START_ADDR = 0x1f801d56;
VOICE_15_ADSR_ATT_DEC_SUS_REL = 0x1f801d58;
VOICE_15_ADSR_CURR_VOLUME = 0x1f801d5c;
VOICE_15_ADPCM_REPEAT_ADDR = 0x1f801d5e;
VOICE_16_LEFT_RIGHT = 0x1f801d60;
VOICE_16_ADPCM_SAMPLE_RATE = 0x1f801d64;
VOICE_16_ADPCM_START_ADDR = 0x1f801d66;
VOICE_16_ADSR_ATT_DEC_SUS_REL = 0x1f801d68;
VOICE_16_ADSR_CURR_VOLUME = 0x1f801d6c;
VOICE_16_ADPCM_REPEAT_ADDR = 0x1f801d6e;
VOICE_17_LEFT_RIGHT = 0x1f801d70;
VOICE_17_ADPCM_SAMPLE_RATE = 0x1f801d74;
VOICE_17_ADPCM_START_ADDR = 0x1f801d76;
VOICE_17_ADSR_ATT_DEC_SUS_REL = 0x1f801d78;
VOICE_17_ADSR_CURR_VOLUME = 0x1f801d7c;
VOICE_17_ADPCM_REPEAT_ADDR = 0x1f801d7e;
SPU_MAIN_VOL_L = 0x1f801d80;
SPU_MAIN_VOL_R = 0x1f801d82;
SPU_REVERB_OUT_L = 0x1f801d84;
SPU_REVERB_OUT_R = 0x1f801d86;
SPU_VOICE_KEY_ON = 0x1f801d88;
SPU_VOICE_KEY_OFF = 0x1f801d8c;
SPU_VOICE_CHN_FM_MODE = 0x1f801d90;
SPU_VOICE_CHN_NOISE_MODE = 0x1f801d94;
SPU_VOICE_CHN_REVERB_MODE = 0x1f801d98;
SPU_VOICE_CHN_ON_OFF_STATUS = 0x1f801d9c;
SPU_UNKN_1DA0 = 0x1f801da0;
SOUND_RAM_REVERB_WORK_ADDR = 0x1f801da2;
SOUND_RAM_IRQ_ADDR = 0x1f801da4;
SOUND_RAM_DATA_TRANSFER_ADDR = 0x1f801da6;
SOUND_RAM_DATA_TRANSFER_FIFO = 0x1f801da8;
SPU_CTRL_REG_CPUCNT = 0x1f801daa;
SOUND_RAM_DATA_TRANSTER_CTRL = 0x1f801dac;
SPU_STATUS_REG_SPUSTAT = 0x1f801dae;
CD_VOL_L = 0x1f801db0;
CD_VOL_R = 0x1f801db2;
EXT_VOL_L = 0x1f801db4;
EXT_VOL_R = 0x1f801db6;
CURR_MAIN_VOL_L = 0x1f801db8;
CURR_MAIN_VOL_R = 0x1f801dba;
SPU_UNKN_1DBC = 0x1f801dbc;
PS1_VideoTables = 0x800a0000;
PS1_SaveIcon1 = 0x80128474;
PS1_SaveIcon2and3 = 0x801284f4;
PS1_SaveIconPalette = 0x80128574;
BIOS_OBJ_580 = 0x80129b54;
GEO_OBJ_5AC = 0x8012a148;
LAB_Cardexist = 0x8016f0e8;
LAB_Nocard = 0x8016f154;
SPRINTF_OBJ_3C = 0x801a6520;
SPRINTF_OBJ_78 = 0x801a655c;
SPRINTF_OBJ_B0 = 0x801a6594;
SPRINTF_OBJ_DC = 0x801a65c0;
SPRINTF_OBJ_F8 = 0x801a65dc;
SPRINTF_OBJ_120 = 0x801a6604;
SPRINTF_OBJ_148 = 0x801a662c;
SPRINTF_OBJ_198 = 0x801a667c;
SPRINTF_OBJ_1B4 = 0x801a6698;
SPRINTF_OBJ_1D0 = 0x801a66b4;
SPRINTF_OBJ_218 = 0x801a66fc;
SPRINTF_OBJ_21C = 0x801a6700;
SPRINTF_OBJ_270 = 0x801a6754;
SPRINTF_OBJ_290 = 0x801a6774;
SPRINTF_OBJ_2D8 = 0x801a67bc;
SPRINTF_OBJ_2DC = 0x801a67c0;
SPRINTF_OBJ_300 = 0x801a67e4;
SPRINTF_OBJ_31C = 0x801a6800;
SPRINTF_OBJ_32C = 0x801a6810;
SPRINTF_OBJ_358 = 0x801a683c;
SPRINTF_OBJ_384 = 0x801a6868;
SPRINTF_OBJ_3AC = 0x801a6890;
SPRINTF_OBJ_3E4 = 0x801a68c8;
SPRINTF_OBJ_3F8 = 0x801a68dc;
SPRINTF_OBJ_420 = 0x801a6904;
SPRINTF_OBJ_444 = 0x801a6928;
SPRINTF_OBJ_464 = 0x801a6948;
SPRINTF_OBJ_49C = 0x801a6980;
SPRINTF_OBJ_4B0 = 0x801a6994;
SPRINTF_OBJ_4D4 = 0x801a69b8;
SPRINTF_OBJ_4D8 = 0x801a69bc;
SPRINTF_OBJ_4DC = 0x801a69c0;
SPRINTF_OBJ_520 = 0x801a6a04;
SPRINTF_OBJ_538 = 0x801a6a1c;
SPRINTF_OBJ_548 = 0x801a6a2c;
SPRINTF_OBJ_594 = 0x801a6a78;
SPRINTF_OBJ_5A8 = 0x801a6a8c;
SPRINTF_OBJ_5D8 = 0x801a6abc;
SPRINTF_OBJ_610 = 0x801a6af4;
SPRINTF_OBJ_644 = 0x801a6b28;
SPRINTF_OBJ_658 = 0x801a6b3c;
SPRINTF_OBJ_680 = 0x801a6b64;
SPRINTF_OBJ_6B4 = 0x801a6b98;
SPRINTF_OBJ_6CC = 0x801a6bb0;
SPRINTF_OBJ_6D8 = 0x801a6bbc;
SPRINTF_OBJ_714 = 0x801a6bf8;
SPRINTF_OBJ_774 = 0x801a6c58;
SPRINTF_OBJ_788 = 0x801a6c6c;
SPRINTF_OBJ_7BC = 0x801a6ca0;
SPRINTF_OBJ_7F8 = 0x801a6cdc;
SPRINTF_OBJ_808 = 0x801a6cec;
SPRINTF_OBJ_814 = 0x801a6cf8;
SPRINTF_OBJ_84C = 0x801a6d30;
SPRINTF_OBJ_860 = 0x801a6d44;
SPRINTF_OBJ_888 = 0x801a6d6c;
SPRINTF_OBJ_8C8 = 0x801a6dac;
SPRINTF_OBJ_8CC = 0x801a6db0;
SPRINTF_OBJ_8E4 = 0x801a6dc8;
SPRINTF_OBJ_8F0 = 0x801a6dd4;
SPRINTF_OBJ_938 = 0x801a6e1c;
SPRINTF_OBJ_94C = 0x801a6e30;
SPRINTF_OBJ_97C = 0x801a6e60;
SPRINTF_OBJ_9D0 = 0x801a6eb4;
SPRINTF_OBJ_A00 = 0x801a6ee4;
SPRINTF_OBJ_A60 = 0x801a6f44;
SPRINTF_OBJ_A90 = 0x801a6f74;
SPRINTF_OBJ_AC8 = 0x801a6fac;
SPRINTF_OBJ_AD0 = 0x801a6fb4;
SPRINTF_OBJ_B04 = 0x801a6fe8;
SPRINTF_OBJ_B30 = 0x801a7014;
SPRINTF_OBJ_B40 = 0x801a7024;
SPRINTF_OBJ_B50 = 0x801a7034;
SPRINTF_OBJ_B78 = 0x801a705c;
SPRINTF_OBJ_BB8 = 0x801a709c;
SPRINTF_OBJ_BCC = 0x801a70b0;
SPRINTF_OBJ_BF0 = 0x801a70d4;
SPRINTF_OBJ_C04 = 0x801a70e8;
SPRINTF_OBJ_C38 = 0x801a711c;
SPRINTF_OBJ_C4C = 0x801a7130;
SPRINTF_OBJ_C60 = 0x801a7144;
SPRINTF_OBJ_C64 = 0x801a7148;
SPRINTF_OBJ_C8C = 0x801a7170;
SPRINTF_OBJ_CC8 = 0x801a71ac;
SPRINTF_OBJ_CF8 = 0x801a71dc;
SPRINTF_OBJ_D30 = 0x801a7214;
SPRINTF_OBJ_D50 = 0x801a7234;
SPRINTF_OBJ_D54 = 0x801a7238;
SYS_OBJ_C0 = 0x801a7374;
SYS_OBJ_C8 = 0x801a737c;
SYS_OBJ_F8 = 0x801a73ac;
SYS_OBJ_100 = 0x801a73b4;
SYS_OBJ_1A4 = 0x801a7458;
SYS_OBJ_1D4 = 0x801a7488;
SYS_OBJ_204 = 0x801a74b8;
SYS_OBJ_230 = 0x801a74e4;
SYS_OBJ_234 = 0x801a74e8;
SYS_OBJ_248 = 0x801a74fc;
SYS_OBJ_2F4 = 0x801a75a8;
SYS_OBJ_2F8 = 0x801a75ac;
SYS_OBJ_368 = 0x801a761c;
SYS_OBJ_36C = 0x801a7620;
SYS_OBJ_374 = 0x801a7628;
SYS_OBJ_3C0 = 0x801a7674;
SYS_OBJ_3D0 = 0x801a7684;
SYS_OBJ_3D4 = 0x801a7688;
SYS_OBJ_3E0 = 0x801a7694;
SYS_OBJ_470 = 0x801a7724;
SYS_OBJ_4A8 = 0x801a775c;
SYS_OBJ_4C0 = 0x801a7774;
SYS_OBJ_4DC = 0x801a7790;
SYS_OBJ_4F4 = 0x801a77a8;
SYS_OBJ_510 = 0x801a77c4;
SYS_OBJ_528 = 0x801a77dc;
SYS_OBJ_540 = 0x801a77f4;
SYS_OBJ_558 = 0x801a780c;
SYS_OBJ_570 = 0x801a7824;
SYS_OBJ_588 = 0x801a783c;
SYS_OBJ_5CC = 0x801a7880;
SYS_OBJ_600 = 0x801a78b4;
SYS_OBJ_63C = 0x801a78f0;
BIOS_OBJ_10 = 0x801a7924;
BIOS_OBJ_28 = 0x801a793c;
BIOS_OBJ_78 = 0x801a798c;
BIOS_OBJ_D8 = 0x801a79ec;
BIOS_OBJ_108 = 0x801a7a1c;
BIOS_OBJ_168 = 0x801a7a7c;
BIOS_OBJ_1AC = 0x801a7ac0;
BIOS_OBJ_1E0 = 0x801a7af4;
BIOS_OBJ_228 = 0x801a7b3c;
BIOS_OBJ_22C = 0x801a7b40;
BIOS_OBJ_268 = 0x801a7b7c;
BIOS_OBJ_2F8 = 0x801a7c0c;
BIOS_OBJ_358 = 0x801a7c6c;
BIOS_OBJ_37C = 0x801a7c90;
BIOS_OBJ_3A8 = 0x801a7cbc;
BIOS_OBJ_41C = 0x801a7d30;
BIOS_OBJ_458 = 0x801a7d6c;
BIOS_OBJ_4A0 = 0x801a7db4;
BIOS_OBJ_4C4 = 0x801a7dd8;
BIOS_OBJ_52C = 0x801a7e40;
BIOS_OBJ_530 = 0x801a7e44;
BIOS_OBJ_540 = 0x801a7e54;
BIOS_OBJ_558 = 0x801a7e6c;
BIOS_OBJ_560 = 0x801a7e74;
BIOS_OBJ_580 = 0x801a7e94;
BIOS_OBJ_590 = 0x801a7ea4;
BIOS_OBJ_59C = 0x801a7eb0;
BIOS_OBJ_5A8 = 0x801a7ebc;
BIOS_OBJ_5D0 = 0x801a7ee4;
BIOS_OBJ_624 = 0x801a7f38;
BIOS_OBJ_640 = 0x801a7f54;
BIOS_OBJ_67C = 0x801a7f90;
BIOS_OBJ_6BC = 0x801a7fd0;
BIOS_OBJ_6DC = 0x801a7ff0;
BIOS_OBJ_6E4 = 0x801a7ff8;
BIOS_OBJ_720 = 0x801a8034;
BIOS_OBJ_76C = 0x801a8080;
BIOS_OBJ_774 = 0x801a8088;
BIOS_OBJ_7F0 = 0x801a8104;
BIOS_OBJ_830 = 0x801a8144;
BIOS_OBJ_870 = 0x801a8184;
BIOS_OBJ_8D4 = 0x801a81e8;
BIOS_OBJ_8D8 = 0x801a81ec;
BIOS_OBJ_904 = 0x801a8218;
BIOS_OBJ_934 = 0x801a8248;
BIOS_OBJ_95C = 0x801a8270;
BIOS_OBJ_9A0 = 0x801a82b4;
BIOS_OBJ_9CC = 0x801a82e0;
BIOS_OBJ_9F4 = 0x801a8308;
BIOS_OBJ_B4C = 0x801a8460;
BIOS_OBJ_B50 = 0x801a8464;
BIOS_OBJ_BB8 = 0x801a84cc;
BIOS_OBJ_BFC = 0x801a8510;
BIOS_OBJ_C24 = 0x801a8538;
BIOS_OBJ_C88 = 0x801a859c;
BIOS_OBJ_CA4 = 0x801a85b8;
BIOS_OBJ_CDC = 0x801a85f0;
BIOS_OBJ_D18 = 0x801a862c;
BIOS_OBJ_D6C = 0x801a8680;
BIOS_OBJ_D70 = 0x801a8684;
BIOS_OBJ_D88 = 0x801a869c;
BIOS_OBJ_E30 = 0x801a8744;
BIOS_OBJ_E40 = 0x801a8754;
BIOS_OBJ_E48 = 0x801a875c;
BIOS_OBJ_E78 = 0x801a878c;
BIOS_OBJ_E8C = 0x801a87a0;
BIOS_OBJ_EB0 = 0x801a87c4;
BIOS_OBJ_F08 = 0x801a881c;
BIOS_OBJ_F38 = 0x801a884c;
BIOS_OBJ_FE0 = 0x801a88f4;
EVENT_OBJ_18 = 0x801a8934;
EVENT_OBJ_48 = 0x801a8964;
EVENT_OBJ_78 = 0x801a8994;
CDROM_OBJ_138 = 0x801a8bd0;
CDROM_OBJ_250 = 0x801a8ce8;
CDROM_OBJ_268 = 0x801a8d00;
CDROM_OBJ_294 = 0x801a8d2c;
CDROM_OBJ_2AC = 0x801a8d44;
CDROM_OBJ_2D0 = 0x801a8d68;
CDROM_OBJ_2E0 = 0x801a8d78;
CDROM_OBJ_2F4 = 0x801a8d8c;
CDROM_OBJ_31C = 0x801a8db4;
CDROM_OBJ_378 = 0x801a8e10;
CDROM_OBJ_3D0 = 0x801a8e68;
CDROM_OBJ_470 = 0x801a8f08;
CDROM_OBJ_480 = 0x801a8f18;
CDROM_OBJ_514 = 0x801a8fac;
CDROM_OBJ_554 = 0x801a8fec;
CDROM_OBJ_5C0 = 0x801a9058;
CDROM_OBJ_620 = 0x801a90b8;
CDROM_OBJ_630 = 0x801a90c8;
CDROM_OBJ_6A8 = 0x801a9140;
CDROM_OBJ_6CC = 0x801a9164;
CDROM_OBJ_6D8 = 0x801a9170;
CDROM_OBJ_788 = 0x801a9220;
CDROM_OBJ_790 = 0x801a9228;
CDROM_OBJ_7CC = 0x801a9264;
CDROM_OBJ_7F0 = 0x801a9288;
CDROM_OBJ_7F4 = 0x801a928c;
CDROM_OBJ_814 = 0x801a92ac;
CDROM_OBJ_850 = 0x801a92e8;
CDROM_OBJ_8C4 = 0x801a935c;
CDROM_OBJ_8D4 = 0x801a936c;
CDROM_OBJ_988 = 0x801a9420;
CDROM_OBJ_9B8 = 0x801a9450;
CDROM_OBJ_9C8 = 0x801a9460;
CDROM_OBJ_A34 = 0x801a94cc;
CDROM_OBJ_A64 = 0x801a94fc;
CDROM_OBJ_A74 = 0x801a950c;
CDROM_OBJ_AC4 = 0x801a955c;
CDROM_OBJ_AD4 = 0x801a956c;
CDROM_OBJ_AF4 = 0x801a958c;
CDROM_OBJ_B28 = 0x801a95c0;
CDROM_OBJ_B40 = 0x801a95d8;
CDROM_OBJ_BD0 = 0x801a9668;
CDROM_OBJ_BEC = 0x801a9684;
CDROM_OBJ_C64 = 0x801a96fc;
CDROM_OBJ_C8C = 0x801a9724;
CDROM_OBJ_CD0 = 0x801a9768;
CDROM_OBJ_D28 = 0x801a97c0;
CDROM_OBJ_D4C = 0x801a97e4;
CDROM_OBJ_D9C = 0x801a9834;
CDROM_OBJ_E18 = 0x801a98b0;
CDROM_OBJ_E34 = 0x801a98cc;
CDROM_OBJ_E38 = 0x801a98d0;
CDROM_OBJ_E70 = 0x801a9908;
CDROM_OBJ_E8C = 0x801a9924;
CDROM_OBJ_EB0 = 0x801a9948;
CDROM_OBJ_F44 = 0x801a99dc;
CDROM_OBJ_F60 = 0x801a99f8;
CDROM_OBJ_F7C = 0x801a9a14;
CDROM_OBJ_F84 = 0x801a9a1c;
_96VEC_OBJ_128 = 0x801a9b4c;
ISO9660_OBJ_48 = 0x801a9bb4;
ISO9660_OBJ_60 = 0x801a9bcc;
ISO9660_OBJ_68 = 0x801a9bd4;
ISO9660_OBJ_74 = 0x801a9be0;
ISO9660_OBJ_8C = 0x801a9bf8;
ISO9660_OBJ_B0 = 0x801a9c1c;
ISO9660_OBJ_B4 = 0x801a9c20;
ISO9660_OBJ_F0 = 0x801a9c5c;
ISO9660_OBJ_F4 = 0x801a9c60;
ISO9660_OBJ_12C = 0x801a9c98;
ISO9660_OBJ_168 = 0x801a9cd4;
ISO9660_OBJ_1A4 = 0x801a9d10;
ISO9660_OBJ_1CC = 0x801a9d38;
ISO9660_OBJ_1F8 = 0x801a9d64;
ISO9660_OBJ_230 = 0x801a9d9c;
ISO9660_OBJ_268 = 0x801a9dd4;
ISO9660_OBJ_29C = 0x801a9e08;
ISO9660_OBJ_2C4 = 0x801a9e30;
ISO9660_OBJ_374 = 0x801a9ee0;
ISO9660_OBJ_3C0 = 0x801a9f2c;
ISO9660_OBJ_424 = 0x801a9f90;
ISO9660_OBJ_44C = 0x801a9fb8;
ISO9660_OBJ_47C = 0x801a9fe8;
ISO9660_OBJ_558 = 0x801aa0c4;
ISO9660_OBJ_58C = 0x801aa0f8;
ISO9660_OBJ_590 = 0x801aa0fc;
ISO9660_OBJ_5B8 = 0x801aa124;
ISO9660_OBJ_5E8 = 0x801aa154;
ISO9660_OBJ_64C = 0x801aa1b8;
ISO9660_OBJ_67C = 0x801aa1e8;
ISO9660_OBJ_680 = 0x801aa1ec;
ISO9660_OBJ_6A0 = 0x801aa20c;
ISO9660_OBJ_6A4 = 0x801aa210;
ISO9660_OBJ_764 = 0x801aa2d0;
ISO9660_OBJ_78C = 0x801aa2f8;
ISO9660_OBJ_7C8 = 0x801aa334;
ISO9660_OBJ_81C = 0x801aa388;
ISO9660_OBJ_82C = 0x801aa398;
ISO9660_OBJ_84C = 0x801aa3b8;
ISO9660_OBJ_868 = 0x801aa3d4;
ISO9660_OBJ_8D4 = 0x801aa440;
ISO9660_OBJ_914 = 0x801aa480;
ISO9660_OBJ_940 = 0x801aa4ac;
ISO9660_OBJ_968 = 0x801aa4d4;
ISO9660_OBJ_96C = 0x801aa4d8;
ISO9660_OBJ_9A4 = 0x801aa510;
ISO9660_OBJ_9BC = 0x801aa528;
ISO9660_OBJ_A0C = 0x801aa578;
SNMAIN_OBJ_18 = 0x801aa620;
stup1 = 0x801aa634;
stup0 = 0x801aa6ac;
VM_VSU_OBJ_54 = 0x801ae09c;
VM_VSU_OBJ_5C = 0x801ae0a4;
VM_VSU_OBJ_CC = 0x801ae114;
SSINIT_OBJ_2C = 0x801ae230;
SSINIT_OBJ_38 = 0x801ae23c;
SSINIT_OBJ_48 = 0x801ae24c;
SSINIT_OBJ_50 = 0x801ae254;
SSINIT_OBJ_90 = 0x801ae294;
SSINIT_OBJ_C0 = 0x801ae2c4;
SSINIT_OBJ_C8 = 0x801ae2cc;
SSINIT_OBJ_18C = 0x801ae390;
SSINIT_OBJ_1BC = 0x801ae3c0;
SSINIT_OBJ_1DC = 0x801ae3e0;
SSINIT_OBJ_1F8 = 0x801ae3fc;
SSINIT_OBJ_2D8 = 0x801ae4dc;
SSINIT_OBJ_2F0 = 0x801ae4f4;
SSINIT_OBJ_320 = 0x801ae524;
SSINIT_OBJ_330 = 0x801ae534;
SSINIT_OBJ_380 = 0x801ae584;
SSINIT_OBJ_394 = 0x801ae598;
SSINIT_OBJ_398 = 0x801ae59c;
SSINIT_OBJ_3A8 = 0x801ae5ac;
SSINIT_OBJ_3B0 = 0x801ae5b4;
SSINIT_OBJ_3C0 = 0x801ae5c4;
SSINIT_OBJ_3EC = 0x801ae5f0;
SSINIT_OBJ_424 = 0x801ae628;
SSINIT_OBJ_440 = 0x801ae644;
SSINIT_OBJ_460 = 0x801ae664;
SSINIT_OBJ_4B0 = 0x801ae6b4;
SSINIT_OBJ_500 = 0x801ae704;
SSINIT_OBJ_550 = 0x801ae754;
SSINIT_OBJ_58C = 0x801ae790;
SSINIT_OBJ_5A4 = 0x801ae7a8;
SSINIT_OBJ_5B4 = 0x801ae7b8;
SSINIT_OBJ_5CC = 0x801ae7d0;
SSINIT_OBJ_5E4 = 0x801ae7e8;
SSINIT_OBJ_5F0 = 0x801ae7f4;
SSINIT_OBJ_62C = 0x801ae830;
SSINIT_OBJ_658 = 0x801ae85c;
SSINIT_OBJ_6D4 = 0x801ae8d8;
SSINIT_OBJ_704 = 0x801ae908;
SSADD_OBJ_A0 = 0x801ae9fc;
SSADD_OBJ_B4 = 0x801aea10;
SSADD_OBJ_EC = 0x801aea48;
SSADD_OBJ_128 = 0x801aea84;
SSADD_OBJ_14C = 0x801aeaa8;
UT_REV_OBJ_68 = 0x801aebcc;
UT_REV_OBJ_90 = 0x801aebf4;
UT_REV_OBJ_D4 = 0x801aec38;
UT_REV_OBJ_EC = 0x801aec50;
UT_REV_OBJ_110 = 0x801aec74;
UT_REV_OBJ_128 = 0x801aec8c;
VOL_OBJ_7C = 0x801aeee8;
VOL_OBJ_98 = 0x801aef04;
VOL_OBJ_A4 = 0x801aef10;
VOL_OBJ_B4 = 0x801aef20;
VOL_OBJ_C4 = 0x801aef30;
VS_VH_OBJ_D8 = 0x801af010;
VS_VH_OBJ_104 = 0x801af03c;
VS_VH_OBJ_10C = 0x801af044;
VS_VH_OBJ_140 = 0x801af078;
VS_VH_OBJ_160 = 0x801af098;
VS_VH_OBJ_19C = 0x801af0d4;
VS_VH_OBJ_1AC = 0x801af0e4;
VS_VH_OBJ_218 = 0x801af150;
VS_VH_OBJ_284 = 0x801af1bc;
VS_VH_OBJ_29C = 0x801af1d4;
VS_VH_OBJ_2AC = 0x801af1e4;
VS_VH_OBJ_2F8 = 0x801af230;
VS_VH_OBJ_31C = 0x801af254;
VS_VH_OBJ_32C = 0x801af264;
VS_VH_OBJ_380 = 0x801af2b8;
VS_VH_OBJ_384 = 0x801af2bc;
VS_VH_OBJ_394 = 0x801af2cc;
VS_VH_OBJ_398 = 0x801af2d0;
VS_VH_OBJ_3D4 = 0x801af30c;
VS_VH_OBJ_40C = 0x801af344;
VS_VH_OBJ_444 = 0x801af37c;
VS_VH_OBJ_460 = 0x801af398;
VS_VH_OBJ_470 = 0x801af3a8;
VS_VH_OBJ_4A0 = 0x801af3d8;
VS_VTB_OBJ_B0 = 0x801af504;
VS_VTB_OBJ_B4 = 0x801af508;
SSOPEN_OBJ_38 = 0x801af55c;
SSOPEN_OBJ_44 = 0x801af568;
SSOPEN_OBJ_60 = 0x801af584;
SSOPEN_OBJ_A0 = 0x801af5c4;
SSOPEN_OBJ_100 = 0x801af624;
SSOPEN_OBJ_10C = 0x801af630;
SSOPEN_OBJ_128 = 0x801af64c;
SSOPEN_OBJ_16C = 0x801af690;
SSOPEN_OBJ_1A4 = 0x801af6c8;
SSOPEN_OBJ_1AC = 0x801af6d0;
SEPINIT_OBJ_BC = 0x801af7b0;
SEPINIT_OBJ_10C = 0x801af800;
SEPINIT_OBJ_118 = 0x801af80c;
SEPINIT_OBJ_194 = 0x801af888;
SEPINIT_OBJ_1AC = 0x801af8a0;
SEPINIT_OBJ_1D4 = 0x801af8c8;
SEPINIT_OBJ_1D8 = 0x801af8cc;
SEPINIT_OBJ_2C0 = 0x801af9b4;
SEPINIT_OBJ_2D4 = 0x801af9c8;
SEPINIT_OBJ_30C = 0x801afa00;
SEPINIT_OBJ_348 = 0x801afa3c;
SEPINIT_OBJ_36C = 0x801afa60;
SEQINIT_OBJ_90 = 0x801afb14;
SEQINIT_OBJ_E0 = 0x801afb64;
SEQINIT_OBJ_110 = 0x801afb94;
SEQINIT_OBJ_120 = 0x801afba4;
SEQINIT_OBJ_19C = 0x801afc20;
SEQINIT_OBJ_1B4 = 0x801afc38;
SEQINIT_OBJ_1D8 = 0x801afc5c;
SEQINIT_OBJ_1DC = 0x801afc60;
SEQINIT_OBJ_27C = 0x801afd00;
SEQINIT_OBJ_290 = 0x801afd14;
SEQINIT_OBJ_2C8 = 0x801afd4c;
SEQINIT_OBJ_304 = 0x801afd88;
SEQINIT_OBJ_328 = 0x801afdac;
SEQINIT_OBJ_334 = 0x801afdb8;
ADSR_OBJ_94 = 0x801b1d04;
UT_GVA_OBJ_40 = 0x801b1d98;
UT_GVA_OBJ_228 = 0x801b1f80;
UT_SVA_OBJ_40 = 0x801b1fd4;
UT_SVA_OBJ_1B4 = 0x801b2148;
UT_GPA_OBJ_3C = 0x801b21ac;
UT_GPA_OBJ_F4 = 0x801b2264;
SSPLAY_OBJ_1F8 = 0x801b2480;
SSPLAY_OBJ_21C = 0x801b24a4;
SCSSVOL_OBJ_3C = 0x801b24f0;
SCSSVOL_OBJ_50 = 0x801b2504;
SCSSVOL_OBJ_70 = 0x801b2524;
SCSSVOL_OBJ_88 = 0x801b253c;
SCSSVOL_OBJ_AC = 0x801b2560;
SCSSVOL_OBJ_C4 = 0x801b2578;
SCSSVOL_OBJ_D0 = 0x801b2584;
SCSSVOL_OBJ_100 = 0x801b25b4;
SCSSVOL_OBJ_114 = 0x801b25c8;
SCSSVOL_OBJ_134 = 0x801b25e8;
SCSSVOL_OBJ_14C = 0x801b2600;
SCSSVOL_OBJ_170 = 0x801b2624;
SCSSVOL_OBJ_188 = 0x801b263c;
SCSSVOL_OBJ_198 = 0x801b264c;
STOP_OBJ_21C = 0x801b28ac;
SSCALL_OBJ_58 = 0x801b2940;
SSCALL_OBJ_90 = 0x801b2978;
SSCALL_OBJ_E0 = 0x801b29c8;
SSCALL_OBJ_108 = 0x801b29f0;
SSCALL_OBJ_130 = 0x801b2a18;
SSCALL_OBJ_158 = 0x801b2a40;
SSCALL_OBJ_180 = 0x801b2a68;
SSCALL_OBJ_1A8 = 0x801b2a90;
SSCALL_OBJ_1E0 = 0x801b2ac8;
SSCALL_OBJ_1F8 = 0x801b2ae0;
SSCALL_OBJ_210 = 0x801b2af8;
SSCALL_OBJ_218 = 0x801b2b00;
DECRE_OBJ_8C = 0x801b2bac;
DECRE_OBJ_100 = 0x801b2c20;
DECRE_OBJ_154 = 0x801b2c74;
DECRE_OBJ_160 = 0x801b2c80;
DECRE_OBJ_1C0 = 0x801b2ce0;
DECRE_OBJ_214 = 0x801b2d34;
DECRE_OBJ_284 = 0x801b2da4;
DECRE_OBJ_2D8 = 0x801b2df8;
DECRE_OBJ_2E4 = 0x801b2e04;
DECRE_OBJ_348 = 0x801b2e68;
DECRE_OBJ_358 = 0x801b2e78;
DECRE_OBJ_3AC = 0x801b2ecc;
DECRE_OBJ_3B4 = 0x801b2ed4;
DECRE_OBJ_3C8 = 0x801b2ee8;
DECRE_OBJ_3D8 = 0x801b2ef8;
DECRE_OBJ_3F8 = 0x801b2f18;
DECRE_OBJ_43C = 0x801b2f5c;
CRES_OBJ_8C = 0x801b30ac;
CRES_OBJ_104 = 0x801b3124;
CRES_OBJ_158 = 0x801b3178;
CRES_OBJ_164 = 0x801b3184;
CRES_OBJ_1BC = 0x801b31dc;
CRES_OBJ_210 = 0x801b3230;
CRES_OBJ_284 = 0x801b32a4;
CRES_OBJ_288 = 0x801b32a8;
CRES_OBJ_2D8 = 0x801b32f8;
CRES_OBJ_2E4 = 0x801b3304;
CRES_OBJ_348 = 0x801b3368;
CRES_OBJ_358 = 0x801b3378;
CRES_OBJ_3AC = 0x801b33cc;
CRES_OBJ_3B4 = 0x801b33d4;
CRES_OBJ_3C8 = 0x801b33e8;
CRES_OBJ_3D8 = 0x801b33f8;
CRES_OBJ_3F8 = 0x801b3418;
CRES_OBJ_43C = 0x801b345c;
TEMPO_OBJ_60 = 0x801b35dc;
TEMPO_OBJ_94 = 0x801b3610;
TEMPO_OBJ_9C = 0x801b3618;
TEMPO_OBJ_C0 = 0x801b363c;
TEMPO_OBJ_D8 = 0x801b3654;
TEMPO_OBJ_E4 = 0x801b3660;
TEMPO_OBJ_130 = 0x801b36ac;
TEMPO_OBJ_14C = 0x801b36c8;
TEMPO_OBJ_170 = 0x801b36ec;
TEMPO_OBJ_1D0 = 0x801b374c;
VS_VAB_OBJ_7C = 0x801b37d0;
VS_VAB_OBJ_D4 = 0x801b3828;
SSCLOSE_OBJ_78 = 0x801b38b4;
SSCLOSE_OBJ_158 = 0x801b3994;
SSCLOSE_OBJ_1E0 = 0x801b3a1c;
SSCLOSE_OBJ_2C0 = 0x801b3afc;
SCSSATTR_OBJ_30 = 0x801b3b3c;
SCSSATTR_OBJ_44 = 0x801b3b50;
SCSSATTR_OBJ_68 = 0x801b3b74;
SCSSATTR_OBJ_80 = 0x801b3b8c;
SCSSATTR_OBJ_84 = 0x801b3b90;
S_INI_OBJ_18C = 0x801b3d38;
S_INI_OBJ_1FC = 0x801b3da8;
S_SRMP_OBJ_10 = 0x801b5abc;
S_SRMP_OBJ_28 = 0x801b5ad4;
S_SRMP_OBJ_8C = 0x801b5b38;
S_SRMP_OBJ_A8 = 0x801b5b54;
S_SRMP_OBJ_DC = 0x801b5b88;
S_SRMP_OBJ_E4 = 0x801b5b90;
S_SRMP_OBJ_124 = 0x801b5bd0;
S_SRMP_OBJ_16C = 0x801b5c18;
S_SRMP_OBJ_188 = 0x801b5c34;
S_SRMP_OBJ_1A0 = 0x801b5c4c;
S_SRMP_OBJ_1B0 = 0x801b5c5c;
S_SRMP_OBJ_1C0 = 0x801b5c6c;
S_SRMP_OBJ_218 = 0x801b5cc4;
S_SRMP_OBJ_234 = 0x801b5ce0;
S_SRMP_OBJ_24C = 0x801b5cf8;
S_SRMP_OBJ_264 = 0x801b5d10;
S_SRMP_OBJ_27C = 0x801b5d28;
S_SRMP_OBJ_2D4 = 0x801b5d80;
S_SRMP_OBJ_2DC = 0x801b5d88;
S_SRMP_OBJ_2EC = 0x801b5d98;
S_SRMP_OBJ_344 = 0x801b5df0;
S_SRMP_OBJ_350 = 0x801b5dfc;
S_SRMP_OBJ_354 = 0x801b5e00;
S_SRMP_OBJ_378 = 0x801b5e24;
S_SRMP_OBJ_390 = 0x801b5e3c;
S_SRMP_OBJ_3A4 = 0x801b5e50;
S_SRMP_OBJ_3AC = 0x801b5e58;
S_SRMP_OBJ_3F0 = 0x801b5e9c;
S_SRMP_OBJ_400 = 0x801b5eac;
S_SRMP_OBJ_424 = 0x801b5ed0;
S_SRMP_OBJ_434 = 0x801b5ee0;
S_SRMP_OBJ_460 = 0x801b5f0c;
S_SRMP_OBJ_484 = 0x801b5f30;
S_SRMP_OBJ_49C = 0x801b5f48;
S_SRMP_OBJ_4AC = 0x801b5f58;
S_SRMP_OBJ_4EC = 0x801b5f98;
S_SRMP_OBJ_4F0 = 0x801b5f9c;
S_M_INT_OBJ_34 = 0x801b6000;
S_M_INT_OBJ_50 = 0x801b601c;
S_M_INT_OBJ_68 = 0x801b6034;
S_M_INT_OBJ_B8 = 0x801b6084;
S_M_INT_OBJ_C0 = 0x801b608c;
S_M_INT_OBJ_E0 = 0x801b60ac;
S_M_INT_OBJ_100 = 0x801b60cc;
S_M_INT_OBJ_118 = 0x801b60e4;
S_M_INT_OBJ_124 = 0x801b60f0;
S_M_INT_OBJ_150 = 0x801b611c;
S_M_INT_OBJ_184 = 0x801b6150;
S_M_INT_OBJ_1C8 = 0x801b6194;
S_M_INT_OBJ_1D4 = 0x801b61a0;
S_M_INT_OBJ_1EC = 0x801b61b8;
S_M_INT_OBJ_218 = 0x801b61e4;
S_M_INT_OBJ_258 = 0x801b6224;
S_M_INT_OBJ_270 = 0x801b623c;
S_M_INT_OBJ_2A4 = 0x801b6270;
S_M_INT_OBJ_2F4 = 0x801b62c0;
S_M_INT_OBJ_310 = 0x801b62dc;
S_M_INT_OBJ_364 = 0x801b6330;
S_M_INT_OBJ_3B4 = 0x801b6380;
S_M_INT_OBJ_3C8 = 0x801b6394;
S_M_INT_OBJ_3E0 = 0x801b63ac;
S_M_INT_OBJ_414 = 0x801b63e0;
S_M_INT_OBJ_44C = 0x801b6418;
S_M_INT_OBJ_47C = 0x801b6448;
S_M_INT_OBJ_484 = 0x801b6450;
S_M_INT_OBJ_494 = 0x801b6460;
S_M_INT_OBJ_564 = 0x801b6530;
S_M_INT_OBJ_5D0 = 0x801b659c;
S_M_INT_OBJ_610 = 0x801b65dc;
S_M_INT_OBJ_680 = 0x801b664c;
S_M_INT_OBJ_69C = 0x801b6668;
S_M_INT_OBJ_6B4 = 0x801b6680;
S_M_INT_OBJ_6B8 = 0x801b6684;
S_M_INT_OBJ_74C = 0x801b6718;
S_M_INT_OBJ_794 = 0x801b6760;
S_M_INT_OBJ_7E8 = 0x801b67b4;
S_M_INT_OBJ_810 = 0x801b67dc;
S_M_INT_OBJ_824 = 0x801b67f0;
S_M_INT_OBJ_8D0 = 0x801b689c;
S_M_INT_OBJ_8F8 = 0x801b68c4;
S_M_INT_OBJ_96C = 0x801b6938;
S_M_INT_OBJ_978 = 0x801b6944;
S_M_INT_OBJ_9C4 = 0x801b6990;
S_M_INT_OBJ_9D8 = 0x801b69a4;
S_M_INT_OBJ_9F0 = 0x801b69bc;
S_M_INT_OBJ_A10 = 0x801b69dc;
S_M_INT_OBJ_AC0 = 0x801b6a8c;
S_M_INT_OBJ_AF8 = 0x801b6ac4;
S_M_INT_OBJ_B08 = 0x801b6ad4;
S_M_INT_OBJ_B10 = 0x801b6adc;
S_M_INT_OBJ_B28 = 0x801b6af4;
S_M_INT_OBJ_B84 = 0x801b6b50;
S_M_INT_OBJ_BBC = 0x801b6b88;
S_M_INT_OBJ_BD8 = 0x801b6ba4;
S_M_INT_OBJ_BE0 = 0x801b6bac;
S_M_INT_OBJ_BE8 = 0x801b6bb4;
S_M_INT_OBJ_C00 = 0x801b6bcc;
S_M_INT_OBJ_C0C = 0x801b6bd8;
S_M_INT_OBJ_C18 = 0x801b6be4;
S_M_INT_OBJ_C48 = 0x801b6c14;
S_M_INT_OBJ_C8C = 0x801b6c58;
S_M_INT_OBJ_C94 = 0x801b6c60;
S_M_INT_OBJ_C98 = 0x801b6c64;
S_M_INT_OBJ_CF8 = 0x801b6cc4;
S_M_INT_OBJ_D20 = 0x801b6cec;
S_M_INT_OBJ_D2C = 0x801b6cf8;
S_M_INT_OBJ_D6C = 0x801b6d38;
S_M_INT_OBJ_DDC = 0x801b6da8;
S_CRWA_OBJ_6C = 0x801b6e2c;
S_CRWA_OBJ_74 = 0x801b6e34;
S_CRWA_OBJ_C4 = 0x801b6e84;
S_CRWA_OBJ_D8 = 0x801b6e98;
S_CRWA_OBJ_DC = 0x801b6e9c;
S_CRWA_OBJ_120 = 0x801b6ee0;
S_CRWA_OBJ_124 = 0x801b6ee4;
S_SR_OBJ_28 = 0x801b6f30;
S_SR_OBJ_38 = 0x801b6f40;
S_SR_OBJ_74 = 0x801b6f7c;
S_SR_OBJ_7C = 0x801b6f84;
S_SR_OBJ_94 = 0x801b6f9c;
S_ITC_OBJ_38 = 0x801b6fec;
S_ITC_OBJ_40 = 0x801b6ff4;
S_ITC_OBJ_60 = 0x801b7014;
S_ITC_OBJ_7C = 0x801b7030;
S_ITC_OBJ_8C = 0x801b7040;
S_ITC_OBJ_9C = 0x801b7050;
S_ITC_OBJ_CC = 0x801b7080;
S_ITC_OBJ_D4 = 0x801b7088;
S_STM_OBJ_20 = 0x801b70c0;
S_STM_OBJ_24 = 0x801b70c4;
S_STM_OBJ_28 = 0x801b70c8;
S_STSA_OBJ_3C = 0x801b7130;
S_STSA_OBJ_40 = 0x801b7134;
S_R_OBJ_2C = 0x801b7170;
S_R_OBJ_50 = 0x801b7194;
COUNTER_OBJ_18 = 0x801b724c;
COUNTER_OBJ_48 = 0x801b727c;
COUNTER_OBJ_58 = 0x801b728c;
COUNTER_OBJ_74 = 0x801b72a8;
COUNTER_OBJ_80 = 0x801b72b4;
COUNTER_OBJ_94 = 0x801b72c8;
COUNTER_OBJ_C8 = 0x801b72fc;
COUNTER_OBJ_CC = 0x801b7300;
COUNTER_OBJ_164 = 0x801b7398;
COUNTER_OBJ_168 = 0x801b739c;
INTR_VB_OBJ_F0 = 0x801b7694;
INTR_VB_OBJ_148 = 0x801b76ec;
INTR_VB_OBJ_14C = 0x801b76f0;
INTR_OBJ_144 = 0x801b7858;
INTR_OBJ_1B8 = 0x801b78cc;
INTR_OBJ_1DC = 0x801b78f0;
INTR_OBJ_1E4 = 0x801b78f8;
INTR_OBJ_248 = 0x801b795c;
INTR_OBJ_298 = 0x801b79ac;
INTR_OBJ_2A8 = 0x801b79bc;
INTR_OBJ_300 = 0x801b7a14;
INTR_OBJ_38C = 0x801b7aa0;
INTR_OBJ_3BC = 0x801b7ad0;
INTR_OBJ_3C4 = 0x801b7ad8;
INTR_OBJ_41C = 0x801b7b30;
INTR_OBJ_440 = 0x801b7b54;
INTR_DMA_OBJ_20 = 0x801b7bdc;
INTR_DMA_OBJ_9C = 0x801b7c58;
INTR_DMA_OBJ_104 = 0x801b7cc0;
INTR_DMA_OBJ_110 = 0x801b7ccc;
INTR_DMA_OBJ_16C = 0x801b7d28;
INTR_DMA_OBJ_1A0 = 0x801b7d5c;
INTR_DMA_OBJ_1D8 = 0x801b7d94;
INTR_DMA_OBJ_1EC = 0x801b7da8;
INTR_DMA_OBJ_278 = 0x801b7e34;
INTR_DMA_OBJ_29C = 0x801b7e58;
VSYNC_OBJ_50 = 0x801b7eb0;
VSYNC_OBJ_B0 = 0x801b7f10;
VSYNC_OBJ_C8 = 0x801b7f28;
VSYNC_OBJ_F0 = 0x801b7f50;
VSYNC_OBJ_12C = 0x801b7f8c;
VSYNC_OBJ_164 = 0x801b7fc4;
VSYNC_OBJ_17C = 0x801b7fdc;
CMB_05_OBJ_5C = 0x801b8314;
CMB_05_OBJ_A8 = 0x801b8360;
CMB_15_OBJ_54 = 0x801b8444;
CMB_15_OBJ_98 = 0x801b8488;
CMB_07_OBJ_58 = 0x801b84e8;
CMB_07_OBJ_A8 = 0x801b8538;
CMB_10_OBJ_14 = 0x801b8830;
CMB_11_OBJ_14 = 0x801b8870;
MTX_OBJ_864 = 0x801b9100;
MTX_OBJ_868 = 0x801b9104;
MTX_OBJ_88C = 0x801b9128;
MTX_OBJ_890 = 0x801b912c;
MTX_OBJ_8B4 = 0x801b9150;
MTX_OBJ_8B8 = 0x801b9154;
MTX_OBJ_904 = 0x801b91a0;
MTX_OBJ_908 = 0x801b91a4;
MTX_OBJ_920 = 0x801b91bc;
MTX_OBJ_924 = 0x801b91c0;
MTX_OBJ_93C = 0x801b91d8;
MTX_OBJ_940 = 0x801b91dc;
MTX_OBJ_CF4 = 0x801b9590;
MTX_OBJ_D90 = 0x801b962c;
MSC_OBJ_4C0 = 0x801ba3bc;
MSC_OBJ_4CC = 0x801ba3c8;
MSC_OBJ_4F4 = 0x801ba3f0;
MSC_OBJ_544 = 0x801ba440;
MSC_OBJ_550 = 0x801ba44c;
MSC_OBJ_57C = 0x801ba478;
MSC_OBJ_588 = 0x801ba484;
MSC_OBJ_5E0 = 0x801ba4dc;
MSC_OBJ_5EC = 0x801ba4e8;
MSC_OBJ_614 = 0x801ba510;
MSC_OBJ_628 = 0x801ba524;
FGO_OBJ_6C = 0x801ba6c8;
FGO_OBJ_94 = 0x801ba6f0;
FGO_OBJ_B4 = 0x801ba710;
FGO_OBJ_D0 = 0x801ba72c;
FGO_OBJ_F8 = 0x801ba754;
FGO_OBJ_11C = 0x801ba778;
FGO_OBJ_15C = 0x801ba7b8;
FGO_OBJ_184 = 0x801ba7e0;
FGO_OBJ_1B0 = 0x801ba80c;
FGO_OBJ_2F8 = 0x801ba954;
FGO_OBJ_320 = 0x801ba97c;
FGO_OBJ_344 = 0x801ba9a0;
FGO_OBJ_360 = 0x801ba9bc;
FGO_OBJ_388 = 0x801ba9e4;
FGO_OBJ_3A8 = 0x801baa04;
FGO_OBJ_3E8 = 0x801baa44;
FGO_OBJ_410 = 0x801baa6c;
FGO_OBJ_43C = 0x801baa98;
FGO_OBJ_584 = 0x801babe0;
FGO_OBJ_5AC = 0x801bac08;
FGO_OBJ_5CC = 0x801bac28;
FGO_OBJ_5E8 = 0x801bac44;
FGO_OBJ_610 = 0x801bac6c;
FGO_OBJ_634 = 0x801bac90;
FGO_OBJ_674 = 0x801bacd0;
FGO_OBJ_69C = 0x801bacf8;
FGO_OBJ_6C8 = 0x801bad24;
FGO_OBJ_810 = 0x801bae6c;
FGO_OBJ_838 = 0x801bae94;
FGO_OBJ_858 = 0x801baeb4;
FGO_OBJ_9A8 = 0x801bb004;
FGO_OBJ_9CC = 0x801bb028;
FGO_OBJ_9F0 = 0x801bb04c;
FGO_OBJ_B40 = 0x801bb19c;
FGO_OBJ_B68 = 0x801bb1c4;
FGO_OBJ_B88 = 0x801bb1e4;
FGO_OBJ_CD0 = 0x801bb32c;
FGO_OBJ_CFC = 0x801bb358;
GEO_OBJ_20 = 0x801bb3ac;
GEO_OBJ_38 = 0x801bb3c4;
GEO_OBJ_40 = 0x801bb3cc;
GEO_OBJ_74 = 0x801bb400;
GEO_OBJ_A4 = 0x801bb430;
GEO_OBJ_CC = 0x801bb458;
GEO_OBJ_100 = 0x801bb48c;
GEO_OBJ_114 = 0x801bb4a0;
GEO_OBJ_120 = 0x801bb4ac;
GEO_OBJ_158 = 0x801bb4e4;
GEO_OBJ_180 = 0x801bb50c;
GEO_OBJ_1B0 = 0x801bb53c;
GEO_OBJ_1D4 = 0x801bb560;
GEO_OBJ_1F4 = 0x801bb580;
GEO_OBJ_20C = 0x801bb598;
GEO_OBJ_258 = 0x801bb5e4;
GEO_OBJ_270 = 0x801bb5fc;
GEO_OBJ_4A4 = 0x801bb830;
GEO_OBJ_4AC = 0x801bb838;
GEO_OBJ_4CC = 0x801bb858;
GEO_OBJ_4FC = 0x801bb888;
GEO_OBJ_508 = 0x801bb894;
GEO_OBJ_528 = 0x801bb8b4;
GEO_OBJ_578 = 0x801bb904;
GEO_OBJ_598 = 0x801bb924;
GEO_OBJ_AC = 0x801bb938;
GEO_OBJ_5B8 = 0x801bb944;
GEO_OBJ_5C8 = 0x801bb954;
GEO_OBJ_5E0 = 0x801bb96c;
GEO_OBJ_730 = 0x801bbabc;
GEO_OBJ_738 = 0x801bbac4;
GEO_OBJ_754 = 0x801bbae0;
PRIM_OBJ_50 = 0x801bbb60;
PRIM_OBJ_68 = 0x801bbb78;
PRIM_OBJ_F0 = 0x801bbc00;
PRIM_OBJ_114 = 0x801bbc24;
PRIM_OBJ_27C = 0x801bbd8c;
PRIM_OBJ_288 = 0x801bbd98;
PRIM_OBJ_2A4 = 0x801bbdb4;
PRIM_OBJ_2B0 = 0x801bbdc0;
PRIM_OBJ_4C8 = 0x801bbfd8;
PRIM_OBJ_4CC = 0x801bbfdc;
PRIM_OBJ_5CC = 0x801bc0dc;
PRIM_OBJ_5CF0 = 0x801bc100;
EXT_OBJ_64 = 0x801be804;
EXT_OBJ_78 = 0x801be818;
EXT_OBJ_84 = 0x801be824;
EXT_OBJ_90 = 0x801be830;
EXT_OBJ_A4 = 0x801be844;
EXT_OBJ_A8 = 0x801be848;
EXT_OBJ_AC = 0x801be84c;
FONT_OBJ_38 = 0x801be9ec;
FONT_OBJ_12C = 0x801beae0;
FONT_OBJ_13C = 0x801beaf0;
FONT_OBJ_160 = 0x801beb14;
FONT_OBJ_23C = 0x801bebf0;
FONT_OBJ_320 = 0x801becd4;
FONT_OBJ_350 = 0x801bed04;
FONT_OBJ_378 = 0x801bed2c;
FONT_OBJ_3E8 = 0x801bed9c;
FONT_OBJ_42C = 0x801bede0;
FONT_OBJ_49C = 0x801bee50;
FONT_OBJ_4C8 = 0x801bee7c;
FONT_OBJ_4D0 = 0x801bee84;
FONT_OBJ_4F4 = 0x801beea8;
FONT_OBJ_500 = 0x801beeb4;
FONT_OBJ_50C = 0x801beec0;
FONT_OBJ_52C = 0x801beee0;
FONT_OBJ_54C = 0x801bef00;
FONT_OBJ_550 = 0x801bef04;
FONT_OBJ_560 = 0x801bef14;
FONT_OBJ_580 = 0x801bef34;
FONT_OBJ_5A0 = 0x801bef54;
FONT_OBJ_5BC = 0x801bef70;
FONT_OBJ_5D8 = 0x801bef8c;
FONT_OBJ_660 = 0x801bf014;
FONT_OBJ_69C = 0x801bf050;
FONT_OBJ_6A4 = 0x801bf058;
FONT_OBJ_6AC = 0x801bf060;
FONT_OBJ_704 = 0x801bf0b8;
FONT_OBJ_720 = 0x801bf0d4;
FONT_OBJ_758 = 0x801bf10c;
FONT_OBJ_768 = 0x801bf11c;
FONT_OBJ_784 = 0x801bf138;
FONT_OBJ_7A4 = 0x801bf158;
FONT_OBJ_7D4 = 0x801bf188;
FONT_OBJ_7FC = 0x801bf1b0;
FONT_OBJ_804 = 0x801bf1b8;
FONT_OBJ_814 = 0x801bf1c8;
FONT_OBJ_854 = 0x801bf208;
FONT_OBJ_868 = 0x801bf21c;
FONT_OBJ_8A8 = 0x801bf25c;
FONT_OBJ_8C4 = 0x801bf278;
FONT_OBJ_8E8 = 0x801bf29c;
FONT_OBJ_90C = 0x801bf2c0;
FONT_OBJ_93C = 0x801bf2f0;
FONT_OBJ_940 = 0x801bf2f4;
FONT_OBJ_948 = 0x801bf2fc;
FONT_OBJ_958 = 0x801bf30c;
FONT_OBJ_99C = 0x801bf350;
FONT_OBJ_9A0 = 0x801bf354;
FONT_OBJ_9B0 = 0x801bf364;
FONT_OBJ_9C8 = 0x801bf37c;
OTAG_OBJ_20 = 0x801bf3c0;
OTAG_OBJ_40 = 0x801bf3e0;
OTAG_OBJ_5C = 0x801bf3fc;
OTAG_OBJ_64 = 0x801bf404;
OTAG_OBJ_84 = 0x801bf424;
OTAG_OBJ_A4 = 0x801bf444;
OTAG_OBJ_BC = 0x801bf45c;
OTAG_OBJ_C0 = 0x801bf460;
OTAG_OBJ_104 = 0x801bf4a4;
OTAG_OBJ_11C = 0x801bf4bc;
OTAG_OBJ_140 = 0x801bf4e0;
OTAG_OBJ_158 = 0x801bf4f8;
OTAG_OBJ_1CC = 0x801bf56c;
OTAG_OBJ_208 = 0x801bf5a8;
OTAG_OBJ_210 = 0x801bf5b0;
OTAG_OBJ_244 = 0x801bf5e4;
OTAG_OBJ_268 = 0x801bf608;
OTAG_OBJ_334 = 0x801bf6d4;
OTAG_OBJ_338 = 0x801bf6d8;
LIBPRESS_OBJ_20 = 0x801bf70c;
LIBPRESS_OBJ_70 = 0x801bf75c;
LIBPRESS_OBJ_A8 = 0x801bf794;
LIBPRESS_OBJ_B4 = 0x801bf7a0;
LIBPRESS_OBJ_D0 = 0x801bf7bc;
LIBPRESS_OBJ_E0 = 0x801bf7cc;
LIBPRESS_OBJ_184 = 0x801bf870;
LIBPRESS_OBJ_1EC = 0x801bf8d8;
LIBPRESS_OBJ_244 = 0x801bf930;
LIBPRESS_OBJ_25C = 0x801bf948;
LIBPRESS_OBJ_3CC = 0x801bfab8;
LIBPRESS_OBJ_404 = 0x801bfaf0;
LIBPRESS_OBJ_424 = 0x801bfb10;
LIBPRESS_OBJ_464 = 0x801bfb50;
LIBPRESS_OBJ_49C = 0x801bfb88;
LIBPRESS_OBJ_4BC = 0x801bfba8;
VLC_OBJ_48 = 0x801bfd24;
VLC_OBJ_78 = 0x801bfd54;
VLC_OBJ_80 = 0x801bfd5c;
VLC_OBJ_84 = 0x801bfd60;
VLC_OBJ_88 = 0x801bfd64;
VLC_OBJ_8C = 0x801bfd68;
VLC_OBJ_90 = 0x801bfd6c;
VLC_OBJ_E4 = 0x801bfdc0;
VLC_OBJ_114 = 0x801bfdf0;
VLC_OBJ_138 = 0x801bfe14;
VLC_OBJ_168 = 0x801bfe44;
VLC_OBJ_180 = 0x801bfe5c;
VLC_OBJ_1B4 = 0x801bfe90;
VLC_OBJ_1C0 = 0x801bfe9c;
VLC_OBJ_1F4 = 0x801bfed0;
VLC_OBJ_208 = 0x801bfee4;
VLC_OBJ_22C = 0x801bff08;
VLC_OBJ_234 = 0x801bff10;
VLC_OBJ_248 = 0x801bff24;
VLC2_OBJ_90 = 0x801bffbc;
VLC2_OBJ_D8 = 0x801c0004;
VLC2_OBJ_E0 = 0x801c000c;
VLC2_OBJ_E4 = 0x801c0010;
VLC2_OBJ_E8 = 0x801c0014;
VLC2_OBJ_EC = 0x801c0018;
VLC2_OBJ_180 = 0x801c00ac;
VLC2_OBJ_1F4 = 0x801c0120;
VLC2_OBJ_260 = 0x801c018c;
VLC2_OBJ_268 = 0x801c0194;
VLC2_OBJ_28C = 0x801c01b8;
VLC2_OBJ_2CC = 0x801c01f8;
VLC2_OBJ_300 = 0x801c022c;
VLC2_OBJ_30C = 0x801c0238;
VLC2_OBJ_340 = 0x801c026c;
VLC2_OBJ_354 = 0x801c0280;
VLC2_OBJ_3B4 = 0x801c02e0;
VLC2_OBJ_3BC = 0x801c02e8;
VLC2_OBJ_3D0 = 0x801c02fc;
VLC2_OBJ_418 = 0x801c0344;
VLC2_OBJ_42C = 0x801c0358;
VLC2_OBJ_4A4 = 0x801c03d0;
VLC2_OBJ_4E4 = 0x801c0410;
VLC2_OBJ_548 = 0x801c0474;
VLC2_OBJ_56C = 0x801c0498;
VLC2_OBJ_58C = 0x801c04b8;
VLC2_OBJ_5AC = 0x801c04d8;
VLC2_OBJ_5C8 = 0x801c04f4;
VLC2_OBJ_5F0 = 0x801c051c;
PS1_PasswordXORTable = 0x801c06b4;
PS1_PasswordVerificationTable = 0x801c06be;
PS1_PasswordDisplayTable = 0x801c06c8;
PS1_PasswordDisplayTranslateTable = 0x801c06e8;
PS1_Password_TempCageCounts = 0x801c0708;
ecroule_rubis_order = 0x801c071c;
block_flags = 0x801c0734;
flags = 0x801c0754;
zonediffx = 0x801c0b54;
zonediffy = 0x801c0d54;
zdc_tab = 0x801c0f54;
type_zdc = 0x801c1f54;
nb_levels_in_world = 0x801c2154;
RandArray = 0x801c215c;
N_anim = 0x801c235c;
bagD = 0x801c245c;
bagW = 0x801c2484;
bagH = 0x801c24ac;
expsin = 0x801c24d4;
expsin2 = 0x801c2554;
EauDy = 0x801c25b8;
costab = 0x801c25d4;
angletab = 0x801c27d8;
t_world_info = 0x801c281c;
PS1_SettingStrings = 0x801c2a38;
DemoRecord = 0x801c30c4;
DemoRecordSize = 0x801c3574;
DemoRecordWolrd = 0x801c3580;
DemoRecordMap = 0x801c358c;
PS1_BackgroundIndexTable = 0x801c35c8;
PS1_MemoryUsageRect = 0x801c367c;
PS1_LevelMusicTable = 0x801c369c;
PS1_ImgFiles = 0x801c3d5c;
PS1_LdrFiles = 0x801c3dc8;
PS1_DivFiles = 0x801c3e10;
PS1_VdoFiles = 0x801c3e58;
PS1_TrkFiles = 0x801c40e0;
PS1_LangFiles = 0x801c4854;
PS1_PreFiles = 0x801c48c0;
PS1_CrdFiles = 0x801c4974;
PS1_GamFiles = 0x801c4a4c;
PS1_VigWldFiles = 0x801c4b24;
PS1_WldFiles = 0x801c4bfc;
PS1_MapFiles = 0x801c4cd4;
PS1_FndFiles = 0x801c5e8c;
PS1_VabFiles = 0x801c62e8;
PS1_BigFiles = 0x801c63e4;
PS1_Vab4sepFiles = 0x801c64e0;
PS1_FxsFiles = 0x801c65dc;
PS1_IniFiles = 0x801c6624;
sound_table = 0x801c670c;
PS1_SoundVabIds = 0x801c700c;
PS1_AudioTable = 0x801c71c4;
voice_is_working = 0x801c71e0;
atak = 0x801c7238;
SerieDatak = 0x801c7280;
cptr_tab = 0x801c7370;
PTR_skipOneArg_801c7374 = 0x801c7374;
PTR_SELF_HANDLED_801c7378 = 0x801c7378;
SerieAtakBB = 0x801c7508;
droppedBombLine0 = 0x801c75b0;
droppedBombLine1 = 0x801c75c0;
droppedBombLine2 = 0x801c75d0;
droppedBombLine3 = 0x801c75e0;
droppedBombLine4 = 0x801c75f0;
droppedBombLine5 = 0x801c7600;
droppedBombLine6 = 0x801c7610;
droppedBombLine7 = 0x801c7620;
droppedBombLine8 = 0x801c7630;
droppedBombLine9 = 0x801c7640;
droppedBombLineA = 0x801c7650;
droppedBombLineB = 0x801c7660;
droppedBombSequence1 = 0x801c7670;
droppedBombSequence2 = 0x801c7690;
droppedBombSequence3 = 0x801c76b0;
droppedBombSequence4 = 0x801c76d0;
droppedBombSequence5 = 0x801c76f0;
droppedBombSequence6 = 0x801c7710;
droppedBombSequence7 = 0x801c7730;
bombSequences = 0x801c7750;
mereDenisDyingSequence = 0x801c776c;
mereDenisMachineHitSequence = 0x801c7770;
mereDenisHitSequence = 0x801c7774;
mereDenisArrivalSequence = 0x801c7778;
mereDenisEncounter1 = 0x801c7780;
mereDenisEncounter2 = 0x801c7788;
mereDenisEncounter3 = 0x801c7794;
mereDenisGoBehindMachine = 0x801c77cc;
mereDenisBehindMachine = 0x801c77d4;
mereDenisMachineFlies = 0x801c7810;
mereDenisMedley = 0x801c7814;
mereDenisActionSequences = 0x801c7830;
dyingSequence = 0x801c787c;
hitSequence = 0x801c7884;
arrivalSequence = 0x801c788c;
firstEncounterSequence = 0x801c7890;
secondEncounterSequence1 = 0x801c78b8;
secondEncounterSequenceSuite = 0x801c78c8;
secondEncounterSequence2 = 0x801c78d4;
secondEncounterSequence3 = 0x801c78ec;
secondEncounterSequence4 = 0x801c7900;
moskitoActionSequences = 0x801c7918;
PTR_firstEncounterSequence_801c791c = 0x801c791c;
oscille = 0x801c7940;
vitrail_clignotement = 0x801c797c;
PS1_IsPasswordValid = 0x801ce31c;
dhspeed = 0x801ce34e;
dvspeed = 0x801ce350;
joy_done = 0x801ce352;
DecEau = 0x801ce354;
let_shadow = 0x801ce35d;
snd_flag_medaillon = 0x801ce368;
PS1_MemoryUsageDisplayMode = 0x801ce380;
PS1_CurrentDisplay = 0x801ce388;
in_pause = 0x801ce38c;
PS1_Ingame = 0x801ce38d;
PS1_DefaultRayEvts = 0x801ce3a4;
PS1_ButtonStates = 0x801ce40c;
PS1_PrevButtonStates = 0x801ce410;
PS1_PolygonIndexTableCount = 0x801ce484;
PS1_DrawSpriteSemiTrans = 0x801ce486;
pma_couteaux = 0x801ce4a4;
pma_sequence = 0x801ce4ac;
place_sequence = 0x801ce4b4;
PS1_SoundVolume = 0x801ce4c0;
PS1_CurrentAudio = 0x801ce4da;
PS1_DisableInputs = 0x801ce51a;
PS1_VRAMDisplayXPos = 0x801ce560;
PS1_VRAMDisplayYPos = 0x801ce562;
niveau = 0x801ce5b4;
dark_sequence = 0x801ce5d4;
dark_attaque = 0x801ce5d7;
type_dark_attaque = 0x801ce5d8;
PS1_HasLoadedFont = 0x801ce5df;
PS1_PictureInPicture = 0x801ce5ee;
PS1_15fps = 0x801ce5ef;
GraphType = 0x801ce7c4;
PS1_TimeString = 0x801ceb00;
fee_obj_id = 0x801d6cc8;
scroll_start_x = 0x801d6cd8;
XText = 0x801d6ce0;
scroll_start_y = 0x801d6cf0;
YText = 0x801d6cf8;
PS1_FondImages = 0x801d6d00;
Mus_obj_id = 0x801d6d18;
lastDroppedBombXCenterPos = 0x801d6d28;
gerbe = 0x801d6d60;
PS1_DebugMode = 0x801d6d68;
alpha = 0x801d6d70;
eau_obj_id = 0x801d6d80;
timerBeforeFirstBomb = 0x801d6f38;
horlogeDog = 0x801d6f48;
bossSpeedFactor = 0x801d6f68;
basex = 0x801d6f70;
PosArXToon1 = 0x801d6f78;
PosArXToon2 = 0x801d6f90;
PosArYToon1 = 0x801d6f98;
PosArYToon2 = 0x801d6fa8;
dark_phase = 0x801d6fb0;
PS1_BackgroundSprites = 0x801d6fb8;
level = 0x801d6fc0;
PS1_GlobalTimer = 0x801d6fd0;
PROJ_CENTER_X = 0x801d6fd8;
x_luc = 0x801d6fe0;
PROJ_CENTER_Y = 0x801d6fe8;
y_luc = 0x801d6ff0;
flocon_tab = 0x801d7000;
plan2_width = 0x801d8000;
poing = 0x801d8008;
fin_du_jeu = 0x801d8020;
plan2_height = 0x801d8028;
hand_btypd = 0x801e4048;
positionx2 = 0x801e4070;
sko_nb_hit = 0x801e4088;
hand_btypg = 0x801e4090;
positiony2 = 0x801e4098;
debut_options = 0x801e40a0;
dark2_rayon_dy_1 = 0x801e40c8;
dark2_rayon_dy_2 = 0x801e40d8;
pma_groupe = 0x801e40e0;
indice_ray_wait = 0x801e40f8;
YaDesChiens = 0x801e4108;
ray_in_fee_zone = 0x801e4110;
PS1_TrackSizes = 0x801e4118;
alpha2 = 0x801e41f8;
flammes_actives = 0x801e4220;
status_bar = 0x801e4230;
loadInfoRay = 0x801e4240;
compteur_mc = 0x801e53d0;
WaitForAnim = 0x801e53f8;
sko_last_action = 0x801e5400;
moskitomama_gauche_obj_id = 0x801e5408;
repetition = 0x801e5410;
RAY_MODE_SPEED = 0x801e5420;
phase_dark2 = 0x801e5428;
button_released = 0x801e5430;
mere_denis_wait_time = 0x801e5438;
display_txt_fee = 0x801e5450;
RunTimeDemo = 0x801e5460;
IsBossThere = 0x801e5468;
no_ray_landing_smoke = 0x801e5470;
temps_text = 0x801e5478;
first_boss_meet = 0x801e5480;
nouvelle_partie = 0x801e54a0;
positiony_mc = 0x801e54e8;
PS1_ShoulderL = 0x801e5548;
moskitomama_droite_obj_id = 0x801e5560;
SauveRayEvtsDemo = 0x801e5568;
curAct = 0x801e5570;
BBF2DEsk = 0x801e5580;
invpx0 = 0x801e5588;
text_to_display = 0x801e55a0;
invpy0 = 0x801e5820;
BBF2GEsk = 0x801e5838;
PS1_VideoLength = 0x801e5850;
TextDark2_Affiche = 0x801e5858;
bossReachingAccuracyX = 0x801e5868;
is_fee = 0x801e5870;
bossReachingAccuracyY = 0x801e5878;
num_dark2_phrase = 0x801e5890;
circleIndex = 0x801e5898;
PS1_FileTemp = 0x801e58a0;
delai_barre = 0x801e58b8;
TirBBF2D = 0x801e58d0;
ray_mode = 0x801e5a68;
actobj = 0x801e5a70;
bat_nb_frap = 0x801e5b40;
sbar_obj_id = 0x801e5b48;
TirBBF2G = 0x801e5b50;
flamme_gauche_id = 0x801e5b58;
PS1_ShoulderR = 0x801e5b68;
fistAvoided = 0x801e5b70;
black_ray_obj_id = 0x801e5b80;
mapobj = 0x801e5b88;
ray_last_ground_btyp = 0x801e5b98;
bigray = 0x801e5bb0;
action = 0x801e5c20;
corde_y_bas = 0x801e5c28;
record = 0x801e5c30;
ecart_barre = 0x801e5c48;
voice_table = 0x801e5c60;
nb_cymbal_in_map = 0x801e5d80;
fichier_a_copier = 0x801e5d88;
helico_time = 0x801e5d90;
sko_nb_lave = 0x801e5da0;
ecarty = 0x801e5da8;
nb_wiz = 0x801e5df0;
sko_nb_frap = 0x801e5df8;
sko_pince_obj_id = 0x801e5ee0;
flamme_droite_id = 0x801e5ef0;
pma_touched = 0x801e5ef8;
PS1_CardStringDisplayed = 0x801e5f08;
old_txt_fee = 0x801e5f90;
ray_se_noie = 0x801e5f98;
sko_final_x = 0x801e5fa0;
__svm_damper = 0x801e5fa8;
sko_final_y = 0x801e5fb0;
last_credit = 0x801e5fb8;
id_Cling_1up = 0x801e6008;
colour = 0x801e6010;
bossScrollStartX = 0x801e6020;
saveCurrentBossAction = 0x801e6028;
pma_attaque = 0x801e6030;
bossScrollStartY = 0x801e6040;
PS1_SplashAlwaysObjectsCount = 0x801e6048;
ray_between_clic = 0x801e6060;
nb_continue = 0x801e6068;
num_level_choice = 0x801e6070;
nb_wiz_save = 0x801e6078;
sinus_actif = 0x801e6090;
IndAtak = 0x801e6098;
raytmp = 0x801e60a0;
departlevel = 0x801e6110;
new_txt_fee = 0x801e6118;
currentLaserSize = 0x801e6928;
PS1_BossObj = 0x801e6930;
debut_titre = 0x801e6940;
nb_credits_lines = 0x801e6950;
nb_wiz_collected = 0x801e6958;
FinAnim = 0x801e6970;
world_index = 0x801e6980;
PS1_TracksExist = 0x801e6988;
loop_timing = 0x801e69f8;
lidol_source_obj = 0x801e6a00;
joe_exp_probleme = 0x801e6a08;
sortie_save = 0x801e6a10;
ray_old_sub_etat = 0x801e6a28;
num_world_choice = 0x801e6a30;
delai_repetition = 0x801e6a38;
screen_trembling = 0x801e6a40;
sko_rayon_x = 0x801e6a68;
xwldmapsave = 0x801e6a70;
sko_rayon_y = 0x801e6aa8;
ray_pos_in_stack = 0x801e6ab0;
ywldmapsave = 0x801e6ab8;
fichier_existant = 0x801e6ac0;
lastDroppedBombIdInSequence = 0x801e6ac8;
id_Cling_Pow = 0x801e6ad0;
options_jeu = 0x801e6ad8;
sko_ecroule_plat = 0x801e6b08;
realisation_effectuee = 0x801e6b10;
NumDemo = 0x801e6b18;
NBRE_SAVE = 0x801e6b20;
PS1_AlwaysObjectsCount = 0x801e6b28;
bossXToReach = 0x801e6b30;
bossYToReach = 0x801e6b38;
pma_type_attaque = 0x801e6b40;
NumScrollObj = 0x801e6b48;
rubis_list_calculated = 0x801e6b50;
fade = 0x801e6b58;
remoteRayXToReach = 0x801e6b60;
PS1_Display1 = 0x801e6b70;
PS1_Display2 = 0x801ee2d4;
options_jeu_save = 0x801f5d28;
SNSEQ_no = 0x801f5d50;
__svm_stereo_mono = 0x801f5d58;
invpy200 = 0x801f5f20;
circleX = 0x801f5f30;
You_Win = 0x801f5f38;
circleY = 0x801f5f40;
invpx320 = 0x801f5f48;
compteur_attente = 0x801f5f58;
YPosBBF2D = 0x801f5f60;
Vignet_To_Display = 0x801f5f68;
RayEvts = 0x801f5f70;
PROC_EXIT = 0x801f5f78;
YPosBBF2G = 0x801f5f80;
nb_floc = 0x801f5f90;
affiche_bon_ecran = 0x801f5fb0;
SauveRayEvts = 0x801f5fb8;
ToonJustGivePoing = 0x801f5fc0;
mp = 0x801f5fc8;
oldPrio = 0x801f5ff8;
div_obj = 0x801f60e0;
ot = 0x801f6150;
corde_dark_obj_id = 0x801f6158;
special_ray_mov_win_x_left = 0x801f6160;
sens_sinus_1 = 0x801f6168;
screen_trembling2 = 0x801f6170;
sens_sinus_2 = 0x801f6178;
screen_trembling3 = 0x801f6530;
no_fnd = 0x801f6540;
black_fist_obj_id = 0x801f65c0;
mstMustLeaveScreenToProceed = 0x801f65c8;
bossReachingTimer = 0x801f65d0;
corde_x = 0x801f65d8;
VitesseYText = 0x801f65f0;
scrollLocked = 0x801f69a8;
poing_obj_id = 0x801f69c8;
PS1_CurrentVitrailClignotement = 0x801f69d8;
saveobj = 0x801f69e0;
dans_la_map_monde = 0x801f6a28;
stk_obj = 0x801f6a38;
decalage_en_cours = 0x801f6a68;
credits = 0x801f6a70;
horloge = 0x801f70c8;
bb1 = 0x801f70e8;
finBosslevel = 0x801f70f8;
__svm_vh = 0x801f7110;
sko_lave_obj = 0x801f7118;
attaque = 0x801f7130;
delai_stereo = 0x801f7138;
stk_snd = 0x801f7148;
__svm_tn = 0x801f7178;
VitrauxInfos = 0x801f7180;
reduced_rayman_id = 0x801f71c0;
joy_rec_left = 0x801f71c8;
corde_y_haut = 0x801f71e0;
allowed_time = 0x801f71e8;
xmapmax = 0x801f7368;
level_select = 0x801f7370;
ymapmax = 0x801f7380;
RandomIndex = 0x801f7388;
ray_Suphelico_bis = 0x801f7398;
tot_nb_flocs = 0x801f73a8;
scroll_end_x = 0x801f73b8;
scroll_end_y = 0x801f73c0;
currentBossAction = 0x801f73c8;
saveBossEncounter = 0x801f73d0;
lidol_to_allocate = 0x801f73f8;
star_ray_der = 0x801f7400;
ray_old_main_etat = 0x801f7408;
weather_wind = 0x801f7420;
inter_select = 0x801f7428;
fin_continue = 0x801f7430;
PS1_SwCARD_EvSpIOE = 0x801f7438;
joy_rec_down = 0x801f7440;
first_credit = 0x801f7448;
currentPhaseHitCounter = 0x801f7450;
PS1_SwCARD_EvSpERROR = 0x801f7458;
star_ray_dev = 0x801f7470;
sko_ecran_tremble = 0x801f7ea0;
stepsForward = 0x801f7ea8;
PS1_SwCARD_EvSpTIMOUT = 0x801f7eb0;
PS1_SwCARD_EvSpNEW = 0x801f7eb8;
PS1_PolygonIndexTable = 0x801f7ec0;
ModeDemo = 0x801f80b8;
PS1_Setting_Jump = 0x801f80c0;
PS1_Setting_Fist = 0x801f80c2;
PS1_Setting_Action = 0x801f80c4;
PS1_Setting_Music = 0x801f80c6;
PS1_Setting_Soundfx = 0x801f80c8;
PS1_Setting_StereoEnabled = 0x801f80ca;
wi_save_zone = 0x801f80f0;
mst_scroll_obj_id = 0x801f8118;
IndSerie = 0x801f8120;
sko_rayon_dx = 0x801f8128;
sko_rayon_dy = 0x801f8130;
sko_rayon_on = 0x801f8138;
ray_stack_is_full = 0x801f8148;
max_compteur = 0x801f8150;
NextAtak = 0x801f8240;
current_star = 0x801f8248;
RMrepere = 0x801f8258;
PS1_MoteurTime = 0x801f8288;
Sax = 0x801f8290;
SNSEQ_len = 0x801f82b0;
compteur_clignote = 0x801f8340;
PS1_Checksum = 0x801f8348;
PS1_LevelBGBlock = 0x801f8350;
PS1_AlwaysObjects = 0x801f8368;
NextNote = 0x801f8448;
PS1_HwCARD_EvSpIOE = 0x801f8458;
laserSourceSprNumInAnim = 0x801f8460;
PS1_HwCARD_EvSpERROR = 0x801f8468;
PS1_LevelMapBlock = 0x801f8470;
PS1_HwCARD_EvSpTIMOUT = 0x801f8488;
PS1_HwCARD_EvSpNEW = 0x801f8490;
dark_obj = 0x801f8630;
bossSafeTimer = 0x801f8638;
spuVmMaxVoice = 0x801f8648;
bateau_obj_id = 0x801f8650;
floc_ind = 0x801f8658;
fin_dark = 0x801f8668;
SNSEQ_ptr = 0x801f8670;
PS1_PolygonsCount = 0x801f8680;
rayStack = 0x801f8690;
cymbal_obj_id = 0x801f8db0;
PS1_SaveFilenames = 0x801f8dc8;
Etape_History = 0x801f8e30;
png_or_fee_id = 0x801f8e38;
ray_clic = 0x801f8e40;
ray = 0x801f8e50;
map_time = 0x801f8ed0;
PS1_NoCard = 0x801f8ed8;
rms = 0x801f8ee0;
mama_pirate_obj_id = 0x801f94f8;
special_ray_mov_win_x_right = 0x801fa278;
CouteauxInfos = 0x801fa280;
ObjectsFonctions = 0x801fa2e0;
PierreDoitExploser = 0x801fa6e0;
fin_boss = 0x801fa6e8;
rayman_obj_id = 0x801fa6f0;
PS1_CurrentPassword = 0x801fa6f8;
xmap_old = 0x801fa710;
ymap_old = 0x801fa720;
PS1_SplashAlwaysObjects = 0x801fa728;
in_air_because_hit = 0x801fa748;
PS1_FondType = 0x801fa750;
scroll_obj_id = 0x801fa830;
sko_enfonce_enable = 0x801fa8f8;
save_ray = 0x801fa8fc;
currentBossActionIsOver = 0x801fa938;
SNSEQ_list_ptr = 0x801fa948;
WaitForFinAtan = 0x801fa980;
black_pos_in_stack = 0x801fa988;
dir_on_wldmap = 0x801fa990;
xmapsave = 0x801fa9a0;
ymapsave = 0x801fa9a8;
scroll_x = 0x801fa9b0;
PS1_PrevPrim = 0x801fa9b8;
scroll_y = 0x801fa9c0;
dark_rayon_dx = 0x801fa9f0;
xmapinit = 0x801faa28;
dark_rayon_dy = 0x801faa30;
ymapinit = 0x801fab18;
joy_rec_right = 0x801fab20;
ray_on_poelle = 0x801fab28;
ray_speed_inv = 0x801fab30;
PS1_CurrentTypingPassword = 0x801fab38;
stosko_obj_id = 0x801fab58;
bossEncounter = 0x801fab60;
compteur = 0x801fab68;
PS1_PadRecieveBuffer = 0x801fab90;
bonus_perfect = 0x801fabf8;
position = 0x801fac10;
MENU_RETURN = 0x801fac18;
IndexAtak = 0x801fac28;
old_num_world = 0x801fac38;
PS1_LevelObjBlock = 0x801fac48;
PS1_AllFixData = 0x801fac68;
ecroule_plat_index = 0x801fac78;
debut_sortie = 0x801fac98;
TempsDemo = 0x801facb8;
moskitosaxo_obj_id = 0x801facd8;
txt_dark2 = 0x801face0;
droppedBombIds = 0x801fad48;
NiveauSol = 0x801fadc8;
ecroule_rubis_list = 0x801fadd0;
gele = 0x801fadd8;
PosPierre = 0x801fade8;
Nb_total_cages = 0x801fadf0;
bossScrollEndX = 0x801fadf8;
bossScrollEndY = 0x801fae08;
dead_time = 0x801fae10;
PS1_FondHeight = 0x801fae18;
machine_obj_id = 0x801fae30;
menuEtape = 0x801fae58;
pierreAcorde_obj_id = 0x801fae60;
clock_obj = 0x801fae70;
SNSEQ_list = 0x801faee0;
PS1_FondImagesCount = 0x801fb110;
floorLine = 0x801fb118;
cou_place = 0x801fb120;
NbSprite = 0x801fb128;
pma_phase = 0x801fb140;
PS1_FondWidth = 0x801fb148;
id_obj_grapped = 0x801fb150;
xmap = 0x801fb170;
ymap = 0x801fb178;
ray_zdc_h = 0x801fb180;
PS1_LevelMusic_Level = 0x801fb188;
pix_gerbe = 0x801fb1a0;
alternateBossSpeedFactor = 0x801fc5c8;
hand_btyp = 0x801fc5d8;
left_time = 0x801fc5e0;
mereDenis_weapon_id = 0x801fc5e8;
PS1_LevelMusic_World = 0x801fc608;
sko_phase = 0x801fc610;
vignet_joe_affichee = 0x801fc618;
prise_branchee = 0x801fc620;
link_init = 0x801fc6a8;
new_level = 0x801fc6b0;
pma_tempo = 0x801fc6c0;
ray_zdc_w = 0x801fc6c8;
ray_zdc_x = 0x801fc6d0;
bonus_map = 0x801fc6e8;
ray_zdc_y = 0x801fc6f0;
currentBombSequence = 0x801fc6f8;
pma_nb_couteau = 0x801fc708;
pos_stack = 0x801fc718;
num_level = 0x801fc730;
display_Vignet = 0x801fc738;
loop_time = 0x801fc750;
fin_saisie_nom = 0x801fc760;
PS1_BackgroundPositions = 0x801fc770;
zoom_mode = 0x801fc778;
chemin_percent = 0x801fc780;
jump_time = 0x801fc790;
save_zone = 0x801fc798;
cou_tempo = 0x801fd218;
h_scroll_speed = 0x801fd220;
ray_wind_force = 0x801fd268;
life_becoz_wiz = 0x801fd278;
new_world = 0x801fd280;
ZDCPTR = 0x801fd288;
grp_stars = 0x801fd290;
ray_X_main_pos_init = 0x801fd308;
ray_Y_main_pos_init = 0x801fd350;
pixels_enfonce = 0x801fd358;
num_world = 0x801fd360;
v_scroll_speed = 0x801fd378;
loop_nb_trames = 0x801fd380;
raylittle = 0x801fd388;
selection_effectuee = 0x801fd408;
save1 = 0x801fd410;
fichier_selectionne = 0x801fd578;
save2 = 0x801fd580;
NiveauDansPhase = 0x801fd750;
NewMs = 0x801fd758;
Phase = 0x801fd7a8;
PS1_DisplayCardContinueText = 0x801fd7b0;
positionx = 0x801fd7b8;
positiony = 0x801fd7c0;
IndexSerie = 0x801fd7d0;
VENT_X = 0x801fd7d8;
VENT_Y = 0x801fd7e0;
PS1_ValidPassword = 0x801fd7f0;
