gte_ldv0 = 0x20000000;
gte_ldv1 = 0x20000004;
gte_ldv2 = 0x20000008;
gte_ldv3 = 0x2000000c;
gte_ldv3c = 0x20000010;
gte_ldv3c_vertc = 0x20000014;
FUN_20000020 = 0x20000020;
FUN_20000024 = 0x20000024;
FUN_20000030 = 0x20000030;
FUN_20000068 = 0x20000068;
FUN_200000d4 = 0x200000d4;
FUN_20000110 = 0x20000110;
FUN_2000011c = 0x2000011c;
FUN_20000120 = 0x20000120;
FUN_20000124 = 0x20000124;
FUN_2000013c = 0x2000013c;
FUN_20000140 = 0x20000140;
FUN_20000144 = 0x20000144;
FUN_20000148 = 0x20000148;
FUN_2000014c = 0x2000014c;
FUN_20000160 = 0x20000160;
FUN_20000164 = 0x20000164;
FUN_8012d030 = 0x8012d030;
FUN_8012d27c = 0x8012d27c;
FUN_8012d2b0 = 0x8012d2b0;
FUN_8012d4c0 = 0x8012d4c0;
continue_fonction = 0x8012dc24;
FUN_8012dc9c = 0x8012dc9c;
select_level_prg = 0x8012ddcc;
SELECT_LEVEL = 0x8012df5c;
FUN_8012df9c = 0x8012df9c;
WORLD_CHOICE = 0x8012e00c;
DO_WORLD_MAP = 0x8012e0d4;
DISPLAY_TXT_VIGNET = 0x8012e214;
display_vignet_prg = 0x8012e2c4;
DISPLAY_GAME_VIGNET = 0x8012e428;
DISPLAY_TXT_CREDITS = 0x8012e490;
display_credits_prg = 0x8012e54c;
DISPLAY_CREDITS = 0x8012e5f4;
DISPLAY_PROTOON_BACK = 0x8012e6b0;
DO_VICTOIRE = 0x8012e714;
InitDemoJeu = 0x8012e7d4;
FinDemoJeu = 0x8012ea28;
loader_anim_prg = 0x8012ebb0;
FUN_8012ec94 = 0x8012ec94;
FUN_8012ece8 = 0x8012ece8;
FUN_8012ecf0 = 0x8012ecf0;
PS1_ShowPauseScreen = 0x8012ed60;
PS1_LoadToVRAM = 0x8012edf0;
FUN_8012ee64 = 0x8012ee64;
DO_GROS_MOTEUR_NORMAL = 0x8012f590;
doMainLoopUpdate = 0x8012f628;
main = 0x8012fc38;
FUN_8013045c = 0x8013045c;
FUN_80130514 = 0x80130514;
FUN_80130560 = 0x80130560;
FUN_801305b4 = 0x801305b4;
FUN_801305ec = 0x801305ec;
FUN_8013061c = 0x8013061c;
FUN_8013066c = 0x8013066c;
FUN_801309b8 = 0x801309b8;
FUN_80130a98 = 0x80130a98;
FUN_80130b18 = 0x80130b18;
FUN_80130bc4 = 0x80130bc4;
FUN_80130c58 = 0x80130c58;
FUN_80130d00 = 0x80130d00;
FUN_80130dc0 = 0x80130dc0;
FUN_80131474 = 0x80131474;
FUN_801314c4 = 0x801314c4;
FUN_80131678 = 0x80131678;
playLevelMusic = 0x80131ba8;
FUN_80131c28 = 0x80131c28;
start_cd_suspence = 0x80131c4c;
FUN_80131c70 = 0x80131c70;
FUN_80131c94 = 0x80131c94;
start_cd_gagne = 0x80131cc0;
FUN_80131d18 = 0x80131d18;
PS1_PlayCDTrack_0_3 = 0x80131d4c;
FUN_80131d70 = 0x80131d70;
FUN_80131d94 = 0x80131d94;
FUN_80131db8 = 0x80131db8;
FUN_80131dc8 = 0x80131dc8;
FUN_80131df0 = 0x80131df0;
FUN_80131e18 = 0x80131e18;
FUN_80131e40 = 0x80131e40;
FUN_80131e5c = 0x80131e5c;
FUN_80131e94 = 0x80131e94;
FUN_8013202c = 0x8013202c;
change_audio_track_moskito_acc = 0x80132060;
FUN_80132098 = 0x80132098;
FUN_801320d0 = 0x801320d0;
FUN_80132110 = 0x80132110;
FUN_80132168 = 0x80132168;
PS1_LoadLevelMapBlock = 0x80132264;
FUN_80132304 = 0x80132304;
FUN_8013234c = 0x8013234c;
FUN_80132424 = 0x80132424;
PS1_LoadAllFixData = 0x801324cc;
PS1_LoadLevelEventBlock = 0x801327ec;
PS1_PlayVideo = 0x80132898;
PS1_PlayVideoFile = 0x80132a44;
FUN_80132d74 = 0x80132d74;
FUN_80132e04 = 0x80132e04;
FUN_80132ea0 = 0x80132ea0;
FUN_80133018 = 0x80133018;
FUN_80133048 = 0x80133048;
FUN_8013319c = 0x8013319c;
FUN_801331a4 = 0x801331a4;
PS1_LoadFiles = 0x801332b4;
FUN_80133498 = 0x80133498;
readinput = 0x80133520;
upjoy = 0x80133544;
leftjoy = 0x801335a4;
rightjoy = 0x80133604;
downjoy = 0x80133664;
but0pressed = 0x80133804;
but1pressed = 0x80133864;
but2pressed = 0x801338c4;
but3pressed = 0x80133924;
FUN_80133984 = 0x80133984;
FUN_801339f4 = 0x801339f4;
FUN_80133a64 = 0x80133a64;
FUN_80133e50 = 0x80133e50;
PS1_TOUCHE_0x9 = 0x80133f40;
FUN_80133f90 = 0x80133f90;
PS1_TOUCHE_0xA = 0x80134030;
PS1_TOUCHE_0xE = 0x801340d0;
PS1_TOUCHE_0xC = 0x80134120;
PS1_TOUCHE_0xB = 0x80134170;
PS1_TOUCHE_0xF = 0x801341c0;
PS1_TOUCHE_0x12 = 0x80134210;
PS1_TOUCHE_0x13 = 0x80134260;
PS1_TOUCHE_0x14 = 0x801342b0;
PS1_TOUCHE_0x15 = 0x80134300;
PS1_TOUCHE_0x16 = 0x80134350;
PS1_TOUCHE_0x17 = 0x801343a0;
PS1_TOUCHE_0x18 = 0x801343f0;
PS1_TOUCHE_0x10 = 0x801344e0;
ValidButPressed = 0x80134580;
StartButPressed = 0x801345a4;
SelectButPressed = 0x801345ec;
FUN_80134610 = 0x80134610;
FUN_8013491c = 0x8013491c;
FUN_80134a00 = 0x80134a00;
TOUCHE = 0x80134c14;
PS1_SpecialTOUCHE = 0x80135300;
PS1_LoadBGBlock = 0x8013533c;
FUN_801356e0 = 0x801356e0;
FUN_80135930 = 0x80135930;
FUN_80135ab0 = 0x80135ab0;
FUN_80135d5c = 0x80135d5c;
FUN_8013613c = 0x8013613c;
FUN_80136340 = 0x80136340;
FUN_801366ac = 0x801366ac;
FUN_8013733c = 0x8013733c;
FUN_80137998 = 0x80137998;
FUN_801379f8 = 0x801379f8;
FUN_80137a4c = 0x80137a4c;
DRAW_MAP = 0x80137a58;
FUN_80137cc8 = 0x80137cc8;
allume_vitraux = 0x80138338;
FUN_80138360 = 0x80138360;
FUN_80138718 = 0x80138718;
FUN_80138b84 = 0x80138b84;
FUN_80139014 = 0x80139014;
FUN_801392d8 = 0x801392d8;
FUN_80139330 = 0x80139330;
FUN_801393c8 = 0x801393c8;
PS1_LoadAllFixTextures = 0x80139424;
FUN_8013948c = 0x8013948c;
FUN_80139514 = 0x80139514;
FUN_801395a8 = 0x801395a8;
FUN_80139624 = 0x80139624;
FUN_80139688 = 0x80139688;
FUN_801397f4 = 0x801397f4;
DrawSpriteNormalEtX = 0x80139b40;
FUN_80139b70 = 0x80139b70;
FUN_80139d5c = 0x80139d5c;
FUN_80139f04 = 0x80139f04;
display_sprite_NoClip = 0x8013a454;
display2 = 0x8013a49c;
DISPLAY_POING = 0x8013a770;
DISPLAY_CLING = 0x8013a7b8;
display_bar_boss = 0x8013a880;
DISPLAY_FIXE = 0x8013ab14;
FUN_8013aeac = 0x8013aeac;
FUN_8013af14 = 0x8013af14;
FUN_8013af90 = 0x8013af90;
FUN_8013b020 = 0x8013b020;
FUN_8013b040 = 0x8013b040;
FUN_8013b0c0 = 0x8013b0c0;
FUN_8013b144 = 0x8013b144;
FUN_8013b1b4 = 0x8013b1b4;
FUN_8013b224 = 0x8013b224;
FUN_8013b294 = 0x8013b294;
FUN_8013b304 = 0x8013b304;
FUN_8013b374 = 0x8013b374;
FUN_8013b3f8 = 0x8013b3f8;
FUN_8013b464 = 0x8013b464;
FUN_8013b4d4 = 0x8013b4d4;
display_flocons_behind = 0x8013b544;
display_flocons_before = 0x8013bbd0;
display_pix_gerbes = 0x8013bf40;
DISPLAY_CYMBALE = 0x8013c1b4;
DISPLAY_ALL_OBJECTS = 0x8013c2bc;
FUN_8013c9a4 = 0x8013c9a4;
FUN_8013ca14 = 0x8013ca14;
DrawFondBoxNormal = 0x8013cc5c;
DrawBlackBoxNormal = 0x8013cf5c;
DISPLAY_BLACKBOX = 0x8013d21c;
display_text_sin = 0x8013d288;
display_text = 0x8013da5c;
display_box_text = 0x8013e190;
FUN_8013e238 = 0x8013e238;
display_etoile = 0x8013e26c;
display_grp_stars = 0x8013e408;
DISPLAY_TEXT_FEE = 0x8013e520;
FUN_8013e84c = 0x8013e84c;
FUN_8013eb38 = 0x8013eb38;
FUN_8013eb88 = 0x8013eb88;
FUN_8013f0c0 = 0x8013f0c0;
display_time = 0x8013f1d8;
FUN_8013f460 = 0x8013f460;
DISPLAY_CONTINUE_SPR = 0x8013f7fc;
FUN_8013f8f8 = 0x8013f8f8;
FUN_8013f950 = 0x8013f950;
get_nb_zdc = 0x8013fa70;
get_zdc_index = 0x8013fa7c;
get_zdc = 0x8013fa88;
in_coll_sprite_list = 0x8013fae0;
inter_box = 0x8013fd7c;
GET_OBJ_ZDC = 0x8013fe00;
GET_SPRITE_ZDC = 0x80140834;
BOX_HIT_SPECIAL_ZDC = 0x80140bf8;
BOX_IN_COLL_ZONES = 0x80140fe4;
COLL_BOX_SPRITE = 0x80141538;
CHECK_BOX_COLLISION = 0x80141618;
FUN_80141708 = 0x80141708;
setToleranceDist = 0x8014191c;
FUN_80141a28 = 0x80141a28;
SET_RAY_DIST_PI = 0x80141d94;
SET_RAY_DIST_BAG = 0x80141e6c;
SET_RAY_DIST = 0x80141f98;
do_boum = 0x801420fc;
DO_PNG_COLL_STONEMAN = 0x801421a0;
DO_PNG_COLL_STONEWOMAN = 0x801422c4;
DO_POING_COLLISION = 0x801423bc;
COLL_RAY_PIC = 0x801439b4;
COLL_RAY_BLK_MORTEL = 0x80143bd0;
RAY_KO = 0x80143db0;
RAY_HIT = 0x80143df4;
standard_frontZone = 0x80144254;
SET_DETECT_ZONE_FLAG = 0x801442b4;
goToRay = 0x801449d8;
unleashMonsterHost = 0x80144b04;
DO_COLL_RAY_CYMBALE = 0x80144c00;
FUN_8014501c = 0x8014501c;
PS1_ObjectCollisions = 0x8014503c;
DO_COLLISIONS = 0x801458ac;
DO_OBJ_COLLISIONS = 0x801460c0;
set2bits = 0x80146530;
FUN_80146564 = 0x80146564;
save_objects_flags = 0x801465a0;
restore_objects_flags = 0x80146634;
snapToSprite = 0x801466f8;
findfirstObject = 0x80146b60;
FUN_80146bb8 = 0x80146bb8;
FUN_80146c2c = 0x80146c2c;
getbit = 0x80146c80;
cosinus = 0x80146ca4;
sinus = 0x80146cd0;
sinYspeed = 0x80146db8;
ashl16 = 0x80146e4c;
ashr16 = 0x80146e9c;
ashr32 = 0x80146f20;
set_proj_center = 0x80146f54;
FUN_80146f6c = 0x80146f6c;
get_proj_dist2 = 0x80146ff0;
get_proj_x = 0x80147050;
get_proj_y = 0x801470d4;
set_zoom_mode = 0x80147158;
inverse_proj_x = 0x80147168;
inverse_proj_y = 0x80147200;
vblToEOA = 0x80147298;
GET_ANIM_POS = 0x80147330;
FUN_801473d4 = 0x801473d4;
FUN_801473dc = 0x801473dc;
BTYP_0 = 0x80147424;
set_sub_etat = 0x80147450;
set_main_etat = 0x80147460;
set_main_and_sub_etat = 0x80147470;
get_center_x = 0x80147484;
get_center_y = 0x801475ec;
on_block_chdir = 0x80147780;
CALC_FOLLOW_SPRITE_SPEED = 0x801477e0;
GET_SPRITE_POS = 0x801478e0;
GET_RAY_ZDC = 0x80147a04;
GET_BB1_ZDCs = 0x80147c4c;
myRand = 0x80147de8;
calc_obj_dir = 0x80147e74;
OBJ_IN_ZONE = 0x80147ec4;
calc_obj_pos = 0x80147f30;
makeUturn = 0x80147f5c;
BTYP_1 = 0x801484ac;
calc_btyp_square = 0x80148538;
calc_btyp = 0x80148780;
FUN_80148bb8 = 0x80148bb8;
FUN_80148bc4 = 0x80148bc4;
allocate_toons = 0x80148c94;
special_flags_init = 0x80148f9c;
FUN_80149094 = 0x80149094;
obj_hurt = 0x8014918c;
Projectil_to_RM = 0x801491d0;
INIT_TEXT_TO_DISPLAY = 0x80149610;
deter_num_let = 0x80149668;
calc_num_let_spr = 0x801497b4;
calc_largmax_text = 0x801497dc;
INIT_TXT_BOX = 0x801498c8;
Deter_Option_Caract = 0x80149b9c;
SwapAB = 0x80149c98;
Bresenham = 0x80149cac;
LOAD_CONFIG = 0x8014a20c;
init_finBossLevel = 0x8014a2a8;
Change_Wait_Anim = 0x8014a2cc;
FUN_8014a32c = 0x8014a32c;
PS1_CopySauveRayEvts = 0x8014a43c;
FUN_8014a54c = 0x8014a54c;
FUN_8014a5b0 = 0x8014a5b0;
reset_couteaux = 0x8014a6fc;
check_couteaux = 0x8014a73c;
FUN_8014a7d4 = 0x8014a7d4;
FUN_8014a7f4 = 0x8014a7f4;
FUN_8014a890 = 0x8014a890;
FUN_8014a8bc = 0x8014a8bc;
init_move_couteau = 0x8014a974;
FUN_8014abe8 = 0x8014abe8;
couteau_frame = 0x8014afec;
FUN_8014b0ac = 0x8014b0ac;
get_cou_zdc = 0x8014b0e0;
FUN_8014b498 = 0x8014b498;
convertspeed = 0x8014b6dc;
lance_couteau_parabolique = 0x8014b708;
lance_couteau_droit = 0x8014b8d8;
retour_couteau = 0x8014bbc4;
lance_couteau_lineaire = 0x8014c1b8;
FUN_8014ce94 = 0x8014ce94;
FUN_8014d778 = 0x8014d778;
FUN_8014d85c = 0x8014d85c;
FUN_8014d8ac = 0x8014d8ac;
pma_get_eject_sens = 0x8014d918;
DO_COU_ATTER = 0x8014d92c;
DO_PMA_ATTER = 0x8014da9c;
_card_clear = 0x8014db90;
INIT_HORLOGES = 0x8014dbc4;
horloges = 0x8014dbf8;
PS1_InitAllowedTime = 0x8014dc88;
get_allowed_time = 0x8014e088;
calc_left_time = 0x8014e0c4;
fades = 0x8014e218;
FUN_8014e27c = 0x8014e27c;
FUN_8014e35c = 0x8014e35c;
FUN_8014e398 = 0x8014e398;
FUN_8014e414 = 0x8014e414;
FUN_8014e47c = 0x8014e47c;
DO_SCROLL = 0x8014e4e4;
allocateLandingSmoke = 0x8014e73c;
Prio = 0x8014e87c;
first_obj_init = 0x8014e92c;
obj_init = 0x8014eaa0;
INIT_OBJECTS = 0x8014f0f8;
instantSpeed = 0x8014fe98;
SET_X_SPEED = 0x8014ff64;
REINIT_OBJECT = 0x80150078;
make_active = 0x801500d0;
in_action_zone = 0x80150114;
FUN_80150638 = 0x80150638;
SET_ACTIVE_FLAG = 0x80150660;
DO_PESANTEUR = 0x80150a14;
FUN_80150c5c = 0x80150c5c;
DO_ANIM = 0x80150d0c;
prof_in_bloc = 0x8015109c;
do_boing = 0x801510d0;
underSlope = 0x80151258;
DO_STONEBOMB_REBOND = 0x801512ac;
DO_THROWN_BOMB_REBOND = 0x801513c4;
DO_FRUIT_REBOND = 0x80151808;
Drop_Atter = 0x80151cf8;
BadGuyAtter = 0x80151d2c;
MiteAtter = 0x80151df8;
Clown_Music_Atter = 0x80151e58;
LidolPinkAtter = 0x80151f1c;
stoneDogAtter = 0x80151f90;
stoneDogBounces = 0x80151fd0;
Spider_Atter = 0x80152198;
trompetteAtter = 0x801521ec;
NormalAtter = 0x80152220;
OBJ_IN_THE_AIR = 0x80152258;
FUN_80152c58 = 0x80152c58;
MOVE_OBJECT = 0x80152d5c;
FUN_80153060 = 0x80153060;
DO_ONE_OBJECT = 0x80153bb4;
fptr_init = 0x80153da4;
build_active_table = 0x80154764;
Add_One_RAY_lives = 0x801549d4;
DO_CLING_ANIMS = 0x80154a2c;
DO_OBJECTS_ANIMS = 0x80154cd4;
DO_OBJECTS = 0x80154d94;
MOVE_OBJECTS = 0x8015508c;
RECALE_ALL_OBJECTS = 0x80155130;
RayCoince = 0x80155264;
move_up_ray = 0x80155634;
move_down_ray = 0x80155764;
RecaleRayPosInJumelle = 0x8015583c;
RAY_TO_THE_RIGHT = 0x80155e90;
RAY_TO_THE_LEFT = 0x80155f6c;
FUN_80156040 = 0x80156040;
TEST_FIN_FOLLOW = 0x801560d8;
RAY_FOLLOW = 0x801562a8;
DO_FIXE = 0x801563e8;
deactivate_ship_links = 0x8015653c;
linkListHoldsAGendoor = 0x801565ec;
FUN_8015666c = 0x8015666c;
FUN_80156710 = 0x80156710;
correct_gendoor_link = 0x80156828;
suppressFromLinkList = 0x801569c0;
correct_link = 0x80156a98;
INIT_RAY_BEGIN = 0x80156b98;
INIT_RAY = 0x80156c0c;
is_icy_pente = 0x80157098;
STOPPE_RAY_EN_XY = 0x801570d0;
RAY_RESPOND_TO_ALL_DIRS = 0x801572f8;
DO_RAYMAN = 0x80157660;
DO_RAY_ON_MS = 0x801581ac;
DO_PLACE_RAY = 0x8015871c;
DO_AUTO_SCROLL = 0x801588a4;
do_perfect_bonus = 0x80158bec;
INIT_MOTEUR = 0x80158fc4;
INIT_MOTEUR_BEGIN = 0x801593c8;
INIT_MOTEUR_WORLD = 0x801594e8;
INIT_MOTEUR_LEVEL = 0x80159504;
restore_gendoor_link = 0x80159630;
DONE_MOTEUR_LEVEL = 0x801597ec;
INIT_MOTEUR_DEAD = 0x801599a0;
INIT_RAY_ON_MS = 0x801599dc;
PS1_SetWindForce = 0x80159b14;
DO_MOTEUR = 0x80159b54;
DO_MOTEUR2 = 0x80159c5c;
RAY_REVERSE_COMMANDS = 0x8015a258;
RAY_DEMIRAY = 0x8015a330;
DO_MOTEUR_GELE = 0x8015a6f0;
get_bonus_map_complete = 0x8015a7b4;
FUN_8015a7ec = 0x8015a7ec;
FUN_8015a824 = 0x8015a824;
FUN_8015a8c8 = 0x8015a8c8;
init_bonus_perfect = 0x8015a97c;
FUN_8015a9a0 = 0x8015a9a0;
new_level_init = 0x8015aa60;
fix_numlevel = 0x8015aab4;
TEST_SIGNPOST = 0x8015b554;
DO_WIZARD = 0x8015bae0;
get_next_bonus_level = 0x8015bca8;
TEST_WIZARD = 0x8015bdbc;
allocate_splash = 0x8015c29c;
can_free_fish = 0x8015c418;
FUN_8015c4b8 = 0x8015c4b8;
DO_PYRANHA = 0x8015c5a4;
DO_BALLE = 0x8015c8a0;
setStoneChipPos = 0x8015c918;
allocateStoneChips = 0x8015cbb0;
DO_STONE_EXPLOSION = 0x8015cd14;
DO_TIR = 0x8015ce08;
allocateStonemanStone = 0x8015d0c4;
DO_STONEMAN1_TIR = 0x8015d4dc;
DO_STONEMAN2_TIR = 0x8015d6c0;
allocateStonewomanStone = 0x8015d87c;
DO_STONEWOMAN_TIR = 0x8015dbe4;
allocateDard = 0x8015ddb0;
DO_SPIDER_TIR = 0x8015df38;
oldest_planted = 0x8015e214;
DO_GROWING_PLATFORM = 0x8015e390;
DO_BIG_CLOWN_ATTAK = 0x8015e4d8;
allocatedrop = 0x8015e5c8;
DO_WAT_CLOWN_ATTAK = 0x8015e774;
FUN_8015e804 = 0x8015e804;
FUN_8015e9cc = 0x8015e9cc;
FUN_8015ea7c = 0x8015ea7c;
FUN_8015ebe0 = 0x8015ebe0;
DO_CLOWN_TNT_ATTACK = 0x8015ee10;
allocate_badguy = 0x8015f068;
allocateExplosion = 0x8015f1ec;
FUN_8015f320 = 0x8015f320;
MARACAS_GO = 0x8015f35c;
FUN_8015f488 = 0x8015f488;
allocateNOVA = 0x8015f654;
DO_NOVA = 0x8015f728;
DO_NOVA2 = 0x8015f834;
NOVA_STATUS_BAR = 0x8015f9f4;
add_one_floc = 0x8015fa64;
add_256_flocs = 0x8015fb24;
sub_one_floc = 0x8015fb8c;
init_flocons = 0x8015fc88;
do_flocons = 0x8015ff18;
set_snow_sequence = 0x801603e0;
set_SNSEQ_list = 0x80160410;
DO_SNOW_SEQUENCE = 0x80160964;
FUN_80160ba8 = 0x80160ba8;
calc_esquive_poing = 0x80160ee4;
DO_PTI_ESQUIVE = 0x80160ff4;
DO_MITE2_ESQUIVE = 0x8016116c;
allocate_gerbe = 0x8016135c;
start_pix_gerbe = 0x801613e0;
do_pix_gerbes = 0x80161510;
START_2_PARTS_CYMBAL_ACTION = 0x80161678;
DO_MEDAILLON_TOON_GELE = 0x80161850;
ALLOCATE_MEDAILLON_TOON = 0x801619e8;
INIT_LUCIOLE = 0x80161b84;
DO_LUCIOLE = 0x80161c4c;
ChangeLevel = 0x80161f38;
INIT_TXT_FEE = 0x80161f6c;
allocate_poing_or_fee = 0x8016209c;
init_moustique = 0x8016214c;
init_fee = 0x80162194;
FUN_80163350 = 0x80163350;
FUN_80163484 = 0x80163484;
FUN_80163510 = 0x80163510;
FUN_801636cc = 0x801636cc;
allocatePaillette = 0x801637c4;
test_fin_cling = 0x801638b8;
initGameSave = 0x80163970;
doneGameSave = 0x80163980;
saveGameState = 0x80163990;
restoreGameState = 0x80163c84;
DO_PHOTOGRAPHE_CMD = 0x801641c0;
get_offset_in_save_zone = 0x80164420;
reset_save_zone_level = 0x801644e4;
take_bonus = 0x80164524;
bonus_taken = 0x80164598;
FUN_801645fc = 0x801645fc;
FUN_801646d4 = 0x801646d4;
DO_SPECIAL_PLATFORM = 0x801647ac;
FUN_80165884 = 0x80165884;
FUN_80165990 = 0x80165990;
PS1_LoadAllFixSound = 0x80165a24;
FUN_80165c5c = 0x80165c5c;
FUN_80165eb4 = 0x80165eb4;
FUN_80165f78 = 0x80165f78;
FUN_80165fcc = 0x80165fcc;
FUN_80166018 = 0x80166018;
FUN_80166060 = 0x80166060;
FUN_801660ac = 0x801660ac;
FUN_801660e8 = 0x801660e8;
FUN_80166124 = 0x80166124;
FUN_8016617c = 0x8016617c;
get_pan_snd = 0x8016620c;
get_vol_snd = 0x8016626c;
FUN_8016633c = 0x8016633c;
FUN_8016639c = 0x8016639c;
FUN_801663d4 = 0x801663d4;
FUN_801665a8 = 0x801665a8;
get_pile_obj = 0x80166690;
FUN_80166724 = 0x80166724;
get_voice_obj_snd = 0x801667fc;
erase_pile_snd = 0x80166894;
nettoie_pile_snd = 0x80166aac;
FUN_80166d20 = 0x80166d20;
FUN_80166e1c = 0x80166e1c;
FUN_80166e58 = 0x80166e58;
PlaySnd = 0x80166e94;
PlaySnd_old = 0x80167c00;
setvol = 0x80167fb0;
setpan = 0x80168dd0;
FUN_80168f38 = 0x80168f38;
FUN_80168f40 = 0x80168f40;
FUN_80168f48 = 0x80168f48;
FUN_80169194 = 0x80169194;
FUN_8016924c = 0x8016924c;
FUN_8016929c = 0x8016929c;
FUN_80169350 = 0x80169350;
FUN_80169420 = 0x80169420;
FUN_80169564 = 0x80169564;
FUN_801695ec = 0x801695ec;
FUN_80169a3c = 0x80169a3c;
INIT_FADE_OUT = 0x80169b64;
INIT_FADE_IN = 0x80169ba8;
FUN_80169be4 = 0x80169be4;
DO_FADE_OUT = 0x80169df8;
FUN_80169e50 = 0x80169e50;
PS1_HasMemoryCard = 0x8016a27c;
FUN_8016a304 = 0x8016a304;
FUN_8016a384 = 0x8016a384;
FUN_8016a3dc = 0x8016a3dc;
FUN_8016a45c = 0x8016a45c;
FUN_8016a4b4 = 0x8016a4b4;
FUN_8016a634 = 0x8016a634;
FUN_8016a790 = 0x8016a790;
FUN_8016a87c = 0x8016a87c;
FUN_8016aa70 = 0x8016aa70;
FUN_8016aaf4 = 0x8016aaf4;
PS1_WriteSave = 0x8016ac64;
SaveGameOnDisk = 0x8016b3fc;
SaveFileRead = 0x8016b4a0;
PS1_LoadSave = 0x8016b524;
LoadGameOnDisk = 0x8016b8e4;
LoadInfoGame = 0x8016b934;
FUN_8016bbe4 = 0x8016bbe4;
FUN_8016bc88 = 0x8016bc88;
FUN_8016bdc4 = 0x8016bdc4;
FUN_8016bdf4 = 0x8016bdf4;
FUN_8016be18 = 0x8016be18;
FUN_8016be7c = 0x8016be7c;
FUN_8016be9c = 0x8016be9c;
FUN_8016bec0 = 0x8016bec0;
fist_U_turn = 0x8016bef0;
CALC_FIST_POS = 0x8016bfd4;
RAY_THROW_FIST = 0x8016c028;
RAY_PREPARE_FIST = 0x8016c4fc;
RAY_GROW_FIST = 0x8016c61c;
fin_poing_follow = 0x8016c654;
FUN_8016c71c = 0x8016c71c;
alter_fist_speed = 0x8016c79c;
switch_off_fist = 0x8016c814;
DO_POING = 0x8016c878;
allocatePoingBoum = 0x8016cbc8;
test_allowed = 0x8016cfa4;
FUN_8016d00c = 0x8016d00c;
DO_ONE_PINK_CMD = 0x8016d120;
DO_SPIDER_COMMAND = 0x8016d574;
DO_STONEMAN_COMMAND = 0x8016d774;
DO_MOVING_PLATFORM_COMMAND = 0x8016db20;
DO_ONE_CMD_WAIT = 0x8016dcfc;
DO_ONE_CMD_LR_ATTENTE = 0x8016dd6c;
DO_ONE_CMD_UPDOWN = 0x8016deec;
special_pour_liv = 0x8016dffc;
DO_ONE_CMD = 0x8016e044;
DO_TEN_COMMAND = 0x8016edbc;
FUN_8016f05c = 0x8016f05c;
HAS_MIT_JUMP = 0x8016f21c;
FUN_8016f2cc = 0x8016f2cc;
FUN_8016f30c = 0x8016f30c;
FUN_8016f4fc = 0x8016f4fc;
FUN_8016f954 = 0x8016f954;
DO_MITE2_COMMAND = 0x80170208;
DO_CLOWN_TNT_COMMAND = 0x80170ba0;
DO_CLOWN_TNT2_COMMAND = 0x80170e54;
FUN_80171388 = 0x80171388;
FUN_80171dac = 0x80171dac;
FUN_80172108 = 0x80172108;
FUN_801727d0 = 0x801727d0;
FUN_80172820 = 0x80172820;
FUN_801729b4 = 0x801729b4;
DO_FEE = 0x80172ad0;
FUN_80172fdc = 0x80172fdc;
allocateOtherPosts = 0x80173580;
doHerseCommand = 0x8017370c;
DO_POISSON_VERT_CMD = 0x801737b0;
doBlackRaymanCommand = 0x80173b64;
FUN_80174358 = 0x80174358;
FUN_801745f4 = 0x801745f4;
DO_ENSEIGNE_COMMAND = 0x801748fc;
DO_JOE_COMMAND = 0x80174d88;
move_fruit_in_water = 0x8017508c;
DO_FALLING_OBJ_CMD = 0x80175230;
FUN_801754dc = 0x801754dc;
FUN_8017557c = 0x8017557c;
DO_EXPLOSE_NOTE2 = 0x801756e0;
Cree_Eclat_Note = 0x801759c4;
DO_EXPLOSE_NOTE1 = 0x80175bac;
FUN_80175cf4 = 0x80175cf4;
FUN_80175eb4 = 0x80175eb4;
DO_NOTE_REBOND = 0x80175f74;
allocateNote = 0x80176028;
PrepareAtak = 0x80176230;
SAXO_TIRE = 0x801762e0;
FUN_80176380 = 0x80176380;
FUN_8017647c = 0x8017647c;
FUN_8017657c = 0x8017657c;
DO_SAXO_ATTER = 0x801773c4;
DO_SAXO2_ATTER = 0x80177bc8;
FUN_80177c48 = 0x80177c48;
FUN_80177f58 = 0x80177f58;
FUN_80177f9c = 0x80177f9c;
get_spi_zdc = 0x80177fc0;
FUN_80178640 = 0x80178640;
FUN_80178830 = 0x80178830;
FUN_80178938 = 0x80178938;
FUN_801790cc = 0x801790cc;
FUN_80179218 = 0x80179218;
FUN_8017a6f8 = 0x8017a6f8;
FUN_8017ab8c = 0x8017ab8c;
FUN_8017b260 = 0x8017b260;
FUN_8017b2f0 = 0x8017b2f0;
FUN_8017b314 = 0x8017b314;
readOneArg = 0x8017b348;
skipOneArg = 0x8017b52c;
handle_SELF_HANDLED = 0x8017b770;
handle_GO_SUBSTATE = 0x8017b82c;
handle_GO_SKIP = 0x8017b864;
readOneCommand = 0x8017bd28;
skipOneCommand = 0x8017bd98;
GET_OBJ_CMD = 0x8017be08;
FUN_8017bebc = 0x8017bebc;
skipToLabel = 0x8017bef8;
FUN_8017bfec = 0x8017bfec;
FUN_8017c03c = 0x8017c03c;
DO_TOTBT_REBOND = 0x8017c6c4;
DO_PI_EXPLOSION2 = 0x8017c748;
DO_BBL_REBOND = 0x8017c7bc;
FUN_8017c8f8 = 0x8017c8f8;
FUN_8017ca78 = 0x8017ca78;
FUN_8017ce44 = 0x8017ce44;
FUN_8017cf84 = 0x8017cf84;
FUN_8017d304 = 0x8017d304;
FUN_8017d4c4 = 0x8017d4c4;
BB_Attaque = 0x8017d754;
Fin_BB_Attaque = 0x8017d88c;
FUN_8017d998 = 0x8017d998;
DO_BBMONT_ATTER = 0x8017d9fc;
FUN_8017ea60 = 0x8017ea60;
FUN_8017fb88 = 0x8017fb88;
DO_BBMONT2_ATTER = 0x8017fb98;
DO_BBMONT3_ATTER = 0x801800c0;
SYNCHRO_LOOP = 0x801802e0;
FUN_8018058c = 0x8018058c;
DISPLAY_FOND3 = 0x80180784;
FUN_80180804 = 0x80180804;
FUN_801809fc = 0x801809fc;
FUN_80180a7c = 0x80180a7c;
DISPLAY_FOND_SELECT = 0x80180a9c;
FUN_80180abc = 0x80180abc;
FUN_80180b04 = 0x80180b04;
guetteurFollowsShip = 0x80180b3c;
DO_ONE_PAR_COMMAND = 0x80180ba0;
FUN_80181020 = 0x80181020;
allocatePirateGuetteurBomb = 0x801810cc;
DO_PAR_TIR = 0x80181464;
DO_PAR_POING_COLLISION = 0x801816bc;
FUN_80181844 = 0x80181844;
allocateRayLandingSmoke = 0x80181990;
recale_ray_on_liane = 0x801819e8;
calc_bhand_typ = 0x80181ac0;
IS_RAY_ON_LIANE = 0x80181bac;
rayMayLandOnAnObject = 0x80181d18;
set_air_speed = 0x8018263c;
Reset_air_speed = 0x8018270c;
determineRayAirInertia = 0x801828cc;
ray_jump = 0x8018295c;
ray_inertia_speed = 0x80182cbc;
RAY_SWIP = 0x801831ac;
RAY_STOP = 0x80183740;
RAY_HELICO = 0x80183854;
Make_Ray_Hang = 0x80183d2c;
FUN_80183e80 = 0x80183e80;
FUN_80183ec0 = 0x80183ec0;
CAN_RAY_HANG_BLOC = 0x80183efc;
RAY_TOMBE = 0x801842b8;
RAY_RESPOND_TO_DOWN = 0x80184444;
RAY_RESPOND_TO_UP = 0x8018482c;
RAY_RESPOND_TO_DIR = 0x80184ae8;
RAY_RESPOND_TO_NOTHING = 0x80185258;
FUN_80185a54 = 0x80185a54;
FUN_80185bd8 = 0x80185bd8;
RAY_RESPOND_TO_BUTTON4 = 0x80185d60;
RAY_RESPOND_TO_BUTTON3 = 0x80185d68;
RAY_RESPOND_TO_FIRE0 = 0x80185f04;
RAY_RESPOND_TO_FIRE1 = 0x80185f60;
FUN_80185fc0 = 0x80185fc0;
FUN_80186070 = 0x80186070;
FUN_8018611c = 0x8018611c;
FUN_801861c0 = 0x801861c0;
FUN_80186448 = 0x80186448;
RAY_FIN_BALANCE = 0x80186944;
RayTestBlocSH = 0x801869fc;
FUN_80186b84 = 0x80186b84;
STOPPE_RAY_CONTRE_PAROIS = 0x80186c40;
RAY_IN_THE_AIR = 0x80186cec;
terminateFistWhenRayDies = 0x80187690;
snifRayIsDead = 0x801876e8;
rayfallsinwater = 0x801877a4;
RAY_DEAD = 0x8018785c;
RAY_HURT = 0x80187c6c;
RepousseRay = 0x80187d6c;
RayEstIlBloque = 0x80187eb4;
stackRay = 0x8018826c;
RAY_SURF = 0x801883d0;
FUN_80188570 = 0x80188570;
DO_MORT_DE_RAY = 0x80188630;
findMereDenisWeapon = 0x801888f0;
setBossScrollLimits = 0x80188974;
FUN_80188ac0 = 0x80188ac0;
FUN_80188c18 = 0x80188c18;
setCirclePointToReach = 0x80188d14;
FUN_80188df4 = 0x80188df4;
FUN_80189010 = 0x80189010;
mereDenisDropBomb = 0x801890b4;
FUN_80189548 = 0x80189548;
swapMereDenisCollZones = 0x801895a0;
prepareNewMereDenisAttack = 0x801895d8;
FUN_8018a99c = 0x8018a99c;
allocateSpaceMamaLaser = 0x8018ab10;
doMereDenisCommand = 0x8018accc;
changeMereDenisPhase = 0x8018aea4;
fitSaveCurrentAction = 0x8018af90;
doMereDenisHit = 0x8018b0e4;
setBossReachingSpeeds = 0x8018b3e8;
testActionEnd = 0x8018b6fc;
firstFloorBelow = 0x8018b83c;
FUN_8018b930 = 0x8018b930;
FUN_8018ba1c = 0x8018ba1c;
FUN_8018bb2c = 0x8018bb2c;
FUN_8018bd3c = 0x8018bd3c;
CalcObjPosInWorldMap = 0x8018bfc0;
DoScrollInWorldMap = 0x8018bff4;
FUN_8018c0dc = 0x8018c0dc;
FUN_8018c1d4 = 0x8018c1d4;
FUN_8018c30c = 0x8018c30c;
DO_MEDAILLONS = 0x8018c3e8;
INIT_LEVEL_STAGE_NAME = 0x8018ca20;
INIT_WORLD_STAGE_NAME = 0x8018cbfc;
INIT_STAGE_NAME = 0x8018d4b8;
CHANGE_STAGE_NAMES = 0x8018d534;
FUN_8018d6f4 = 0x8018d6f4;
FUN_8018d9e0 = 0x8018d9e0;
INIT_WORLD_INFO = 0x8018dacc;
INIT_LITTLE_RAY = 0x8018dbb4;
RESTORE_RAY = 0x8018dc28;
INIT_CHEMIN = 0x8018dc68;
RESPOND_TO_UP = 0x8018e0b4;
RESPOND_TO_DOWN = 0x8018e0f0;
RESPOND_TO_RIGHT = 0x8018e12c;
RESPOND_TO_LEFT = 0x8018e168;
FUN_8018e1a4 = 0x8018e1a4;
FUN_8018e1fc = 0x8018e1fc;
DO_CHEMIN = 0x8018e870;
INIT_PASTILLES_SAUVE = 0x8018e8c8;
PASTILLES_SAUVE_SAVED = 0x8018e930;
FIN_WORLD_CHOICE = 0x8018e980;
DETER_WORLD_AND_LEVEL = 0x8018ea24;
INIT_NEW_GAME = 0x8018ebbc;
POINTEUR_BOUTONS_OPTIONS_BIS = 0x8018edf0;
FUN_8018f090 = 0x8018f090;
INIT_CONTINUE = 0x8018f148;
CHEAT_MODE_CONTINUE = 0x8018f348;
MAIN_CONTINUE_PRG = 0x8018f514;
FIN_CONTINUE_PRG = 0x8018fcc4;
MAIN_NO_MORE_CONTINUE_PRG = 0x8018fd68;
INIT_VIGNET = 0x8018fea0;
INIT_CREDITS = 0x80190668;
DO_CREDITS = 0x80190714;
FUN_80190998 = 0x80190998;
DO_LOADER_ANIM = 0x80190a10;
SPECIAL_INIT = 0x80190ea0;
FUN_80190ee4 = 0x80190ee4;
set_rubis_list = 0x80190f2c;
allocate_rayon = 0x8019120c;
allocate_8_petits_rayons = 0x801912e0;
FUN_801913f4 = 0x801913f4;
do_sko_rayon2 = 0x8019168c;
FUN_801919d0 = 0x801919d0;
start_sko_rayon2 = 0x80191ae0;
lance_pince = 0x80191bb4;
sko_get_eject_sens = 0x80191c24;
DO_SOL_ENFONCE = 0x80191c38;
DO_SKO_PHASE_0 = 0x80191ffc;
DO_SKO_PHASE_1 = 0x801921fc;
DO_SKO_PHASE_2 = 0x801922f0;
DO_SKO_PHASE_3 = 0x801924c0;
DO_SKO_PINCE = 0x801925c0;
DO_SCORPION_COLLISION = 0x80192718;
DO_SCORPION_MORT = 0x80192834;
DO_SKO = 0x801928b0;
FUN_80192bf0 = 0x80192bf0;
DO_SKO_HIT = 0x80192ca4;
MURDUR = 0x80192de0;
FUN_80192e18 = 0x80192e18;
FUN_80192ebc = 0x80192ebc;
calc_typ_trav = 0x80192f10;
calc_typ_travd = 0x80193238;
FUN_80193434 = 0x80193434;
TEST_IS_ON_RESSORT_BLOC = 0x801938f8;
FUN_8019395c = 0x8019395c;
CALC_MOV_ON_BLOC = 0x80193a3c;
recale_position = 0x80193fe4;
getIdealStingCoords = 0x80194114;
closeEnoughToSting = 0x80194188;
FUN_8019423c = 0x8019423c;
moskitoCanAttak = 0x80194388;
setMoskitoAtScrollBorder = 0x801944cc;
prepareNewMoskitoAttack = 0x801945c8;
allocateMoskitoFruit = 0x80195464;
moskitoDropFruitOnRay = 0x80195650;
doMoskitoCommand = 0x80195830;
tellNextMoskitoAction = 0x80195b30;
changeMoskitoPhase = 0x80195c4c;
doMoskitoHit = 0x80195d1c;
FUN_80195e80 = 0x80195e80;
DO_BAT_LEFT_FLASH = 0x801960c4;
DO_BAT_RIGHT_FLASH = 0x80196128;
DO_BAT_LEFT_RIGHT_FLASH = 0x8019618c;
bat_dir = 0x8019625c;
bat_init_scroll = 0x80196288;
DO_BAT_COMMAND = 0x80196548;
FUN_80196a24 = 0x80196a24;
DO_BAT_POING_COLLISION = 0x80196a6c;
bat_get_eject_sens = 0x80196b44;
DO_PIRATE_POELLE_POING_COLLISION = 0x80196f6c;
FUN_80197124 = 0x80197124;
PlaceDarkPhase1et2 = 0x801971f0;
FUN_80197238 = 0x80197238;
init_vitraux = 0x80197288;
poing_face_obj = 0x8019739c;
DARK_phase1 = 0x80197414;
DARK_phase3 = 0x80197ae8;
DO_DARK_COMMAND = 0x80197df8;
FUN_80198438 = 0x80198438;
FUN_801984b0 = 0x801984b0;
DO_DARK_SORT_COMMAND = 0x80198544;
FUN_801988d4 = 0x801988d4;
allocate_DARK_SORT = 0x801989fc;
FUN_80198b9c = 0x80198b9c;
corde_en_haut = 0x80198bec;
init_corde = 0x80198ccc;
goto_phase1 = 0x80198d44;
goto_phase2 = 0x80198e48;
goto_phase3 = 0x80198f08;
goto_phase5 = 0x80199014;
DO_VITRAIL_COMMAND = 0x8019914c;
FUN_80199154 = 0x80199154;
FUN_80199680 = 0x80199680;
START_UFO = 0x80199798;
allocateSTOSKO = 0x801997ec;
allocateMOSKITOMAMA = 0x801998e0;
FUN_80199aec = 0x80199aec;
FUN_80199be8 = 0x80199be8;
FUN_80199e00 = 0x80199e00;
FUN_8019a314 = 0x8019a314;
FUN_8019ab00 = 0x8019ab00;
FUN_8019acb4 = 0x8019acb4;
FUN_8019adb8 = 0x8019adb8;
FUN_8019b070 = 0x8019b070;
AllocateDarkPhase2 = 0x8019b214;
DO_DARK2_AFFICHE_TEXT = 0x8019b300;
DO_DARK_PHASE2_COMMAND = 0x8019b374;
DO_DARK2_SORT_COMMAND = 0x8019bf78;
FUN_8019c464 = 0x8019c464;
AllocateFlammes = 0x8019c670;
FUN_8019c804 = 0x8019c804;
ToonDonnePoing = 0x8019d070;
FUN_8019d188 = 0x8019d188;
FUN_8019d1dc = 0x8019d1dc;
FUN_8019d294 = 0x8019d294;
FUN_8019d4a4 = 0x8019d4a4;
FUN_8019d558 = 0x8019d558;
FUN_8019d950 = 0x8019d950;
FUN_8019dcdc = 0x8019dcdc;
FUN_8019dd74 = 0x8019dd74;
FUN_8019df1c = 0x8019df1c;
FUN_8019e01c = 0x8019e01c;
LOAD_ALL_FIX = 0x8019e118;
load_world = 0x8019e298;
load_level = 0x8019e478;
FUN_8019e694 = 0x8019e694;
FUN_8019e770 = 0x8019e770;
PS1_LoadVideoTables = 0x8019e7e4;
PS1_LoadFont = 0x8019e824;
LogoInit = 0x8019e894;
FUN_8019e994 = 0x8019e994;
FUN_8019ea10 = 0x8019ea10;
LOAD_SAVE_SCREEN = 0x8019eaa0;
FUN_8019eb30 = 0x8019eb30;
LOAD_CREDITS_VIGNET = 0x8019ee88;
LOAD_VIGNET_GAME = 0x8019f124;
PS1_CheckPauseAndCheatInputs = 0x8019f3a0;
FUN_8019f8d0 = 0x8019f8d0;
FUN_8019fa94 = 0x8019fa94;
FUN_8019fb84 = 0x8019fb84;
FUN_8019fd40 = 0x8019fd40;
FUN_8019fdd0 = 0x8019fdd0;
FUN_8019fe8c = 0x8019fe8c;
FUN_8019fecc = 0x8019fecc;
FUN_8019feec = 0x8019feec;
DEPART_WORLD = 0x801a0050;
DEPART_LEVEL = 0x801a0178;
FUN_801a027c = 0x801a027c;
FUN_801a02bc = 0x801a02bc;
FUN_801a0328 = 0x801a0328;
FUN_801a03c4 = 0x801a03c4;
PS1_sprintf = 0x801a0780;
FUN_801a07ec = 0x801a07ec;
FUN_801a0828 = 0x801a0828;
FUN_801a0964 = 0x801a0964;
FUN_801a0b38 = 0x801a0b38;
FUN_801a0be0 = 0x801a0be0;
FUN_801a0c68 = 0x801a0c68;
FUN_801a0c98 = 0x801a0c98;
FUN_801a0cd8 = 0x801a0cd8;
FUN_801a0e08 = 0x801a0e08;
FUN_801a0ef0 = 0x801a0ef0;
FUN_801a1110 = 0x801a1110;
PS1_PromptMemoryCard = 0x801a12b8;
FUN_801a1324 = 0x801a1324;
FUN_801a1398 = 0x801a1398;
FUN_801a141c = 0x801a141c;
PS1_EncryptPassword = 0x801a14a0;
PS1_VerifyDecryptPassword = 0x801a1674;
FUN_801a17c8 = 0x801a17c8;
PS1_GetLevelFromPassword = 0x801a1870;
PS1_GeneratePassword_LivesCount = 0x801a18d0;
PS1_GetLivesFromPassword = 0x801a19b8;
PS1_GeneratePassword_nbContinue = 0x801a1a40;
PS1_GetContinuesFromPassword = 0x801a1ac8;
PS1_ValidatePassword = 0x801a1b14;
PS1_GeneratePassword = 0x801a2148;
PS1_LoadSaveFromPassword = 0x801a25ec;
PS1_AttemptLoadSaveFromPassword = 0x801a2af0;
PS1_UnusedGenerateAndPrintPassword = 0x801a2b5c;
PS1_ClearPassword = 0x801a2c4c;
FUN_801a2c78 = 0x801a2c78;
FUN_801a2d40 = 0x801a2d40;
FUN_801a3064 = 0x801a3064;
FUN_801a3550 = 0x801a3550;
PS1_GenerateAndDisplayPassword = 0x801a35f8;
FUN_801a36b4 = 0x801a36b4;
DO_MENU = 0x801a36e4;
FUN_801a391c = 0x801a391c;
PS1_ShowDemoText = 0x801a3abc;
PS1_DemoLoop = 0x801a3b14;
PS1_PlayDemo = 0x801a3c50;
FUN_801a3cb4 = 0x801a3cb4;
FUN_801a3f54 = 0x801a3f54;
FUN_801a42e8 = 0x801a42e8;
FUN_801a44ec = 0x801a44ec;
FUN_801a453c = 0x801a453c;
selection_save_option_prg = 0x801a4630;
DO_SAVE_CHOICE = 0x801a4790;
AFFICHE_ECRAN_SAVE = 0x801a4804;
FUN_801a4e90 = 0x801a4e90;
FUN_801a4ee8 = 0x801a4ee8;
INIT_SAVE_CHOICE = 0x801a5874;
INIT_SAVE_CONTINUE = 0x801a596c;
DO_COMMANDE_SAVE = 0x801a59c8;
SELECTION_SAVE_OPTION = 0x801a5e34;
FUN_801a5f94 = 0x801a5f94;
FUN_801a6034 = 0x801a6034;
REALISATION_ACTION = 0x801a6484;
FUN_801a6808 = 0x801a6808;
FUN_801a6984 = 0x801a6984;
FUN_801a6a04 = 0x801a6a04;
FUN_801a6a68 = 0x801a6a68;
FUN_801a76e4 = 0x801a76e4;
PS1_PadInit = 0x801a788c;
_boot = 0x801a7b1c;
memset = 0x801a7b2c;
memcpy = 0x801a7b3c;
strcat = 0x801a7b4c;
printf = 0x801a7b5c;
strlen = 0x801a7b6c;
strcmp = 0x801a7b7c;
strcpy = 0x801a7b8c;
memmove = 0x801a7b9c;
sprintf = 0x801a7bac;
memchr = 0x801a892c;
strncmp = 0x801a893c;
strncpy = 0x801a894c;
rand = 0x801a895c;
exit = 0x801a896c;
CdReset = 0x801a897c;
CdSync = 0x801a899c;
CdReady = 0x801a89bc;
CdReadSync = 0x801a89dc;
CdSetDebug = 0x801a89fc;
CdComstr = 0x801a8a14;
SYS_OBJ_C8 = 0x801a8a44;
CdIntstr = 0x801a8a4c;
SYS_OBJ_100 = 0x801a8a7c;
CdSyncCallback = 0x801a8a84;
CdReadyCallback = 0x801a8a9c;
CdReadCallback = 0x801a8ab4;
cd_cw = 0x801a8acc;
SYS_OBJ_234 = 0x801a8bb0;
SYS_OBJ_248 = 0x801a8bc4;
CdControl = 0x801a8bec;
CdControlF = 0x801a8c10;
CdControlB = 0x801a8c38;
SYS_OBJ_2F8 = 0x801a8c74;
CdGetSector = 0x801a8c84;
CdRead = 0x801a8ca4;
SYS_OBJ_36C = 0x801a8ce8;
SYS_OBJ_3D0 = 0x801a8d4c;
SYS_OBJ_3E0 = 0x801a8d5c;
CdMix = 0x801a8d78;
CdRead2 = 0x801a8d98;
CdIntToPos = 0x801a8e08;
CdPosToInt = 0x801a8f34;
rescpy = 0x801a8fdc;
set_alarm = 0x801a900c;
get_alarm = 0x801a902c;
BIOS_OBJ_D8 = 0x801a90b4;
pollintr = 0x801a90c4;
callback = 0x801a9198;
BIOS_OBJ_1E0 = 0x801a91bc;
getintr = 0x801a9268;
BIOS_OBJ_4A0 = 0x801a947c;
BIOS_OBJ_540 = 0x801a951c;
BIOS_OBJ_560 = 0x801a953c;
BIOS_OBJ_580 = 0x801a955c;
BIOS_OBJ_590 = 0x801a956c;
BIOS_OBJ_59C = 0x801a9578;
BIOS_OBJ_5D0 = 0x801a95ac;
BIOS_OBJ_640 = 0x801a961c;
CD_sync = 0x801a962c;
BIOS_OBJ_6E4 = 0x801a96c0;
CD_ready = 0x801a96dc;
BIOS_OBJ_774 = 0x801a9750;
CD_cw = 0x801a9768;
BIOS_OBJ_9F4 = 0x801a99d0;
CD_vol = 0x801a99f4;
CD_init = 0x801a9aa4;
CD_readm = 0x801a9ba4;
BIOS_OBJ_BFC = 0x801a9bd8;
BIOS_OBJ_CDC = 0x801a9cb8;
CD_readsync = 0x801a9cc8;
cb_read = 0x801a9d84;
BIOS_OBJ_E40 = 0x801a9e1c;
CD_read = 0x801a9ea0;
CD_set_test_parmnum = 0x801a9fd4;
CdInit = 0x801a9fe4;
EVENT_OBJ_78 = 0x801aa05c;
CdInitFileSystem = 0x801aa070;
def_cbsync = 0x801aa0e8;
def_cbready = 0x801aa110;
def_cbread = 0x801aa138;
StSetRing = 0x801aa160;
StClearRing = 0x801aa1b8;
StUnSetRing = 0x801aa208;
data_ready_callback = 0x801aa240;
StSetStream = 0x801aa2a8;
StSetEmulate = 0x801aa30c;
StFreeRing = 0x801aa37c;
CDROM_OBJ_2E0 = 0x801aa440;
init_ring_status = 0x801aa448;
StGetNext = 0x801aa484;
StSetMask = 0x801aa538;
StCdInterrupt = 0x801aa558;
CDROM_OBJ_6CC = 0x801aa82c;
CDROM_OBJ_7F4 = 0x801aa954;
CDROM_OBJ_BEC = 0x801aad4c;
CDROM_OBJ_C8C = 0x801aadec;
CDROM_OBJ_D4C = 0x801aaeac;
CDROM_OBJ_D9C = 0x801aaefc;
dma_execute = 0x801aaf0c;
CDROM_OBJ_E38 = 0x801aaf98;
CDROM_OBJ_EB0 = 0x801ab010;
mem2mem = 0x801ab098;
StSetChannel = 0x801ab0c8;
CDROM_OBJ_F84 = 0x801ab0e4;
null = 0x801ab0ec;
_96_vec = 0x801ab0f4;
_96_CdSeekL = 0x801ab174;
_96_CdStop = 0x801ab19c;
_96_CdGetStatus = 0x801ab1c4;
_96_CdRead = 0x801ab200;
CdSearchFile = 0x801ab234;
ISO9660_OBJ_F0 = 0x801ab324;
ISO9660_OBJ_2C4 = 0x801ab4f8;
_cmp = 0x801ab518;
CD_newmedia = 0x801ab538;
ISO9660_OBJ_5E8 = 0x801ab81c;
CD_searchdir = 0x801ab840;
ISO9660_OBJ_6A4 = 0x801ab8d8;
CD_cachefile = 0x801ab8f8;
ISO9660_OBJ_84C = 0x801aba80;
ISO9660_OBJ_868 = 0x801aba9c;
ISO9660_OBJ_96C = 0x801abba0;
memcpy = 0x801abbc8;
cd_read = 0x801abbf8;
_card_load = 0x801abc68;
_card_info = 0x801abc78;
_card_auto = 0x801abc88;
_card_write = 0x801abc98;
InitCARD = 0x801abca8;
StartCARD = 0x801abcb8;
_new_card = 0x801abcc8;
__main = 0x801abcd8;
start = 0x801abce0;
stup1 = 0x801abd04;
stup0 = 0x801abd6c;
FUN_801abd78 = 0x801abd78;
FUN_801abfd0 = 0x801abfd0;
FUN_801ac400 = 0x801ac400;
FUN_801ac4d0 = 0x801ac4d0;
SpuVmDoAllocate = 0x801ac580;
FUN_801ac7b0 = 0x801ac7b0;
FUN_801acb4c = 0x801acb4c;
FUN_801acc7c = 0x801acc7c;
FUN_801accc0 = 0x801accc0;
note2pitch2 = 0x801acd7c;
FUN_801ace80 = 0x801ace80;
FUN_801ad064 = 0x801ad064;
FUN_801ad06c = 0x801ad06c;
FUN_801ad07c = 0x801ad07c;
FUN_801ad0b0 = 0x801ad0b0;
FUN_801ad0d4 = 0x801ad0d4;
FUN_801ad3e0 = 0x801ad3e0;
FUN_801ad470 = 0x801ad470;
FUN_801ad504 = 0x801ad504;
FUN_801ad530 = 0x801ad530;
SpuVmFlush = 0x801ad7f0;
SpuVmKeyOn = 0x801adaec;
SpuVmKeyOff = 0x801adef4;
SpuVmSeKeyOn = 0x801ae048;
FUN_801ae138 = 0x801ae138;
SpuVmSetSeqVol = 0x801ae174;
SpuVmGetSeqVol = 0x801ae330;
FUN_801ae39c = 0x801ae39c;
FUN_801ae3d4 = 0x801ae3d4;
FUN_801ae40c = 0x801ae40c;
SpuVmSetProgVol = 0x801ae454;
FUN_801ae4e8 = 0x801ae4e8;
SpuVmGetProgVol = 0x801ae558;
SpuVmSetProgPan = 0x801ae5a8;
SpuVmGetProgPan = 0x801ae618;
SsUtKeyOn = 0x801ae668;
SsUtKeyOff = 0x801aea90;
SsUtKeyOnV = 0x801aebb4;
FUN_801aefa4 = 0x801aefa4;
FUN_801af018 = 0x801af018;
SsUtChangePitch = 0x801af054;
SsUtChangeADSR = 0x801af1ac;
FUN_801af294 = 0x801af294;
FUN_801af2ec = 0x801af2ec;
FUN_801af360 = 0x801af360;
FUN_801af410 = 0x801af410;
FUN_801af4a8 = 0x801af4a8;
FUN_801af4c4 = 0x801af4c4;
FUN_801af4e0 = 0x801af4e0;
SpuVmVSetUp = 0x801af630;
VM_VSU_OBJ_CC = 0x801af6fc;
SsSeqSetVol = 0x801af704;
SsSepSetVol = 0x801af73c;
Snd_SetVol = 0x801af778;
_SsInit = 0x801af7ec;
SSINIT_OBJ_38 = 0x801af824;
SsInit = 0x801af900;
SsInitHot = 0x801af920;
SsSetTableSize = 0x801af940;
SsSetTickMode = 0x801afae4;
SSINIT_OBJ_330 = 0x801afb1c;
SSINIT_OBJ_3B0 = 0x801afb9c;
_wait = 0x801afba4;
_SsStart = 0x801afbc0;
SSINIT_OBJ_550 = 0x801afd3c;
SSINIT_OBJ_5F0 = 0x801afddc;
SSINIT_OBJ_62C = 0x801afe18;
SSINIT_OBJ_658 = 0x801afe44;
SsStart = 0x801afe58;
SsStart2 = 0x801afe78;
SsEnd = 0x801afe98;
SsQuit = 0x801aff00;
FUN_801aff20 = 0x801aff20;
FUN_801aff34 = 0x801aff34;
SsSetTempo = 0x801aff44;
SSADD_OBJ_14C = 0x801b0090;
SsSetLoop = 0x801b009c;
SsIsEos = 0x801b00e0;
SsSetMarkCallback = 0x801b0124;
SsUtReverbOn = 0x801b014c;
SsUtReverbOff = 0x801b016c;
SsUtSetReverbType = 0x801b018c;
UT_REV_OBJ_90 = 0x801b01dc;
SsUtGetReverbType = 0x801b01ec;
SsUtSetReverbDepth = 0x801b01fc;
SsUtSetReverbFeedback = 0x801b02b8;
SsUtSetReverbDelay = 0x801b02f8;
SsSeqSetCrescendo = 0x801b0338;
SsSepSetCrescendo = 0x801b03b4;
Snd_setvol_data = 0x801b0454;
VOL_OBJ_C4 = 0x801b0518;
SsVabOpenHead = 0x801b0520;
SsVabOpenHeadSticky = 0x801b0550;
SsVabFakeHead = 0x801b0580;
SsVabOpenHeadWithMode = 0x801b05b0;
VS_VH_OBJ_19C = 0x801b06bc;
VS_VH_OBJ_1AC = 0x801b06cc;
VS_VH_OBJ_398 = 0x801b08b8;
VS_VH_OBJ_460 = 0x801b0980;
VS_VH_OBJ_4A0 = 0x801b09c0;
SsSetMVol = 0x801b09e4;
SsVabTransBody = 0x801b0a3c;
VS_VTB_OBJ_B4 = 0x801b0af0;
SsSeqOpen = 0x801b0b0c;
SSOPEN_OBJ_A0 = 0x801b0bac;
SsSepOpen = 0x801b0bbc;
SSOPEN_OBJ_1AC = 0x801b0cb8;
InitSoundSep = 0x801b0cdc;
SEPINIT_OBJ_118 = 0x801b0df4;
SEPINIT_OBJ_1D8 = 0x801b0eb4;
SEPINIT_OBJ_36C = 0x801b1048;
InitSoundSeq = 0x801b106c;
SEQINIT_OBJ_1DC = 0x801b1248;
SEQINIT_OBJ_328 = 0x801b1394;
SEQINIT_OBJ_334 = 0x801b13a0;
_SsSeqPlay = 0x801b13b4;
_SsGetSeqData = 0x801b14bc;
_SsNoteOn = 0x801b1754;
_SsSetProgramChange = 0x801b1854;
_SsSetControlChange = 0x801b18c4;
FUN_801b1b9c = 0x801b1b9c;
FUN_801b1cbc = 0x801b1cbc;
_SsContPortamento = 0x801b1ddc;
_SsContResetAll = 0x801b1f7c;
FUN_801b2034 = 0x801b2034;
_SsContNrpn2 = 0x801b2158;
_SsContRpn1 = 0x801b2280;
_SsContRpn2 = 0x801b22f0;
_SsContDataEntry = 0x801b2360;
_SsSndSetVabAttr = 0x801b2920;
_SsSetPitchBend = 0x801b2c78;
FUN_801b2d1c = 0x801b2d1c;
ReadDeltaValue = 0x801b3074;
Snd_nextseq = 0x801b3128;
SsUtResolveADSR = 0x801b3258;
SsUtBuildADSR = 0x801b32b4;
SsUtGetVagAtr = 0x801b3340;
UT_GVA_OBJ_228 = 0x801b3568;
SsUtSetVagAtr = 0x801b357c;
UT_SVA_OBJ_1B4 = 0x801b3730;
FUN_801b3744 = 0x801b3744;
SsUtGetProgAtr = 0x801b3758;
UT_GPA_OBJ_F4 = 0x801b384c;
FUN_801b3860 = 0x801b3860;
SsSeqPlay = 0x801b3870;
SsSepPlay = 0x801b38a8;
SsPlayBack = 0x801b38e0;
Snd_SetPlayMode = 0x801b39a4;
SSPLAY_OBJ_21C = 0x801b3a8c;
SsSetSerialVol = 0x801b3a9c;
SsVabTransCompleted = 0x801b3c50;
SsSeqStop = 0x801b3c78;
SsSepStop = 0x801b3d0c;
Snd_stop = 0x801b3dc8;
SsSeqCalledTbyT = 0x801b3ed0;
Snd_decrescendo = 0x801b4108;
DECRE_OBJ_348 = 0x801b4450;
DECRE_OBJ_3B4 = 0x801b44bc;
DECRE_OBJ_3C8 = 0x801b44d0;
DECRE_OBJ_3D8 = 0x801b44e0;
Snd_replay = 0x801b457c;
Snd_play = 0x801b45dc;
Snd_crescendo = 0x801b4608;
CRES_OBJ_348 = 0x801b4950;
CRES_OBJ_3B4 = 0x801b49bc;
CRES_OBJ_3C8 = 0x801b49d0;
CRES_OBJ_3D8 = 0x801b49e0;
Snd_pause = 0x801b4a7c;
Snd_nextpause = 0x801b4b08;
Snd_tempo = 0x801b4b64;
TEMPO_OBJ_D8 = 0x801b4c3c;
TEMPO_OBJ_E4 = 0x801b4c48;
SsVabClose = 0x801b4d3c;
SsVabOpen = 0x801b4dc8;
SsSeqClose = 0x801b4e24;
SsSepClose = 0x801b4f8c;
SsSetSerialAttr = 0x801b50f4;
_SpuInit = 0x801b5194;
SpuInit = 0x801b5274;
SpuInitHot = 0x801b5294;
SpuStart = 0x801b52b4;
SpuQuit = 0x801b5330;
FUN_801b53a0 = 0x801b53a0;
_spu_init = 0x801b5400;
FUN_801b5660 = 0x801b5660;
FUN_801b5688 = 0x801b5688;
FUN_801b56b0 = 0x801b56b0;
FUN_801b56e0 = 0x801b56e0;
_spu_write = 0x801b5710;
_spu_writeByIO = 0x801b5778;
FUN_801b5978 = 0x801b5978;
_spu_t = 0x801b5a2c;
FUN_801b5b60 = 0x801b5b60;
FUN_801b5c70 = 0x801b5c70;
FUN_801b5d30 = 0x801b5d30;
FUN_801b6544 = 0x801b6544;
FUN_801b66c8 = 0x801b66c8;
FUN_801b6b98 = 0x801b6b98;
FUN_801b6f30 = 0x801b6f30;
FUN_801b705c = 0x801b705c;
FUN_801b7078 = 0x801b7078;
_memcpy = 0x801b7094;
SpuSetReverbModeParam = 0x801b70c4;
S_SRMP_OBJ_1A0 = 0x801b7234;
S_SRMP_OBJ_1B0 = 0x801b7244;
S_SRMP_OBJ_2DC = 0x801b7370;
S_SRMP_OBJ_350 = 0x801b73e4;
S_SRMP_OBJ_3AC = 0x801b7440;
S_SRMP_OBJ_460 = 0x801b74f4;
S_SRMP_OBJ_484 = 0x801b7518;
S_SRMP_OBJ_4F0 = 0x801b7584;
_gcSPU = 0x801b75b4;
S_M_INT_OBJ_50 = 0x801b7604;
S_M_INT_OBJ_270 = 0x801b7824;
SpuInitMalloc = 0x801b78b0;
S_M_INT_OBJ_364 = 0x801b7918;
SpuMalloc = 0x801b7920;
S_M_INT_OBJ_3C8 = 0x801b797c;
S_M_INT_OBJ_494 = 0x801b7a48;
S_M_INT_OBJ_610 = 0x801b7bc4;
_SpuMallocSeparateTo3 = 0x801b7be0;
S_M_INT_OBJ_69C = 0x801b7c50;
S_M_INT_OBJ_6B8 = 0x801b7c6c;
S_M_INT_OBJ_794 = 0x801b7d48;
S_M_INT_OBJ_824 = 0x801b7dd8;
S_M_INT_OBJ_96C = 0x801b7f20;
SpuMallocWithStartAddr = 0x801b7f3c;
S_M_INT_OBJ_9D8 = 0x801b7f8c;
S_M_INT_OBJ_AF8 = 0x801b80ac;
S_M_INT_OBJ_B28 = 0x801b80dc;
S_M_INT_OBJ_C00 = 0x801b81b4;
S_M_INT_OBJ_C0C = 0x801b81c0;
S_M_INT_OBJ_C18 = 0x801b81cc;
_SpuIsInAllocateArea = 0x801b81e4;
S_M_INT_OBJ_C48 = 0x801b81fc;
_SpuIsInAllocateArea_ = 0x801b8254;
SpuFree = 0x801b827c;
S_M_INT_OBJ_D2C = 0x801b82e0;
_print = 0x801b82f8;
SpuClearReverbWorkArea = 0x801b83a8;
S_CRWA_OBJ_DC = 0x801b8484;
S_CRWA_OBJ_124 = 0x801b84cc;
SpuSetReverb = 0x801b84f0;
S_SR_OBJ_7C = 0x801b856c;
S_SR_OBJ_94 = 0x801b8584;
SpuIsTransferCompleted = 0x801b859c;
S_ITC_OBJ_9C = 0x801b8638;
_spu_setInTransfer = 0x801b864c;
S_ITC_OBJ_D4 = 0x801b8670;
_spu_getInTransfer = 0x801b8678;
SpuSetTransferMode = 0x801b8688;
S_STM_OBJ_28 = 0x801b86b0;
SpuSetTransferStartAddr = 0x801b86dc;
S_STSA_OBJ_40 = 0x801b871c;
SpuRead = 0x801b872c;
CloseEvent = 0x801b878c;
EnterCriticalSection = 0x801b879c;
close = 0x801b87ac;
write = 0x801b87bc;
EnableEvent = 0x801b87cc;
InitPAD = 0x801b87dc;
delete = 0x801b87ec;
StopPAD = 0x801b87fc;
format = 0x801b880c;
SetRCnt = 0x801b881c;
COUNTER_OBJ_74 = 0x801b8890;
COUNTER_OBJ_94 = 0x801b88b0;
GetRCnt = 0x801b88b8;
COUNTER_OBJ_CC = 0x801b88e8;
StartRCnt = 0x801b88f0;
StopRCnt = 0x801b8924;
ResetRCnt = 0x801b8958;
COUNTER_OBJ_168 = 0x801b8984;
DisableEvent = 0x801b898c;
DeliverEvent = 0x801b899c;
StartPAD = 0x801b89ac;
ChangeClearPAD = 0x801b89bc;
InitHeap = 0x801b89cc;
_bu_init = 0x801b89dc;
nextfile = 0x801b89ec;
OpenEvent = 0x801b89fc;
read = 0x801b8a0c;
TestEvent = 0x801b8a1c;
ExitCriticalSection = 0x801b8a2c;
open = 0x801b8a3c;
_96_remove = 0x801b8a4c;
firstfile = 0x801b8a5c;
DecDCTinCallback = 0x801b8a6c;
DecDCToutCallback = 0x801b8a90;
CdDataCallback = 0x801b8ab4;
SpuDataCallback = 0x801b8ad8;
PioDataCallback = 0x801b8afc;
CdCallback = 0x801b8b20;
SpuCallback = 0x801b8b44;
PioCallback = 0x801b8b68;
VBLNKInit = 0x801b8b8c;
VBLNKStop = 0x801b8c08;
intVBLNK = 0x801b8c3c;
setVBLNKCallback = 0x801b8c8c;
ChangeClearRCnt = 0x801b8cec;
ResetCallback = 0x801b8cfc;
InterruptCallback = 0x801b8d2c;
DMACallback = 0x801b8d5c;
VSyncCallback = 0x801b8d8c;
StopCallback = 0x801b8dbc;
CheckCallback = 0x801b8dec;
intInit = 0x801b8dfc;
INTR_OBJ_298 = 0x801b8f94;
setIntCallback = 0x801b901c;
INTR_OBJ_3BC = 0x801b90b8;
stopInit = 0x801b90c8;
setjmp = 0x801b9174;
HookEntryInt = 0x801b9184;
ReturnFromException = 0x801b9194;
DMAInit = 0x801b91a4;
DMAStop = 0x801b9208;
intDMA = 0x801b9260;
setDMACallback = 0x801b93b0;
INTR_DMA_OBJ_29C = 0x801b9440;
VSync = 0x801b9448;
VSYNC_OBJ_F0 = 0x801b9538;
v_wait = 0x801b954c;
VSYNC_OBJ_17C = 0x801b95c4;
CompMatrix = 0x801b95d4;
MulMatrix0 = 0x801b9734;
MulRotMatrix0 = 0x801b9840;
MulMatrix = 0x801b9924;
MulMatrix2 = 0x801b9a30;
MulRotMatrix = 0x801b9b3c;
SetMulMatrix = 0x801b9c24;
ApplyMatrix = 0x801b9d34;
ApplyMatrixSV = 0x801b9d84;
ApplyMatrixLV = 0x801b9de0;
ApplyRotMatrix = 0x801b9f40;
TransMatrix = 0x801b9f70;
ScaleMatrix = 0x801b9f94;
ScaleMatrixL = 0x801ba0b8;
SetRotMatrix = 0x801ba1dc;
SetLightMatrix = 0x801ba20c;
SetColorMatrix = 0x801ba23c;
SetTransMatrix = 0x801ba26c;
PushMatrix = 0x801ba28c;
PopMatrix = 0x801ba32c;
ReadRotMatrix = 0x801ba3cc;
ReadLightMatrix = 0x801ba414;
ReadColorMatrix = 0x801ba45c;
RotTransPers = 0x801ba4a4;
RotTransPers3 = 0x801ba4d0;
RotTrans = 0x801ba524;
RotTrans0 = 0x801ba54c;
LocalLight = 0x801ba574;
LightColor = 0x801ba598;
DpqColorLight = 0x801ba5c0;
DpqColor = 0x801ba5e8;
DpqColor3 = 0x801ba604;
Intpl = 0x801ba640;
Square12 = 0x801ba664;
Square0 = 0x801ba68c;
NormalColor = 0x801ba6b4;
NormalColor3 = 0x801ba6d0;
NormalColorDpq = 0x801ba70c;
NormalColorDpq3 = 0x801ba730;
NormalColorCol = 0x801ba778;
NormalColorCol3 = 0x801ba798;
ColorDpq = 0x801ba7dc;
ColorCol = 0x801ba804;
NormalClip = 0x801ba828;
NormalClipS = 0x801ba84c;
AverageZ3 = 0x801ba85c;
AverageSZ3 = 0x801ba87c;
AverageZ4 = 0x801ba88c;
AverageSZ4 = 0x801ba8b0;
OuterProduct12 = 0x801ba8c0;
OuterProduct0 = 0x801ba918;
Lzc = 0x801ba970;
SetVertex0 = 0x801ba994;
SetVertex1 = 0x801ba9a4;
SetVertex2 = 0x801ba9b4;
SetVertexTri = 0x801ba9c4;
SetRGBcd = 0x801ba9e4;
SetRGBfifo = 0x801ba9f0;
SetIR123 = 0x801baa04;
SetIR0 = 0x801baa18;
SetBackColor = 0x801baa24;
SetFarColor = 0x801baa44;
SetSZfifo3 = 0x801baa64;
SetSZfifo4 = 0x801baa78;
SetSXSYfifo = 0x801baa90;
SetRii = 0x801baaa4;
SetMAC123 = 0x801baab8;
SetData32 = 0x801baacc;
SetGeomOffset = 0x801baad8;
SetGeomScreen = 0x801baaf0;
SetDQA = 0x801baafc;
SetDQB = 0x801bab08;
ReadOTZ = 0x801bab14;
ReadIR0 = 0x801bab20;
ReadIR123 = 0x801bab2c;
ReadSZ2 = 0x801bab40;
ReadSZfifo3 = 0x801bab4c;
ReadSZfifo4 = 0x801bab60;
ReadSXSYfifo = 0x801bab78;
ReadRGBfifo = 0x801bab8c;
ReadMac0 = 0x801baba0;
ReadMAC123 = 0x801babac;
ReadORGB = 0x801babc0;
ReadLZC = 0x801babf0;
ReadFLAG = 0x801babfc;
ReadGeomOffset = 0x801bac08;
ReadGeomScreen = 0x801bac28;
InitGeom = 0x801bac34;
LoadAverage12 = 0x801bac9c;
LoadAverage0 = 0x801bacec;
LoadAverageShort12 = 0x801bad3c;
LoadAverageShort0 = 0x801badc4;
LoadAverageByte = 0x801bae4c;
LoadAverageCol = 0x801baea8;
VectorNormal = 0x801baf1c;
VectorNormalS = 0x801bafe4;
SquareRoot0 = 0x801bb0ac;
SquareRoot12 = 0x801bb130;
InvSquareRoot = 0x801bb1c4;
gteMIMefunc = 0x801bb250;
InterpolShort = 0x801bb2d0;
InterpolByte = 0x801bb348;
TransposeMatrix = 0x801bb394;
RotMatrix = 0x801bb3e4;
FGO_OBJ_B4 = 0x801bb448;
FGO_OBJ_11C = 0x801bb4b0;
FGO_OBJ_1B0 = 0x801bb544;
RotMatrixYXZ = 0x801bb670;
FGO_OBJ_344 = 0x801bb6d8;
FGO_OBJ_3A8 = 0x801bb73c;
FGO_OBJ_43C = 0x801bb7d0;
RotMatrixZYX = 0x801bb8fc;
FGO_OBJ_5CC = 0x801bb960;
FGO_OBJ_634 = 0x801bb9c8;
FGO_OBJ_6C8 = 0x801bba5c;
RotMatrixX = 0x801bbb88;
FGO_OBJ_858 = 0x801bbbec;
RotMatrixY = 0x801bbd20;
FGO_OBJ_9F0 = 0x801bbd84;
RotMatrixZ = 0x801bbeb8;
FGO_OBJ_B88 = 0x801bbf1c;
FUN_801bc050 = 0x801bc050;
rsin = 0x801bc0c4;
GEO_OBJ_40 = 0x801bc104;
sin_1 = 0x801bc114;
GEO_OBJ_100 = 0x801bc1c4;
rcos = 0x801bc1cc;
GEO_OBJ_1D4 = 0x801bc298;
SetFogFar = 0x801bc2a0;
SetFogNear = 0x801bc2fc;
EigenMatrix = 0x801bc360;
GEO_OBJ_578 = 0x801bc63c;
GEO_OBJ_598 = 0x801bc65c;
GEO_OBJ_5AC = 0x801bc670;
GEO_OBJ_5B8 = 0x801bc67c;
GEO_OBJ_5C8 = 0x801bc68c;
IsIdMatrix = 0x801bc778;
GetTPage = 0x801bc848;
PRIM_OBJ_68 = 0x801bc8b0;
GetClut = 0x801bc8dc;
DumpTPage = 0x801bc8f4;
PRIM_OBJ_114 = 0x801bc95c;
DumpClut = 0x801bc984;
NextPrim = 0x801bc9c4;
IsEndPrim = 0x801bc9e0;
AddPrim = 0x801bc9fc;
AddPrims = 0x801bca38;
CatPrim = 0x801bca74;
TermPrim = 0x801bca98;
SetSemiTrans = 0x801bcab0;
PRIM_OBJ_288 = 0x801bcad0;
SetShadeTex = 0x801bcad8;
PRIM_OBJ_2B0 = 0x801bcaf8;
SetPolyF3 = 0x801bcb00;
SetPolyFT3 = 0x801bcb14;
SetPolyG3 = 0x801bcb28;
SetPolyGT3 = 0x801bcb3c;
SetPolyF4 = 0x801bcb50;
SetPolyFT4 = 0x801bcb64;
SetPolyG4 = 0x801bcb78;
SetPolyGT4 = 0x801bcb8c;
SetSprt8 = 0x801bcba0;
SetSprt16 = 0x801bcbb4;
SetSprt = 0x801bcbc8;
SetTile1 = 0x801bcbdc;
SetTile8 = 0x801bcbf0;
SetTile16 = 0x801bcc04;
SetTile = 0x801bcc18;
SetBlockFill = 0x801bcc2c;
SetLineF2 = 0x801bcc40;
SetLineG2 = 0x801bcc54;
SetLineF3 = 0x801bcc68;
SetLineG3 = 0x801bcc88;
SetLineF4 = 0x801bcca8;
SetLineG4 = 0x801bccc8;
MargePrim = 0x801bcce8;
PRIM_OBJ_4CC = 0x801bcd14;
DumpDrawEnv = 0x801bcd1c;
PRIM_OBJ_5F0 = 0x801bce38;
DumpDispEnv = 0x801bce60;
FUN_801bcf10 = 0x801bcf10;
ResetGraph = 0x801bcf38;
FUN_801bd104 = 0x801bd104;
SetGraphDebug = 0x801bd1d4;
GetGraphType = 0x801bd238;
FUN_801bd248 = 0x801bd248;
FUN_801bd258 = 0x801bd258;
FUN_801bd270 = 0x801bd270;
DrawSync = 0x801bd2b0;
FUN_801bd2e0 = 0x801bd2e0;
LoadImage = 0x801bd330;
StoreImage = 0x801bd36c;
FUN_801bd3a8 = 0x801bd3a8;
FUN_801bd414 = 0x801bd414;
ClearOTagR = 0x801bd468;
DrawPrim = 0x801bd4a0;
FUN_801bd524 = 0x801bd524;
FUN_801bd57c = 0x801bd57c;
FUN_801bd63c = 0x801bd63c;
FUN_801bd69c = 0x801bd69c;
FUN_801bda18 = 0x801bda18;
SetTexWindow = 0x801bda7c;
SetDrawArea = 0x801bdab4;
SetDrawOffset = 0x801bdb24;
FUN_801bdb64 = 0x801bdb64;
SetDrawMode = 0x801bdb8c;
SetDrawEnv = 0x801bdbe0;
get_mode = 0x801bde84;
get_cs = 0x801bded4;
get_ce = 0x801bdfa4;
get_ofs = 0x801be074;
get_tw = 0x801be0b0;
FUN_801be134 = 0x801be134;
FUN_801be20c = 0x801be20c;
_otc = 0x801be224;
_dws = 0x801be554;
_drs = 0x801be804;
FUN_801bead0 = 0x801bead0;
FUN_801beb08 = 0x801beb08;
_cwb = 0x801beb28;
FUN_801beb74 = 0x801beb74;
FUN_801bebc4 = 0x801bebc4;
FUN_801bebf8 = 0x801bebf8;
FUN_801bec1c = 0x801bec1c;
FUN_801bee08 = 0x801bee08;
_reset = 0x801bf0e0;
_sync = 0x801bf230;
set_alarm = 0x801bf3b4;
SetGraphQueue = 0x801bf3d4;
FUN_801bf470 = 0x801bf470;
FUN_801bf4a0 = 0x801bf4a0;
GPU_cw = 0x801bf4c8;
LoadTPage = 0x801bf4d8;
EXT_OBJ_A8 = 0x801bf580;
EXT_OBJ_AC = 0x801bf584;
LoadClut = 0x801bf5c0;
SetDefDrawEnv = 0x801bf624;
SetDefDispEnv = 0x801bf6b0;
SetDumpFnt = 0x801bf6ec;
FntLoad = 0x801bf72c;
FntOpen = 0x801bf7c4;
FONT_OBJ_378 = 0x801bfa64;
FntFlush = 0x801bfa8c;
FONT_OBJ_500 = 0x801bfbec;
FONT_OBJ_550 = 0x801bfc3c;
FONT_OBJ_560 = 0x801bfc4c;
FONT_OBJ_5D8 = 0x801bfcc4;
FntPrint = 0x801bfcf4;
FONT_OBJ_784 = 0x801bfe70;
FONT_OBJ_7D4 = 0x801bfec0;
FONT_OBJ_854 = 0x801bff40;
FONT_OBJ_8C4 = 0x801bffb0;
FONT_OBJ_8E8 = 0x801bffd4;
FONT_OBJ_93C = 0x801c0028;
FONT_OBJ_940 = 0x801c002c;
FONT_OBJ_9C8 = 0x801c00b4;
get_p_name = 0x801c00d8;
OTAG_OBJ_64 = 0x801c013c;
get_p_size = 0x801c0144;
OTAG_OBJ_C0 = 0x801c0198;
DrawOTagIO = 0x801c01a0;
DumpOTag = 0x801c0248;
OTAG_OBJ_244 = 0x801c031c;
CheckPrim = 0x801c0390;
OTAG_OBJ_338 = 0x801c0410;
DecDCTReset = 0x801c0424;
DecDCTBufSize = 0x801c045c;
DecDCTvlc = 0x801c0468;
DecDCTin = 0x801c04a8;
LIBPRESS_OBJ_B4 = 0x801c04d8;
LIBPRESS_OBJ_E0 = 0x801c0504;
DecDCTout = 0x801c0524;
DecDCTinSync = 0x801c0544;
DecDCToutSync = 0x801c0564;
MDEC_reset = 0x801c0584;
LIBPRESS_OBJ_244 = 0x801c0668;
LIBPRESS_OBJ_25C = 0x801c0680;
MDEC_in = 0x801c0690;
MDEC_out = 0x801c072c;
MDEC_in_sync = 0x801c07c0;
LIBPRESS_OBJ_424 = 0x801c0848;
MDEC_out_sync = 0x801c0858;
LIBPRESS_OBJ_4BC = 0x801c08e0;
MDEC_status = 0x801c08f0;
MDEC_report = 0x801c0908;
timeout = 0x801c09d8;
MDEC_vlc = 0x801c0a14;
VLC_OBJ_84 = 0x801c0a98;
VLC_OBJ_88 = 0x801c0a9c;
VLC_OBJ_8C = 0x801c0aa0;
VLC_OBJ_90 = 0x801c0aa4;
VLC_OBJ_1C0 = 0x801c0bd4;
MDEC_vlc2 = 0x801c0c64;
VLC2_OBJ_E4 = 0x801c0d48;
VLC2_OBJ_E8 = 0x801c0d4c;
VLC2_OBJ_EC = 0x801c0d50;
VLC2_OBJ_260 = 0x801c0ec4;
VLC2_OBJ_30C = 0x801c0f70;
VLC2_OBJ_3D0 = 0x801c1034;
ivlc_dct_dc_size = 0x801c104c;
VLC2_OBJ_42C = 0x801c1090;
VLC2_OBJ_5AC = 0x801c1210;
VLC2_OBJ_5C8 = 0x801c122c;
