gte_ldv0 = 0x20000000;
gte_ldv1 = 0x20000004;
gte_ldv2 = 0x20000008;
gte_ldv3 = 0x2000000c;
gte_ldv3c = 0x20000010;
gte_ldv3c_vertc = 0x20000014;
gte_ldv01 = 0x20000018;
gte_ldv01c = 0x2000001c;
gte_ldrgb = 0x20000020;
gte_ldrgb3 = 0x20000024;
gte_ldrgb3c = 0x20000028;
gte_ldlv0 = 0x2000002c;
gte_ldlvl = 0x20000030;
gte_ldsv = 0x20000034;
gte_ldbv = 0x20000038;
gte_ldcv = 0x2000003c;
gte_ldclmv = 0x20000040;
gte_lddp = 0x20000044;
gte_ldsxy0 = 0x20000048;
gte_ldsxy1 = 0x2000004c;
gte_ldsxy2 = 0x20000050;
gte_ldsxy3 = 0x20000054;
gte_ldsxy3c = 0x20000058;
gte_ldsz3 = 0x2000005c;
gte_ldsz4 = 0x20000060;
gte_ldopv1 = 0x20000064;
gte_ldopv2 = 0x20000068;
gte_ldopv1SV = 0x2000006c;
gte_ldopv2SV = 0x20000070;
gte_ldlzc = 0x20000074;
gte_SetRGBcd = 0x20000078;
gte_ldbkdir = 0x2000007c;
gte_SetBackColor = 0x20000080;
gte_ldfcdir = 0x20000084;
gte_SetFarColor = 0x20000088;
gte_SetGeomOffset = 0x2000008c;
gte_SetGeomScreen = 0x20000090;
gte_ldsvrtrow0 = 0x20000094;
gte_SetRotMatrix = 0x20000098;
gte_ldsvllrow0 = 0x2000009c;
gte_SetLightMatrix = 0x200000a0;
gte_ldsvlcrow0 = 0x200000a4;
gte_SetColorMatrix = 0x200000a8;
gte_SetTransMatrix = 0x200000ac;
gte_ldtr = 0x200000b0;
gte_SetTransVector = 0x200000b4;
gte_ld_intpol_uv0 = 0x200000b8;
gte_ld_intpol_uv1 = 0x200000bc;
gte_ld_intpol_bv0 = 0x200000c0;
gte_ld_intpol_bv1 = 0x200000c4;
gte_ld_intpol_sv0 = 0x200000c8;
gte_ldfc = 0x200000cc;
gte_stsxy = 0x200000d0;
gte_stsxy3 = 0x200000d4;
gte_stsxy3c = 0x200000d8;
gte_stsxy2 = 0x200000dc;
gte_stsxy1 = 0x200000e0;
gte_stsxy0 = 0x200000e4;
gte_stsxy01 = 0x200000e8;
gte_stsxy01c = 0x200000ec;
gte_stsxy3_f3 = 0x200000f0;
gte_stsxy3_g3 = 0x200000f4;
gte_stsxy3_ft3 = 0x200000f8;
gte_stsxy3_gt3 = 0x200000fc;
gte_stsxy3_f4 = 0x20000100;
gte_stsxy3_g4 = 0x20000104;
gte_stsxy3_ft4 = 0x20000108;
gte_stsxy3_gt4 = 0x2000010c;
gte_stdp = 0x20000110;
gte_stflg = 0x20000114;
gte_stflg_4 = 0x20000118;
gte_stsz = 0x2000011c;
gte_stsz3 = 0x20000120;
gte_stsz4 = 0x20000124;
gte_stsz3c = 0x20000128;
gte_stsz4c = 0x2000012c;
gte_stszotz = 0x20000130;
gte_stotz = 0x20000134;
gte_stopz = 0x20000138;
gte_stlvl = 0x2000013c;
gte_stlvnl = 0x20000140;
gte_stlvnl0 = 0x20000144;
gte_stlvnl1 = 0x20000148;
gte_stlvnl2 = 0x2000014c;
gte_stsv = 0x20000150;
gte_stclmv = 0x20000154;
gte_stbv = 0x20000158;
gte_stcv = 0x2000015c;
gte_strgb = 0x20000160;
gte_strgb3 = 0x20000164;
gte_strgb3_g3 = 0x20000168;
gte_strgb3_gt3 = 0x2000016c;
gte_strgb3_g4 = 0x20000170;
gte_strgb3_gt4 = 0x20000174;
gte_ReadGeomOffset = 0x20000178;
gte_ReadGeomScreen = 0x2000017c;
gte_ReadRotMatrix = 0x20000180;
gte_sttr = 0x20000184;
gte_ReadLightMatrix = 0x20000188;
gte_ReadColorMatrix = 0x2000018c;
gte_stlzc = 0x20000190;
gte_stfc = 0x20000194;
gte_subdvl = 0x20000198;
gte_subdvd = 0x2000019c;
gte_adddvl = 0x200001a0;
gte_adddvd = 0x200001a4;
gte_RotTransPers = 0x200001a8;
gte_RotTransPers3 = 0x200001ac;
gte_RotTrans = 0x200001b0;
gte_LocalLight = 0x200001b4;
gte_LightColor = 0x200001b8;
gte_DpqColorLight = 0x200001bc;
gte_DpqColor = 0x200001c0;
gte_DpqColor3 = 0x200001c4;
gte_Intpl = 0x200001c8;
gte_Square12 = 0x200001cc;
gte_Square0 = 0x200001d0;
gte_NormalColor = 0x200001d4;
gte_NormalColor3 = 0x200001d8;
gte_NormalColorDpq = 0x200001dc;
gte_NormalColorDpq3 = 0x200001e0;
gte_NormalColorCol = 0x200001e4;
gte_NormalColorCol3 = 0x200001e8;
gte_ColorDpq = 0x200001ec;
gte_ColorCol = 0x200001f0;
gte_NormalClip = 0x200001f4;
gte_AverageZ3 = 0x200001f8;
gte_AverageZ4 = 0x200001fc;
gte_OuterProduct12 = 0x20000200;
gte_OuterProduct0 = 0x20000204;
gte_OuterProduct12SVL = 0x20000208;
gte_OuterProduct0SVL = 0x2000020c;
gte_OuterProduct12SV = 0x20000210;
gte_OuterProduct0SV = 0x20000214;
gte_Lzc = 0x20000218;
gte_RotAverage3 = 0x2000021c;
gte_RotNclip3 = 0x20000220;
gte_RotAverageNclip3 = 0x20000224;
gte_RotColorDpq = 0x20000228;
gte_RotColorDpq3 = 0x2000022c;
gte_RotAverageNclipColorDpq3 = 0x20000230;
gte_RotAverageNclipColorCol3 = 0x20000234;
gte_LoadAverage12 = 0x20000238;
gte_LoadAverage0 = 0x2000023c;
gte_LoadAverageShort12 = 0x20000240;
gte_LoadAverageShort0 = 0x20000244;
gte_LoadAverageByte = 0x20000248;
gte_LoadAverageCol = 0x2000024c;
gte_MulMatrix0 = 0x20000250;
gte_ApplyMatrix = 0x20000254;
gte_ApplyMatrixSV = 0x20000258;
gte_CompMatrix = 0x2000025c;
gte_ApplyRotMatrix = 0x20000260;
FUN_8012a44c = 0x8012a44c;
FUN_8012a4c8 = 0x8012a4c8;
FUN_8012a924 = 0x8012a924;
FUN_8012a984 = 0x8012a984;
FUN_8012aaa8 = 0x8012aaa8;
FUN_8012ae44 = 0x8012ae44;
FUN_8012b028 = 0x8012b028;
FUN_8012b140 = 0x8012b140;
FUN_8012b6a8 = 0x8012b6a8;
FUN_8012b6ec = 0x8012b6ec;
DEPART_INIT_LOOP = 0x8012b828;
DO_MENU = 0x8012b858;
FUN_8012b928 = 0x8012b928;
FUN_8012ba20 = 0x8012ba20;
PS1_ShowDemoText = 0x8012bc30;
PS1_DemoLoop = 0x8012bc88;
PS1_PlayDemo = 0x8012bdf0;
FUN_8012be54 = 0x8012be54;
FUN_8012bff0 = 0x8012bff0;
FUN_8012c38c = 0x8012c38c;
FUN_8012c5a4 = 0x8012c5a4;
saisie_nom_prg = 0x8012c5f4;
selection_save_option_prg = 0x8012c6e8;
DO_SAVE_CHOICE = 0x8012c848;
AFFICHE_ECRAN_SAVE = 0x8012c8cc;
FUN_8012cf70 = 0x8012cf70;
FUN_8012cfc8 = 0x8012cfc8;
INIT_SAVE_CHOICE = 0x8012d958;
INIT_SAVE_CONTINUE = 0x8012da50;
DO_COMMANDE_SAVE = 0x8012daac;
SELECTION_SAVE_OPTION = 0x8012df20;
INIT_AFFICHE_ECRAN_SAVE = 0x8012e080;
SAISIE_NOM = 0x8012e120;
REALISATION_ACTION = 0x8012e578;
FUN_8012e8fc = 0x8012e8fc;
FUN_8012ea40 = 0x8012ea40;
FUN_8012eac0 = 0x8012eac0;
FUN_8012eb24 = 0x8012eb24;
FUN_8012f7a0 = 0x8012f7a0;
PS1_EncryptPassword = 0x8012f958;
PS1_VerifyDecryptPassword = 0x8012fb2c;
FUN_8012fc80 = 0x8012fc80;
PS1_GetLevelFromPassword = 0x8012fd2c;
PS1_GeneratePassword_LivesCount = 0x8012fd90;
PS1_GetLivesFromPassword = 0x8012fe6c;
PS1_GeneratePassword_nbContinue = 0x8012fee8;
PS1_GetContinuesFromPassword = 0x8012ff74;
PS1_ValidatePassword = 0x8012ffc4;
PS1_GeneratePassword = 0x801305dc;
PS1_LoadSaveFromPassword = 0x80130a80;
PS1_AttemptLoadSaveFromPassword = 0x80130fa0;
PS1_UnusedGenerateAndPrintPassword = 0x8013100c;
PS1_ClearPassword = 0x801310fc;
FUN_80131128 = 0x80131128;
FUN_801311f0 = 0x801311f0;
FUN_80131514 = 0x80131514;
FUN_80131a20 = 0x80131a20;
PS1_GenerateAndDisplayPassword = 0x80131ac8;
FUN_80131b88 = 0x80131b88;
FUN_80131dd4 = 0x80131dd4;
FUN_80131e08 = 0x80131e08;
FUN_80132018 = 0x80132018;
FUN_8013256c = 0x8013256c;
FUN_8013277c = 0x8013277c;
continue_fonction = 0x80132af0;
DO_CONTINUE = 0x80132b68;
select_level_prg = 0x80132c98;
SELECT_LEVEL = 0x80132e28;
DISPLAY_STAGE_NAMES = 0x80132e68;
WORLD_CHOICE = 0x80132ed8;
DO_WORLD_MAP = 0x80132fa0;
DISPLAY_TXT_VIGNET = 0x80133154;
display_vignet_prg = 0x80133204;
DISPLAY_GAME_VIGNET = 0x80133368;
DISPLAY_TXT_CREDITS = 0x801333d0;
display_credits_prg = 0x8013348c;
DISPLAY_CREDITS = 0x801335c8;
DISPLAY_PROTOON_BACK = 0x801336b8;
DO_VICTOIRE = 0x8013371c;
InitDemoJeu = 0x801337dc;
FinDemoJeu = 0x80133a50;
loader_anim_prg = 0x80133bd8;
DO_GROS_RAYMAN = 0x80133cbc;
FUN_80133d10 = 0x80133d10;
FUN_80133d30 = 0x80133d30;
FUN_80133e50 = 0x80133e50;
DO_AFFICHE_PAUSE = 0x80133ea8;
PS1_LoadToVRAM = 0x80133f38;
PS1_LoadVRAMBlock = 0x80133fac;
FUN_80134414 = 0x80134414;
PouvoirsParMap = 0x8013441c;
PS1_ResetSaveZone = 0x80134688;
DO_GROS_MOTEUR_NORMAL = 0x801346d8;
DO_MAIN_LOOP = 0x80134770;
PS1_FinishRecordingDemo = 0x80134d58;
main = 0x80134d98;
FUN_80135568 = 0x80135568;
FUN_80135620 = 0x80135620;
FUN_8013566c = 0x8013566c;
FUN_801356c0 = 0x801356c0;
FUN_801356f8 = 0x801356f8;
PS1_InitMusic = 0x80135728;
FUN_80135778 = 0x80135778;
FUN_80135ac4 = 0x80135ac4;
FUN_80135ba4 = 0x80135ba4;
FUN_80135c24 = 0x80135c24;
FUN_80135cd0 = 0x80135cd0;
FUN_80135d64 = 0x80135d64;
FUN_80135e0c = 0x80135e0c;
PS1_InitTracks = 0x80135ecc;
FUN_80136580 = 0x80136580;
FUN_801365d0 = 0x801365d0;
PS1_PlayMusic = 0x80136784;
playLevelMusic = 0x80136cb4;
start_cd_gros_rayman = 0x80136d34;
start_cd_suspence = 0x80136d58;
start_cd_credits = 0x80136d7c;
FUN_80136da0 = 0x80136da0;
start_cd_gagne = 0x80136dd4;
FUN_80136e2c = 0x80136e2c;
PS1_PlayCDTrack_0_3 = 0x80136e60;
start_cd_gameover = 0x80136e84;
start_cd_continue = 0x80136ea8;
FUN_80136ecc = 0x80136ecc;
FUN_80136edc = 0x80136edc;
stop_cd = 0x80136f04;
FUN_80136f2c = 0x80136f2c;
FUN_80136f54 = 0x80136f54;
FUN_80136f70 = 0x80136f70;
FUN_80136fa8 = 0x80136fa8;
FUN_80137140 = 0x80137140;
change_audio_track_moskito_acc = 0x80137174;
change_audio_track_moskito_dec = 0x801371ac;
change_audio_track_puit = 0x801371e4;
FUN_80137224 = 0x80137224;
PS1_SetMusicVolume = 0x8013727c;
PS1_LoadLevelMapBlock = 0x80137378;
FUN_80137418 = 0x80137418;
FUN_80137460 = 0x80137460;
FUN_80137538 = 0x80137538;
PS1_LoadAllFixData = 0x801375e0;
PS1_LoadLevelEventBlock = 0x80137900;
FUN_801379ac = 0x801379ac;
FUN_80137a44 = 0x80137a44;
PS1_PlayVideo = 0x80137bb4;
PS1_PlayVideoFile = 0x80137d78;
FUN_801381bc = 0x801381bc;
FUN_8013824c = 0x8013824c;
FUN_80138324 = 0x80138324;
FUN_801384ac = 0x801384ac;
PS1_InitFiles = 0x80138630;
PS1_LoadFiles = 0x80138748;
FUN_8013892c = 0x8013892c;
readinput = 0x801389b4;
upjoy = 0x801389d8;
leftjoy = 0x80138a38;
rightjoy = 0x80138a98;
downjoy = 0x80138af8;
FUN_80138b58 = 0x80138b58;
FUN_80138ba8 = 0x80138ba8;
FUN_80138bf8 = 0x80138bf8;
FUN_80138c48 = 0x80138c48;
but0pressed = 0x80138c98;
but1pressed = 0x80138cf8;
but2pressed = 0x80138d58;
but3pressed = 0x80138db8;
FUN_80138e18 = 0x80138e18;
FUN_80138e88 = 0x80138e88;
PS1_IsInputtingCheatCode = 0x80138ef8;
FUN_801392e4 = 0x801392e4;
PS1_TOUCHE_0x9 = 0x801393d4;
FUN_80139424 = 0x80139424;
FUN_80139474 = 0x80139474;
PS1_TOUCHE_0xA = 0x801394c4;
FUN_80139514 = 0x80139514;
PS1_TOUCHE_0xE = 0x80139564;
PS1_TOUCHE_0xC = 0x801395b4;
PS1_TOUCHE_0xB = 0x80139604;
PS1_TOUCHE_0xF = 0x80139654;
PS1_TOUCHE_0x12 = 0x801396a4;
PS1_TOUCHE_0x13 = 0x801396f4;
PS1_TOUCHE_0x14 = 0x80139744;
PS1_TOUCHE_0x15 = 0x80139794;
PS1_TOUCHE_0x16 = 0x801397e4;
PS1_TOUCHE_0x17 = 0x80139834;
PS1_TOUCHE_0x18 = 0x80139884;
PS1_TOUCHE_0x10 = 0x80139974;
ValidButPressed = 0x80139a14;
StartButPressed = 0x80139a38;
SelectButPressed = 0x80139a80;
FUN_80139aa4 = 0x80139aa4;
FUN_80139bc0 = 0x80139bc0;
PS1_DoDemo = 0x80139ca4;
TOUCHE = 0x80139eb8;
PS1_SpecialTOUCHE = 0x8013a4c8;
PS1_LoadFondSprites = 0x8013a504;
PS1_LoadFondDataAndPalettes = 0x8013a8a8;
PS1_LoadFond = 0x8013aaf8;
FUN_8013ac78 = 0x8013ac78;
FUN_8013af24 = 0x8013af24;
FUN_8013b304 = 0x8013b304;
FUN_8013b4fc = 0x8013b4fc;
FUN_8013b868 = 0x8013b868;
PS1_DisplayFondSprites = 0x8013c530;
FUN_8013cbc8 = 0x8013cbc8;
FUN_8013cc28 = 0x8013cc28;
FUN_8013cc7c = 0x8013cc7c;
DRAW_MAP = 0x8013cc88;
FUN_8013cef8 = 0x8013cef8;
allume_vitraux = 0x8013d568;
FUN_8013d590 = 0x8013d590;
FUN_8013d948 = 0x8013d948;
FUN_8013ddc8 = 0x8013ddc8;
FUN_8013e268 = 0x8013e268;
FUN_8013e52c = 0x8013e52c;
FUN_8013e584 = 0x8013e584;
FUN_8013e61c = 0x8013e61c;
PS1_LoadAllFixTextures = 0x8013e678;
FUN_8013e6e0 = 0x8013e6e0;
FUN_8013e768 = 0x8013e768;
FUN_8013e7fc = 0x8013e7fc;
FUN_8013e878 = 0x8013e878;
FUN_8013e8dc = 0x8013e8dc;
FUN_8013ea48 = 0x8013ea48;
PS1_DrawSprite = 0x8013ed94;
PS1_DrawScaledSprite = 0x8013edc4;
FUN_8013efb0 = 0x8013efb0;
PS1_DrawRay = 0x8013f158;
display_sprite_NoClip = 0x8013f6a8;
display2 = 0x8013f6f0;
DISPLAY_POING = 0x8013f9c4;
DISPLAY_CLING = 0x8013fa0c;
display_bar_boss = 0x8013fad4;
DISPLAY_FIXE = 0x8013fd68;
DrawWldPointPlan2Normal = 0x80140130;
FUN_80140198 = 0x80140198;
DISPLAY_POINT = 0x801401c4;
DISPLAY_PTS_TO_PLAN2 = 0x80140214;
DISPLAY_PLATEAU = 0x801402a4;
draw_flocon1_Normal = 0x801402c4;
draw_flocon2_Normal = 0x80140344;
draw_flocon3_Normal = 0x801403c8;
draw_flocon4_Normal = 0x80140438;
draw_flocon5_Normal = 0x801404a8;
FUN_80140518 = 0x80140518;
FUN_80140588 = 0x80140588;
draw_pluie4_Normal = 0x801405f8;
draw_pluie5_Normal = 0x8014067c;
draw_pluie6_Normal = 0x801406e8;
FUN_80140758 = 0x80140758;
display_flocons_behind = 0x801407c8;
display_flocons_before = 0x80140e54;
display_pix_gerbes = 0x801411c4;
DISPLAY_CYMBALE = 0x80141438;
DISPLAY_ALL_OBJECTS = 0x80141540;
PS1_deter_num_let_old = 0x80141b9c;
PS1_calc_let_Width = 0x80141c28;
calc_let_Width = 0x80141c98;
PS1_CalcTextWidth = 0x80141cc8;
PS1_DisplayCenteredText = 0x80141d54;
PS1_DisplayMultipleCenteredText = 0x80141de0;
DrawFondBoxNormal = 0x80141ee0;
DrawBlackBoxNormal = 0x801421e0;
DISPLAY_BLACKBOX = 0x801424a0;
display_text_sin = 0x8014250c;
display_text = 0x80142ce0;
display_box_text = 0x80143414;
CLRSCR = 0x801434bc;
display_etoile = 0x801434f0;
display_grp_stars = 0x8014368c;
DISPLAY_TEXT_FEE = 0x801437a4;
DisplayJumellesNormal = 0x80143ad0;
FUN_80143dbc = 0x80143dbc;
DISPLAY_SAVE_SPRITES = 0x80143e0c;
DISPLAY_SAVE_POING = 0x80144344;
display_time = 0x8014445c;
FUN_801446dc = 0x801446dc;
DISPLAY_CONTINUE_SPR = 0x80144a78;
FUN_80144bac = 0x80144bac;
FUN_80144c04 = 0x80144c04;
PS1_SetZDC = 0x80144ca4;
PS1_SetTypeZDC = 0x80144cfc;
get_nb_zdc = 0x80144d24;
get_zdc_index = 0x80144d30;
get_zdc = 0x80144d3c;
get_ZDCPTR = 0x80144d84;
in_coll_sprite_list = 0x80144d94;
box_inter_v_line = 0x80144ef0;
box_inter_h_line = 0x80144f90;
inter_box = 0x80145030;
GET_OBJ_ZDC = 0x801450b4;
GET_SPRITE_ZDC = 0x80145b1c;
BOX_HIT_SPECIAL_ZDC = 0x80145ee0;
BOX_IN_COLL_ZONES = 0x801462cc;
COLL_BOX_SPRITE = 0x80146820;
CHECK_BOX_COLLISION = 0x80146900;
possible_sprite = 0x801469f0;
setToleranceDist = 0x80146c04;
SET_RAY_DIST_MULTISPR_CANTCHANGE = 0x80146d10;
SET_RAY_DIST_PI = 0x8014707c;
SET_RAY_DIST_BAG = 0x80147154;
SET_RAY_DIST = 0x80147280;
do_boum = 0x801473e4;
DO_PNG_COLL_STONEMAN = 0x80147488;
DO_PNG_COLL_STONEWOMAN = 0x801475ac;
DO_POING_COLLISION = 0x801476a4;
COLL_BOX_ALL_SPRITES = 0x80148b68;
COLL_RAY_PIC = 0x80148cb0;
COLL_RAY_BLK_MORTEL = 0x80148ecc;
RAY_KO = 0x801490ac;
RAY_HIT = 0x801490f0;
standard_frontZone = 0x80149550;
SET_DETECT_ZONE_FLAG = 0x801495b0;
goToRay = 0x80149cd4;
unleashMonsterHost = 0x80149e00;
DO_COLL_RAY_CYMBALE = 0x80149efc;
DoAudioStartRaymanCollision = 0x8014a318;
PS1_DoRaymanCollision = 0x8014a338;
DO_COLLISIONS = 0x8014aba8;
DO_OBJ_COLLISIONS = 0x8014b3d0;
set2bits = 0x8014b840;
read2bits = 0x8014b874;
save_objects_flags = 0x8014b8b0;
restore_objects_flags = 0x8014b944;
snapToSprite = 0x8014ba08;
findFirstObject = 0x8014be70;
findfirstInactiveObject = 0x8014bec8;
setbit = 0x8014bf3c;
clearbit = 0x8014bf64;
getbit = 0x8014bf90;
cosinus = 0x8014bfb4;
sinus = 0x8014bfe0;
sinYspeed = 0x8014c0c8;
ashl16 = 0x8014c15c;
ashr16 = 0x8014c1ac;
ashl32 = 0x8014c1fc;
ashr32 = 0x8014c230;
set_proj_center = 0x8014c264;
get_proj_dist = 0x8014c27c;
get_proj_dist2 = 0x8014c300;
get_proj_x = 0x8014c360;
get_proj_y = 0x8014c3e4;
set_zoom_mode = 0x8014c468;
inverse_proj_x = 0x8014c478;
inverse_proj_y = 0x8014c510;
vblToEOA = 0x8014c5a8;
GET_ANIM_POS = 0x8014c640;
FUN_8014c6e4 = 0x8014c6e4;
FUN_8014c6ec = 0x8014c6ec;
add_actobj = 0x8014c6f4;
PS1_BTYPAbsPos = 0x8014c734;
set_sub_etat = 0x8014c760;
set_main_etat = 0x8014c770;
set_main_and_sub_etat = 0x8014c780;
get_center_x = 0x8014c794;
get_center_y = 0x8014c8fc;
on_block_chdir = 0x8014ca90;
CALC_FOLLOW_SPRITE_SPEED = 0x8014caf0;
GET_SPRITE_POS = 0x8014cbf0;
GET_RAY_ZDC = 0x8014cd14;
GET_BB1_ZDCs = 0x8014cf5c;
myRand = 0x8014d0f8;
calc_obj_dir = 0x8014d184;
OBJ_IN_ZONE = 0x8014d1d4;
calc_obj_pos = 0x8014d240;
makeUturn = 0x8014d26c;
BTYP = 0x8014d7bc;
calc_btyp_square = 0x8014d848;
DO_OBJ_REBOND_EN_X = 0x8014da20;
calc_btyp = 0x8014da90;
init_obj_in_the_air = 0x8014dec8;
make_my_fruit_go_down = 0x8014ded4;
allocate_toons = 0x8014dfa4;
special_flags_init = 0x8014e2ac;
switchOff = 0x8014e3a4;
obj_hurt = 0x8014e49c;
Projectil_to_RM = 0x8014e4e0;
del_actobj = 0x8014e810;
INIT_TEXT_TO_DISPLAY = 0x8014e920;
deter_num_let = 0x8014e978;
calc_num_let_spr = 0x8014eb3c;
calc_largmax_text = 0x8014eb64;
INIT_TXT_BOX = 0x8014ec50;
Deter_Option_Caract = 0x8014ef24;
SwapAB = 0x8014f020;
Bresenham = 0x8014f034;
LOAD_CONFIG = 0x8014f594;
init_finBossLevel = 0x8014f630;
Change_Wait_Anim = 0x8014f654;
PS1_SetSauveRayEvts = 0x8014f6b4;
PS1_RestoreSauveRayEvts = 0x8014f7c4;
pmamaFollowsShip = 0x8014f8d4;
init_couteaux = 0x8014f938;
reset_couteaux = 0x8014fa84;
check_couteaux = 0x8014fac4;
find_couteau = 0x8014fb5c;
x_pos = 0x8014fb7c;
y_pos = 0x8014fc18;
y_floor = 0x8014fc44;
init_move_couteau = 0x8014fcfc;
init_lance_couteau = 0x8014ff70;
couteau_frame = 0x80150374;
FUN_80150434 = 0x80150434;
get_cou_zdc = 0x80150468;
pma_attaque_suivante = 0x80150820;
convertspeed = 0x80150a64;
lance_couteau_parabolique = 0x80150a90;
lance_couteau_droit = 0x80150c60;
retour_couteau = 0x80150f4c;
PS1_retour_couteau_old = 0x8015127c;
lance_couteau_lineaire = 0x80151540;
DO_COU_COMMAND = 0x80151ec8;
calc_pma_dir = 0x80152224;
DO_PMA_COMMAND = 0x80152280;
init_mama_pirate = 0x80152b08;
PMA_SORT_DU_CANON = 0x80152bec;
DO_PMA_POING_COLLISION = 0x80152c3c;
pma_get_eject_sens = 0x80152ca8;
DO_COU_ATTER = 0x80152cbc;
DO_PMA_ATTER = 0x80152e2c;
_card_clear = 0x80152f20;
INIT_HORLOGES = 0x80152f54;
horloges = 0x80152f88;
PS1_InitAllowedTime = 0x80153018;
get_allowed_time = 0x80153418;
calc_left_time = 0x80153454;
fades = 0x801535a8;
FUN_8015360c = 0x8015360c;
frapsol = 0x801536ec;
DO_SCREEN_TREMBLE = 0x80153728;
DO_SCREEN_TREMBLE3 = 0x801537a4;
DO_SCREEN_TREMBLE2 = 0x8015380c;
DO_SCROLL = 0x80153874;
allocateLandingSmoke = 0x80153acc;
Prio = 0x80153c0c;
first_obj_init = 0x80153cbc;
obj_init = 0x80153e30;
INIT_OBJECTS = 0x80154488;
instantSpeed = 0x80155228;
SET_X_SPEED = 0x801552f4;
REINIT_OBJECT = 0x80155408;
make_active = 0x80155470;
in_action_zone = 0x801554b4;
kill_obj = 0x801559d8;
SET_ACTIVE_FLAG = 0x80155a00;
DO_PESANTEUR = 0x80155db4;
FUN_80155ffc = 0x80155ffc;
DO_ANIM = 0x801560ac;
prof_in_bloc = 0x8015643c;
do_boing = 0x80156470;
underSlope = 0x801565f8;
DO_STONEBOMB_REBOND = 0x8015664c;
DO_THROWN_BOMB_REBOND = 0x80156764;
DO_FRUIT_REBOND = 0x80156ba8;
Drop_Atter = 0x80157098;
BadGuyAtter = 0x801570cc;
MiteAtter = 0x80157198;
Clown_Music_Atter = 0x801571f8;
LidolPinkAtter = 0x801572bc;
stoneDogAtter = 0x80157330;
stoneDogBounces = 0x80157370;
Spider_Atter = 0x80157538;
trompetteAtter = 0x8015758c;
NormalAtter = 0x801575c0;
OBJ_IN_THE_AIR = 0x801575f8;
test_fall_in_water = 0x80157ff8;
MOVE_OBJECT = 0x801580fc;
DO_RAY_IN_ZONE = 0x80158400;
DO_ONE_OBJECT = 0x80158f54;
fptr_init = 0x80159144;
build_active_table = 0x80159b04;
Add_One_RAY_lives = 0x80159d74;
DO_CLING_ANIMS = 0x80159dcc;
DO_OBJECTS_ANIMS = 0x8015a074;
DO_OBJECTS = 0x8015a134;
MOVE_OBJECTS = 0x8015a42c;
RECALE_ALL_OBJECTS = 0x8015a4d0;
RayCoince = 0x8015a604;
move_up_ray = 0x8015a9d4;
move_down_ray = 0x8015ab04;
RecaleRayPosInJumelle = 0x8015abdc;
RAY_TO_THE_RIGHT = 0x8015b230;
RAY_TO_THE_LEFT = 0x8015b30c;
FUN_8015b3e0 = 0x8015b3e0;
TEST_FIN_FOLLOW = 0x8015b478;
RAY_FOLLOW = 0x8015b648;
DO_FIXE = 0x8015b788;
deactivate_ship_links = 0x8015b8dc;
linkListHoldsAGendoor = 0x8015b98c;
FUN_8015ba0c = 0x8015ba0c;
FUN_8015bab0 = 0x8015bab0;
correct_gendoor_link = 0x8015bbc8;
suppressFromLinkList = 0x8015bd60;
correct_link = 0x8015be38;
INIT_RAY_BEGIN = 0x8015bf38;
INIT_RAY = 0x8015bfac;
is_icy_pente = 0x8015c438;
STOPPE_RAY_EN_XY = 0x8015c470;
RAY_RESPOND_TO_ALL_DIRS = 0x8015c6b8;
DO_RAYMAN = 0x8015ca20;
DO_RAY_ON_MS = 0x8015d56c;
DO_PLACE_RAY = 0x8015dadc;
DO_AUTO_SCROLL = 0x8015dc64;
do_perfect_bonus = 0x8015dfac;
INIT_MOTEUR = 0x8015e384;
INIT_MOTEUR_BEGIN = 0x8015e798;
INIT_MOTEUR_WORLD = 0x8015e8b8;
INIT_MOTEUR_LEVEL = 0x8015e8d4;
restore_gendoor_link = 0x8015ea00;
DONE_MOTEUR_LEVEL = 0x8015ebbc;
INIT_MOTEUR_DEAD = 0x8015ed70;
INIT_RAY_ON_MS = 0x8015edac;
PS1_SetWindForce = 0x8015eee4;
DO_MOTEUR = 0x8015ef24;
DO_MOTEUR2 = 0x8015f02c;
RAY_REVERSE_COMMANDS = 0x8015f628;
RAY_DEMIRAY = 0x8015f700;
DO_MOTEUR_GELE = 0x8015fac0;
get_bonus_map_complete = 0x8015fb84;
set_bonus_map_complete = 0x8015fbbc;
DO_PERFECT_BONUS_MAP = 0x8015fbf4;
DO_WIZ_AFTER_BONUS_MAP = 0x8015fc98;
init_bonus_perfect = 0x8015fd4c;
allocateGrille = 0x8015fd70;
new_level_init = 0x8015fe30;
fix_numlevel = 0x8015fe84;
TEST_SIGNPOST = 0x80160924;
DO_WIZARD = 0x80161020;
get_next_bonus_level = 0x801611e8;
TEST_WIZARD = 0x801612fc;
allocate_splash = 0x801617dc;
can_free_fish = 0x8016194c;
DESACTIVE_FISH_COLLIS = 0x801619ec;
DO_PYRANHA = 0x80161ad8;
DO_BALLE = 0x80161dd4;
setStoneChipPos = 0x80161e4c;
allocateStoneChips = 0x801620e4;
DO_STONE_EXPLOSION = 0x80162248;
DO_TIR = 0x8016233c;
allocateStonemanStone = 0x801625f8;
DO_STONEMAN1_TIR = 0x80162a10;
DO_STONEMAN2_TIR = 0x80162bf4;
allocateStonewomanStone = 0x80162db0;
DO_STONEWOMAN_TIR = 0x80163118;
allocateDard = 0x801632e4;
DO_SPIDER_TIR = 0x8016346c;
DO_INTERACT_PLAT = 0x801634d0;
DO_TARZAN = 0x8016361c;
oldest_planted = 0x80163748;
DO_GROWING_PLATFORM = 0x801638c4;
DO_BIG_CLOWN_ATTAK = 0x80163a0c;
allocatedrop = 0x80163afc;
DO_WAT_CLOWN_ATTAK = 0x80163ca8;
trompetteWind = 0x80163d38;
DO_TRP_ATTAK = 0x80163f00;
allocateEclatPS = 0x80163fb0;
DO_PI_EXPLOSION = 0x80164114;
DO_CLOWN_TNT_ATTACK = 0x80164344;
allocate_badguy = 0x8016459c;
allocateExplosion = 0x80164720;
BombExplosion = 0x80164854;
MARACAS_GO = 0x80164890;
ANGLE_RAYMAN = 0x801649bc;
allocateNOVA = 0x80164b88;
DO_NOVA = 0x80164c5c;
DO_NOVA2 = 0x80164d68;
NOVA_STATUS_BAR = 0x80164f28;
add_one_floc = 0x80164f98;
add_256_flocs = 0x80165058;
sub_one_floc = 0x801650c0;
init_flocons = 0x801651bc;
do_flocons = 0x8016544c;
set_snow_sequence = 0x80165914;
set_SNSEQ_list = 0x80165944;
DO_SNOW_SEQUENCE = 0x80165e98;
DO_REDEYE_FIRE = 0x801660dc;
calc_esquive_poing = 0x80166418;
DO_PTI_ESQUIVE = 0x80166528;
DO_MITE2_ESQUIVE = 0x801666a0;
allocate_gerbe = 0x80166890;
start_pix_gerbe = 0x80166914;
do_pix_gerbes = 0x80166a44;
START_2_PARTS_CYMBAL_ACTION = 0x80166bac;
DO_CAGE2 = 0x80166c3c;
DO_CAGE = 0x80166c4c;
DO_MEDAILLON_TOON = 0x80166cd4;
DO_MEDAILLON_TOON_GELE = 0x80166d84;
ALLOCATE_MEDAILLON_TOON = 0x80166f1c;
INIT_LUCIOLE = 0x801670b8;
DO_LUCIOLE = 0x80167180;
ChangeLevel = 0x8016746c;
INIT_TXT_FEE = 0x801674a0;
allocate_poing_or_fee = 0x801675e4;
init_moustique = 0x80167694;
init_fee = 0x801676dc;
DO_CORDE_CASSE = 0x80167d64;
DO_FUMEE_CORDE = 0x80167e98;
GetY = 0x80167f24;
allocateSupHelico = 0x801680e0;
allocatePaillette = 0x801681d8;
test_fin_cling = 0x801682cc;
initGameSave = 0x80168384;
doneGameSave = 0x80168394;
saveGameState = 0x801683a4;
restoreGameState = 0x80168698;
PS1_PhotographerCollision = 0x80168bd4;
get_offset_in_save_zone = 0x80168e34;
reset_save_zone_level = 0x80168ef8;
take_bonus = 0x80168f38;
bonus_taken = 0x80168fac;
FUN_80169010 = 0x80169010;
FUN_801690e8 = 0x801690e8;
DO_SPECIAL_PLATFORM = 0x801691c0;
FUN_8016a298 = 0x8016a298;
manage_snd_event = 0x8016a3a4;
PS1_LoadAllFixSound = 0x8016a438;
FUN_8016a670 = 0x8016a670;
PS1_PlaySnd = 0x8016a8c8;
PS1_StopPlayingSnd = 0x8016a98c;
FUN_8016a9e0 = 0x8016a9e0;
FUN_8016aa2c = 0x8016aa2c;
FUN_8016aa74 = 0x8016aa74;
FUN_8016aac0 = 0x8016aac0;
FUN_8016aafc = 0x8016aafc;
stop_all_snd = 0x8016ab38;
FUN_8016ab90 = 0x8016ab90;
get_pan_snd = 0x8016ac20;
get_vol_snd = 0x8016ac80;
PS1_SetSoundVolume = 0x8016ad50;
PS1_SetStereoEnabled = 0x8016adb0;
FUN_8016ade8 = 0x8016ade8;
last_snd = 0x8016afbc;
get_pile_obj = 0x8016b0a4;
FUN_8016b138 = 0x8016b138;
get_voice_obj_snd = 0x8016b210;
erase_pile_snd = 0x8016b2a8;
nettoie_pile_snd = 0x8016b4c0;
FUN_8016b734 = 0x8016b734;
FUN_8016b830 = 0x8016b830;
FUN_8016b86c = 0x8016b86c;
PlaySnd = 0x8016b8a8;
PlaySnd_old = 0x8016c614;
setvol = 0x8016c9c4;
setpan = 0x8016d7e4;
FUN_8016d94c = 0x8016d94c;
FUN_8016d954 = 0x8016d954;
FUN_8016d95c = 0x8016d95c;
FUN_8016dba8 = 0x8016dba8;
FUN_8016dc60 = 0x8016dc60;
PS1_OnPauseOn = 0x8016dcb0;
PS1_OnPauseOff = 0x8016dd64;
FUN_8016de34 = 0x8016de34;
FUN_8016df78 = 0x8016df78;
FUN_8016e000 = 0x8016e000;
FUN_8016e4b0 = 0x8016e4b0;
INIT_FADE_OUT = 0x8016e5d8;
INIT_FADE_IN = 0x8016e61c;
FUN_8016e658 = 0x8016e658;
DO_FADE_OUT = 0x8016e86c;
FUN_8016e8c4 = 0x8016e8c4;
SaveFileRead = 0x8016ecf0;
write = 0x8016ed74;
PS1_InitPAD = 0x8016edf8;
FUN_8016ee80 = 0x8016ee80;
FUN_8016ef00 = 0x8016ef00;
FUN_8016ef58 = 0x8016ef58;
FUN_8016efd8 = 0x8016efd8;
FUN_8016f030 = 0x8016f030;
FUN_8016f1b0 = 0x8016f1b0;
FUN_8016f30c = 0x8016f30c;
FUN_8016f490 = 0x8016f490;
FUN_8016f684 = 0x8016f684;
FUN_8016f7f4 = 0x8016f7f4;
PS1_WriteSave = 0x8016f878;
SaveGameOnDisk = 0x80170010;
PS1_LoadSave = 0x801700b4;
LoadGameOnDisk = 0x80170474;
LoadInfoGame = 0x801704c4;
FUN_80170774 = 0x80170774;
FUN_80170818 = 0x80170818;
FUN_80170954 = 0x80170954;
FUN_80170984 = 0x80170984;
FUN_801709a8 = 0x801709a8;
FUN_80170a0c = 0x80170a0c;
FUN_80170a2c = 0x80170a2c;
FUN_80170a50 = 0x80170a50;
fist_U_turn = 0x80170a80;
CALC_FIST_POS = 0x80170b64;
RAY_THROW_FIST = 0x80170bb8;
RAY_PREPARE_FIST = 0x8017108c;
RAY_GROW_FIST = 0x801711ac;
fin_poing_follow = 0x801711e4;
POING_FOLLOW = 0x801712ac;
alter_fist_speed = 0x8017132c;
switch_off_fist = 0x801713a4;
DO_POING = 0x80171408;
allocatePoingBoum = 0x80171758;
PS1_DisplayVRAM = 0x801718b8;
test_allowed = 0x80171b34;
obj_jump = 0x80171b9c;
DO_ONE_PINK_CMD = 0x80171cb0;
DO_SPIDER_COMMAND = 0x80172104;
DO_STONEMAN_COMMAND = 0x80172304;
DO_STONEDOG_COMMAND = 0x80172420;
DO_MOVING_PLATFORM_COMMAND = 0x801726b0;
DO_TRP_COMMAND = 0x80172770;
DO_ONE_CMD_WAIT = 0x8017288c;
DO_ONE_CMD_LR_ATTENTE = 0x801728fc;
DO_ONE_CMD_UPDOWN = 0x80172a7c;
special_pour_liv = 0x80172b8c;
DO_ONE_CMD = 0x80172bd4;
DO_ONE_STONECHIP_COMMAND = 0x80172cec;
DO_STONEBOMB_COMMAND = 0x80172e04;
DO_CYMBAL_COMMAND = 0x80172f04;
DO_2_PARTS_CYMBAL = 0x80173408;
DO_TEN_COMMAND = 0x8017394c;
mite_esquive_poing = 0x80173bec;
HAS_MIT_JUMP = 0x80173dac;
ray_over_mit = 0x80173e5c;
fix_mit_Xspeed = 0x80173e9c;
DO_MIT_ATTAK = 0x8017408c;
IS_MIT_PAF = 0x801744e4;
DO_MIT_COMMAND = 0x80174730;
DO_MITE2_COMMAND = 0x80174d98;
DO_ROLL_EYES = 0x80174fd0;
DO_BAG1_COMMAND = 0x80175658;
DO_CLOWN_TNT_COMMAND = 0x80175730;
DO_CLOWN_TNT2_COMMAND = 0x801759e4;
DO_CLOWN_TNT3_COMMAND = 0x80175b10;
DO_ECLAIR_COMMAND = 0x80175d08;
MarCoince = 0x80175f18;
DO_MOVE_MARACAS_COMMAND = 0x801762dc;
DO_BB1_PLAT_CMD = 0x80176558;
DO_FLASH_COMMAND = 0x80176584;
DO_MST_SCROLL_COMMAND = 0x801766e4;
DO_MST_CHANGE_COMMAND = 0x8017693c;
DO_CCL_COMMAND = 0x80176a7c;
DO_WLKNOT_COMMAND = 0x80176b6c;
ACTIVE_L_EAU = 0x80176c98;
DO_EAU_QUI_MONTE = 0x80176e5c;
DO_PHOTOGRAPHE_CMD = 0x80177294;
DO_REDUCTEUR = 0x80177318;
wait_for_dialogue_fee = 0x80177360;
DO_FEE_ETAPE = 0x801773b0;
FUN_80177544 = 0x80177544;
DO_FEE = 0x80177660;
IS_STONEWOMAN_WAIT = 0x80177b70;
DO_STONEWOMAN_COMMAND = 0x80177bb4;
DO_NOMOVE_STONEWOMAN_COMMAND = 0x80178044;
allocateOtherPosts = 0x80178114;
doHerseCommand = 0x801782a0;
DO_POISSON_VERT_CMD = 0x80178344;
DO_POISSON_BLEU_CMD = 0x80178460;
doBlackRaymanCommand = 0x801786f8;
DO_POELLE_COMMAND = 0x80178bac;
DO_CORDE_COMMAND = 0x80178eec;
DO_PAC_COMMAND = 0x80179188;
DO_CFUMEE_COMMAND = 0x8017928c;
DO_NOVA2_COMMAND = 0x80179364;
DO_ENSEIGNE_COMMAND = 0x80179490;
doShipCommand = 0x80179590;
DO_BOUEE_JOE_COMMAND = 0x8017987c;
DO_JOE_COMMAND = 0x8017991c;
DO_DROP_COMMAND = 0x80179a7c;
move_fruit_in_water = 0x80179c20;
DO_FALLING_OBJ_CMD = 0x80179dc4;
DO_MUSICIEN = 0x80179e58;
DO_TIRE_BOUCHON_COMMAND = 0x80179f94;
DO_PETIT_COUTEAU_COMMAND = 0x80179fc0;
DO_BLKTOON_EYES_CMD = 0x80179ff4;
INIT_SAXO = 0x8017a070;
allocateNote2 = 0x8017a110;
DO_EXPLOSE_NOTE2 = 0x8017a274;
DO_NOTE_CMD = 0x8017a2d4;
Cree_Eclat_Note = 0x8017a558;
DO_EXPLOSE_NOTE1 = 0x8017a740;
BonneNote = 0x8017a888;
DO_NOTE_TOUCHEE = 0x8017aa48;
DO_NOTE_REBOND = 0x8017ab08;
allocateNote = 0x8017abbc;
PrepareAtak = 0x8017adc4;
SAXO_TIRE = 0x8017ae74;
DO_SAXO_COUP = 0x8017af14;
DO_SAXO2_COUP = 0x8017b010;
SetSaxoCollNoteBox = 0x8017b110;
DO_SAXO_COMMAND = 0x8017b1a0;
DO_SAXO_ATTER = 0x8017bf60;
DO_SAXO2_COMMAND = 0x8017bfc4;
DO_SAXO2_ATTER = 0x8017c764;
DO_SAXO_MARCHE = 0x8017c7e4;
DO_SAXO3_COMMAND = 0x8017c7f8;
DO_SAXO3_DEBUT = 0x8017caf4;
saxo2_get_eject_sens = 0x8017cb38;
FUN_8017cb5c = 0x8017cb5c;
FUN_8017cba4 = 0x8017cba4;
FUN_8017ce5c = 0x8017ce5c;
FUN_8017cfb0 = 0x8017cfb0;
FUN_8017cfd0 = 0x8017cfd0;
FUN_8017d050 = 0x8017d050;
FUN_8017d058 = 0x8017d058;
get_spi_zdc = 0x8017d0b0;
DO_SPIDER_PLAFOND = 0x8017d184;
DO_SPIDER_PLAFOND_POING_COLLISION = 0x8017d730;
SPIDER_PLAFOND_REACT = 0x8017d920;
DO_DARD_PLAFOND_ALWAYS = 0x8017da28;
FUN_8017e1bc = 0x8017e1bc;
FUN_8017e308 = 0x8017e308;
FUN_8017f7e8 = 0x8017f7e8;
FUN_8017fc7c = 0x8017fc7c;
FUN_80180350 = 0x80180350;
popCmdContext = 0x801803e0;
char2short = 0x80180404;
readNoArg = 0x80180430;
readOneArg = 0x80180438;
readTestArgs = 0x80180468;
readGoXYArgs = 0x801804d4;
readSpeedArgs = 0x80180550;
readInvalidArg = 0x801805f0;
skipNoArg = 0x80180614;
skipOneArg = 0x8018061c;
skipTestArgs = 0x80180634;
FUN_80180674 = 0x80180674;
skipGoXYArgs = 0x8018067c;
skipSpeedArgs = 0x80180694;
skipInvalidArg = 0x801806ac;
handle_GO_WAITSTATE = 0x801806d0;
handle_RESERVED_GO_GOSUB = 0x80180714;
handle_RESERVED_GO_SKIP_and_RESERVED_GO_GOTO = 0x8018075c;
handle_RESERVED_GO_BRANCHTRUE = 0x80180780;
handle_RESERVED_GO_BRANCHFALSE = 0x801807b8;
handle_RESERVED_GO_SKIPTRUE = 0x801807f0;
handle_RESERVED_GO_SKIPFALSE = 0x80180828;
handle_SELF_HANDLED = 0x80180860;
handle_GO_X = 0x80180868;
handle_GO_Y = 0x80180894;
handle_GO_GOTO = 0x801808c0;
handle_GO_STATE = 0x801808e4;
handle_GO_SUBSTATE = 0x8018091c;
handle_GO_SKIP = 0x80180954;
handle_GO_LABEL = 0x801809c0;
handle_GO_PREPARELOOP = 0x801809c8;
handle_GO_GOSUB = 0x801809ec;
handle_GO_RETURN = 0x80180a28;
handle_GO_DOLOOP = 0x80180a48;
handle_INVALID_CMD = 0x80180aa8;
handle_GO_BRANCHTRUE = 0x80180ab8;
handle_GO_BRANCHFALSE = 0x80180af4;
handle_GO_SKIPTRUE = 0x80180b30;
handle_GO_SKIPFALSE = 0x80180bb0;
handle_GO_SETTEST = 0x80180c34;
handle_GO_TEST = 0x80180c5c;
readOneCommand = 0x80180e18;
skipOneCommand = 0x80180e88;
GET_OBJ_CMD = 0x80180ef8;
pushCmdContext = 0x80180fac;
skipToLabel = 0x80180fe8;
pushToLabel = 0x801810dc;
DO_TOTEM_TOUCHE = 0x8018112c;
DO_TOTEM_COMMAND = 0x80181240;
DO_TOTBT_REBOND = 0x801817b4;
DO_PI_EXPLOSION2 = 0x80181838;
DO_BBL_REBOND = 0x801818ac;
allocateDog = 0x801819e8;
allocateTir = 0x80181b68;
CreateFirstBBL = 0x80181f58;
INIT_BBMONT = 0x801820a0;
DO_BBL_COMMAND = 0x80182168;
BBMONT_ECLAIR = 0x80182420;
BBMONT_ETINCELLES = 0x801825e0;
BBMONT_TIRE = 0x80182830;
Cree_BBL = 0x80182850;
BB_Attaque = 0x80182870;
Fin_BB_Attaque = 0x801829a8;
BB_Atan = 0x80182ab4;
DO_BBMONT_ATTER = 0x80182b18;
DO_BBMONT_COMMAND = 0x80182b64;
DO_BBMONT_TOUCHE = 0x80183b88;
DO_BBMONT2_COMMAND = 0x80183bcc;
DO_BBMONT2_MARCHE = 0x80184cb0;
DO_BBMONT2_ATTER = 0x80184cc0;
DO_BBMONT3_COMMAND = 0x80184e90;
DO_BBMONT3_ATTER = 0x801851e8;
DO_BBMONT4_COMMAND = 0x801852ac;
SYNCHRO_LOOP = 0x80185408;
FUN_801856b4 = 0x801856b4;
DISPLAY_FOND3 = 0x801858ac;
FUN_8018592c = 0x8018592c;
FUN_80185b24 = 0x80185b24;
DISPLAY_FOND_CONTINUE = 0x80185ba4;
DISPLAY_FOND_SELECT = 0x80185bc4;
PS1_ClearScreen = 0x80185be4;
FUN_80185c2c = 0x80185c2c;
guetteurFollowsShip = 0x80185c64;
DO_ONE_PAR_COMMAND = 0x80185cc8;
hasGuetteurABomb = 0x80186148;
allocatePirateGuetteurBomb = 0x801861f4;
DO_PAR_TIR = 0x8018658c;
DO_PAR_POING_COLLISION = 0x801867e4;
PAR_REACT_TO_RAY_IN_ZONE = 0x8018696c;
DO_PAR_BOMB_COMMAND = 0x80186a50;
allocateRayLandingSmoke = 0x80186ab8;
recale_ray_on_liane = 0x80186b10;
calc_bhand_typ = 0x80186be8;
IS_RAY_ON_LIANE = 0x80186cd4;
rayMayLandOnAnObject = 0x80186e40;
set_air_speed = 0x80187764;
Reset_air_speed = 0x80187834;
determineRayAirInertia = 0x801879f4;
ray_jump = 0x80187a84;
ray_inertia_speed = 0x80187de4;
RAY_SWIP = 0x801882d4;
RAY_STOP = 0x80188868;
RAY_HELICO = 0x8018897c;
Make_Ray_Hang = 0x80188e54;
AIR = 0x80188fa8;
MUR = 0x80188fe8;
CAN_RAY_HANG_BLOC = 0x80189024;
RAY_TOMBE = 0x801893e0;
RAY_RESPOND_TO_DOWN = 0x8018956c;
RAY_RESPOND_TO_UP = 0x80189950;
RAY_RESPOND_TO_DIR = 0x80189c0c;
RAY_RESPOND_TO_NOTHING = 0x8018a37c;
PS1_RespondShoulderR = 0x8018ab78;
PS1_RespondShoulderL = 0x8018acfc;
RAY_RESPOND_TO_BUTTON4 = 0x8018ae84;
RAY_RESPOND_TO_BUTTON3 = 0x8018ae8c;
RAY_RESPOND_TO_FIRE0 = 0x8018b028;
RAY_RESPOND_TO_FIRE1 = 0x8018b084;
RAY_BALANCE_ANIM = 0x8018b0e4;
abs_sinus_cosinus = 0x8018b194;
SET_RAY_BALANCE = 0x8018b240;
RAY_GOING_BALANCE = 0x8018b2e4;
RAY_BALANCE = 0x8018b56c;
RAY_FIN_BALANCE = 0x8018ba68;
RayTestBlocSH = 0x8018bb20;
remoteControlRay = 0x8018bca8;
STOPPE_RAY_CONTRE_PAROIS = 0x8018bd64;
RAY_IN_THE_AIR = 0x8018be10;
terminateFistWhenRayDies = 0x8018c7b4;
snifRayIsDead = 0x8018c80c;
rayfallsinwater = 0x8018c8c8;
RAY_DEAD = 0x8018c980;
RAY_HURT = 0x8018cd78;
RepousseRay = 0x8018ce78;
RayEstIlBloque = 0x8018cfc0;
stackRay = 0x8018d378;
RAY_SURF = 0x8018d4dc;
DO_SURF_CHANGE_HAIRS = 0x8018d67c;
FUN_8018d714 = 0x8018d714;
RAY_PREPARE_PIEDS = 0x8018d71c;
DO_PIEDS_RAYMAN = 0x8018d724;
DO_PIEDS_COLLISION = 0x8018d72c;
allocatePiedBoum = 0x8018d734;
DO_MORT_DE_RAY = 0x8018d73c;
findMereDenisWeapon = 0x8018d9fc;
PS1_setBossScrollLimits_spacemama = 0x8018da80;
mereDenisCanAttak = 0x8018dbcc;
setMereDenisAtScrollBorder = 0x8018dd24;
setCirclePointToReach = 0x8018de20;
allocateMereDenisBombChips = 0x8018df00;
mereDenisExplodeBombs = 0x8018e11c;
mereDenisDropBomb = 0x8018e1c0;
snapWeaponAnimState = 0x8018e654;
swapMereDenisCollZones = 0x8018e6ac;
prepareNewMereDenisAttack = 0x8018e6e4;
snapLaserToWeapon = 0x8018faa8;
allocateSpaceMamaLaser = 0x8018fc1c;
doMereDenisCommand = 0x8018fdd8;
changeMereDenisPhase = 0x8018ffb0;
fitSaveCurrentAction = 0x8019009c;
doMereDenisHit = 0x801901f0;
mereDenisBigLaserCommand = 0x8019039c;
mereDenisBombCommand = 0x801904d0;
setBossReachingSpeeds = 0x80190520;
testActionEnd = 0x80190834;
firstFloorBelow = 0x80190974;
allocateBlacktoonEyes = 0x80190a68;
DO_BLK_SPEED_COMMAND = 0x80190b54;
DO_BLK_LR_COMMAND = 0x80190c64;
DO_BLK_NOP_COMMAND = 0x80190e74;
DO_BLKTOON_COMMAND = 0x80191088;
CalcObjPosInWorldMap = 0x801910f8;
DoScrollInWorldMap = 0x8019112c;
PS1_DisplayPts = 0x80191214;
DISPLAY_PLAT_WAY = 0x8019130c;
PS1_DisplayWorldMapObjects = 0x80191444;
DO_MEDAILLONS = 0x80191520;
INIT_LEVEL_STAGE_NAME = 0x80191b58;
INIT_WORLD_STAGE_NAME = 0x80191d34;
INIT_STAGE_NAME = 0x80192294;
CHANGE_STAGE_NAMES = 0x80192310;
FUN_801924d0 = 0x801924d0;
FUN_8019276c = 0x8019276c;
INIT_WORLD_INFO = 0x80192858;
INIT_LITTLE_RAY = 0x8019292c;
RESTORE_RAY = 0x801929a0;
INIT_CHEMIN = 0x801929e0;
RESPOND_TO_UP = 0x80192e2c;
RESPOND_TO_DOWN = 0x80192e68;
RESPOND_TO_RIGHT = 0x80192ea4;
RESPOND_TO_LEFT = 0x80192ee0;
MoveRayInWorldMap = 0x80192f1c;
DO_RAYMAN_IN_WLD_MAP = 0x80192f74;
DO_CHEMIN = 0x80193608;
INIT_PASTILLES_SAUVE = 0x80193660;
PASTILLES_SAUVE_SAVED = 0x801936c8;
FIN_WORLD_CHOICE = 0x80193718;
DETER_WORLD_AND_LEVEL = 0x801937bc;
INIT_NEW_GAME = 0x80193954;
POINTEUR_BOUTONS_OPTIONS_BIS = 0x80193b88;
PS1_DisplayPadButton = 0x80193e28;
INIT_CONTINUE = 0x80193ee0;
CHEAT_MODE_CONTINUE = 0x801940e0;
MAIN_CONTINUE_PRG = 0x801942ac;
FIN_CONTINUE_PRG = 0x80194a5c;
MAIN_NO_MORE_CONTINUE_PRG = 0x80194b00;
INIT_VIGNET = 0x80194c38;
INIT_CREDITS = 0x80194f7c;
DO_CREDITS = 0x801950ac;
INIT_LOADER_ANIM = 0x80195330;
DO_LOADER_ANIM = 0x801953a8;
SPECIAL_INIT = 0x80195838;
swap = 0x8019587c;
set_rubis_list = 0x801958c4;
allocate_rayon = 0x80195ba4;
allocate_8_petits_rayons = 0x80195c78;
do_sko_rayon = 0x80195d8c;
do_sko_rayon2 = 0x80196024;
start_sko_rayon = 0x80196368;
start_sko_rayon2 = 0x80196478;
lance_pince = 0x8019654c;
sko_get_eject_sens = 0x801965bc;
DO_SOL_ENFONCE = 0x801965d0;
DO_SKO_PHASE_0 = 0x80196a04;
DO_SKO_PHASE_1 = 0x80196c04;
DO_SKO_PHASE_2 = 0x80196cf8;
DO_SKO_PHASE_3 = 0x80196ec8;
DO_SKO_PINCE = 0x80196fc8;
DO_SCORPION_COLLISION = 0x80197120;
DO_SCORPION_MORT = 0x80197248;
DO_SKO = 0x801972c4;
SKO_ray_in_zone = 0x80197604;
DO_SKO_HIT = 0x801976b8;
MURDUR = 0x801977f4;
dist_to_bloc_floor = 0x8019782c;
bloc_floor = 0x801978d0;
calc_typ_trav = 0x80197924;
calc_typ_travd = 0x80197c4c;
TEST_FIN_BLOC = 0x80197e48;
TEST_IS_ON_RESSORT_BLOC = 0x8019830c;
IS_ON_RESSORT_BLOC = 0x80198370;
CALC_MOV_ON_BLOC = 0x80198450;
recale_position = 0x801989f8;
getIdealStingCoords = 0x80198b28;
closeEnoughToSting = 0x80198b9c;
PS1_setBossScrollLimits_moskito = 0x80198c50;
moskitoCanAttak = 0x80198d9c;
setMoskitoAtScrollBorder = 0x80198ee0;
prepareNewMoskitoAttack = 0x80198fdc;
allocateMoskitoFruit = 0x80199e78;
moskitoDropFruitOnRay = 0x8019a064;
doMoskitoCommand = 0x8019a244;
tellNextMoskitoAction = 0x8019a544;
changeMoskitoPhase = 0x8019a660;
doMoskitoHit = 0x8019a730;
DO_BAT_FLASH = 0x8019a8a0;
DO_BAT_LEFT_FLASH = 0x8019aae4;
DO_BAT_RIGHT_FLASH = 0x8019ab48;
DO_BAT_LEFT_RIGHT_FLASH = 0x8019abac;
bat_dir = 0x8019ac7c;
bat_init_scroll = 0x8019aca8;
bat_done_scroll = 0x8019af38;
DO_BAT_COMMAND = 0x8019af68;
BAT_ray_in_zone = 0x8019b444;
DO_BAT_POING_COLLISION = 0x8019b48c;
bat_get_eject_sens = 0x8019b564;
DO_PIRATE_POELLE = 0x8019b5a4;
DO_PIRATE_POELLE_POING_COLLISION = 0x8019b98c;
PIRATE_POELLE_REACT = 0x8019bb44;
PlaceDarkPhase1et2 = 0x8019bc10;
dark_attaque_suivante = 0x8019bc58;
init_vitraux = 0x8019bca8;
poing_face_obj = 0x8019bdbc;
DARK_phase1 = 0x8019be34;
DARK_phase3 = 0x8019c508;
DO_DARK_COMMAND = 0x8019c818;
DO_DARK_POING_COLLISION = 0x8019ce58;
DO_DARK_REACT = 0x8019ced0;
DO_DARK_SORT_COMMAND = 0x8019cf64;
DO_DARK_SORT_COLLISION = 0x8019d2f4;
allocate_DARK_SORT = 0x8019d41c;
corde_en_bas = 0x8019d5bc;
corde_en_haut = 0x8019d60c;
init_corde = 0x8019d6ec;
goto_phase1 = 0x8019d764;
goto_phase2 = 0x8019d868;
goto_phase3 = 0x8019d928;
goto_phase5 = 0x8019da34;
DO_VITRAIL_COMMAND = 0x8019dba0;
test_block_chdir = 0x8019dba8;
DO_MOVING_WITH_INDICATOR_COMMAND = 0x8019dc84;
DO_IDC_COMMAND = 0x8019e094;
DO_LEV_POING_COLLISION = 0x8019e0d4;
START_UFO = 0x8019e1ec;
allocateSTOSKO = 0x8019e240;
allocateMOSKITOMAMA = 0x8019e334;
allocateMOSKITOSAXO = 0x8019e540;
doMOSAMScommand = 0x8019e63c;
allocateStoskoClaw = 0x8019e854;
doSTOSKOcommand = 0x8019e930;
doBBF2command = 0x8019ed68;
DO_HYB_BBF2_POING_COLLISION = 0x8019f554;
AllocateTirBBF2 = 0x8019f708;
DO_HYB_BBF2_LAS = 0x8019f80c;
OBJ_IN_COL_ZDC = 0x8019fac4;
AllocateDarkPhase2 = 0x8019fc68;
DO_DARK2_AFFICHE_TEXT = 0x8019fd54;
DO_DARK_PHASE2_COMMAND = 0x8019ff5c;
DO_DARK2_SORT_COMMAND = 0x801a0af4;
allocate_DARK2_SORT = 0x801a0fe0;
DoFlammeCommand = 0x801a1190;
AllocateFlammes = 0x801a11ec;
AllocateToons = 0x801a1380;
DO_DARK2_TOONS_COMMAND = 0x801a14ec;
ToonDonnePoing = 0x801a1bec;
ngaweFollowsShip = 0x801a1d04;
ngaweTriesToGrabShip = 0x801a1d58;
allocatePirateNgaweRing = 0x801a1e10;
DO_NGW_TIR = 0x801a2020;
NGW_REACT_TO_RAY_IN_ZONE = 0x801a20d4;
DO_ONE_NGW_COMMAND = 0x801a213c;
DO_NGW_POING_COLLISION = 0x801a24cc;
DO_ONE_NGW_RING_COMMAND = 0x801a260c;
PS1_Init_ImgLdrVdoTrk_Files = 0x801a2858;
FUN_801a2930 = 0x801a2930;
FUN_801a2a68 = 0x801a2a68;
FUN_801a2ad8 = 0x801a2ad8;
LOAD_BIG_RAYMAN = 0x801a2bd8;
LOAD_ALL_FIX = 0x801a2cd4;
load_world = 0x801a2e54;
load_level = 0x801a3034;
LOAD_FND = 0x801a3250;
FUN_801a332c = 0x801a332c;
PS1_LoadVideoTables = 0x801a33a0;
PS1_LoadFont = 0x801a33e0;
LOAD_SCREEN = 0x801a3458;
FUN_801a3558 = 0x801a3558;
FUN_801a35d0 = 0x801a35d0;
LOAD_CONTINUE_SCREEN = 0x801a3648;
FUN_801a36c4 = 0x801a36c4;
LOAD_SAVE_SCREEN = 0x801a3754;
FUN_801a37e4 = 0x801a37e4;
LOAD_CREDITS_VIGNET = 0x801a3b3c;
LOAD_VIGNET_GAME = 0x801a3d3c;
PS1_CheckPauseAndCheatInputs = 0x801a3fb8;
FUN_801a44c0 = 0x801a44c0;
FUN_801a4668 = 0x801a4668;
FUN_801a4764 = 0x801a4764;
FUN_801a4920 = 0x801a4920;
FUN_801a4998 = 0x801a4998;
FUN_801a4a14 = 0x801a4a14;
PS1_SetLevelto_4_1 = 0x801a4a4c;
FUN_801a4a6c = 0x801a4a6c;
FUN_801a4b5c = 0x801a4b5c;
FIRST_INIT = 0x801a4be4;
DEPART_WORLD = 0x801a4dc4;
DEPART_LEVEL = 0x801a4eec;
DEPART_DEAD_LOOP = 0x801a4ff0;
FIN_DEAD_LOOP = 0x801a5030;
PS1_StopLevelMusic = 0x801a509c;
PS1_InitDisplay = 0x801a5168;
atoi = 0x801a5528;
FUN_801a5558 = 0x801a5558;
FUN_801a5594 = 0x801a5594;
FUN_801a55d0 = 0x801a55d0;
FUN_801a55f0 = 0x801a55f0;
FUN_801a59d0 = 0x801a59d0;
FUN_801a5a58 = 0x801a5a58;
FUN_801a5a88 = 0x801a5a88;
FUN_801a5ac8 = 0x801a5ac8;
FUN_801a5bf8 = 0x801a5bf8;
FUN_801a5ce0 = 0x801a5ce0;
FUN_801a5dd8 = 0x801a5dd8;
PS1_PromptMemoryCard = 0x801a5f80;
FUN_801a5fec = 0x801a5fec;
FUN_801a6060 = 0x801a6060;
FUN_801a60e4 = 0x801a60e4;
PS1_PadInit = 0x801a61c4;
_boot = 0x801a6454;
memset = 0x801a6464;
memcpy = 0x801a6474;
strcat = 0x801a6484;
printf = 0x801a6494;
strlen = 0x801a64a4;
strcmp = 0x801a64b4;
strcpy = 0x801a64c4;
memmove = 0x801a64d4;
sprintf = 0x801a64e4;
memchr = 0x801a7264;
strncmp = 0x801a7274;
strncpy = 0x801a7284;
rand = 0x801a7294;
exit = 0x801a72a4;
CdReset = 0x801a72b4;
CdSync = 0x801a72d4;
CdReady = 0x801a72f4;
CdReadSync = 0x801a7314;
CdSetDebug = 0x801a7334;
CdComstr = 0x801a734c;
CdIntstr = 0x801a7384;
CdSyncCallback = 0x801a73bc;
CdReadyCallback = 0x801a73d4;
CdReadCallback = 0x801a73ec;
cd_cw = 0x801a7404;
CdControl = 0x801a7524;
CdControlF = 0x801a7548;
CdControlB = 0x801a7570;
CdGetSector = 0x801a75bc;
CdRead = 0x801a75dc;
CdMix = 0x801a76b0;
CdRead2 = 0x801a76d0;
CdIntToPos = 0x801a7740;
CdPosToInt = 0x801a786c;
rescpy = 0x801a7914;
set_alarm = 0x801a7944;
get_alarm = 0x801a7964;
pollintr = 0x801a79fc;
callback = 0x801a7ad0;
getintr = 0x801a7ba0;
CD_sync = 0x801a7f64;
CD_ready = 0x801a8014;
CD_cw = 0x801a80a0;
CD_vol = 0x801a832c;
CD_init = 0x801a83dc;
CD_readm = 0x801a84dc;
CD_readsync = 0x801a8600;
cb_read = 0x801a86bc;
CD_read = 0x801a87d8;
CD_set_test_parmnum = 0x801a890c;
CdInit = 0x801a891c;
CdInitFileSystem = 0x801a89a8;
def_cbsync = 0x801a8a20;
def_cbready = 0x801a8a48;
def_cbread = 0x801a8a70;
StSetRing = 0x801a8a98;
StClearRing = 0x801a8af0;
StUnSetRing = 0x801a8b40;
data_ready_callback = 0x801a8b78;
StSetStream = 0x801a8be0;
StSetEmulate = 0x801a8c44;
StFreeRing = 0x801a8cb4;
init_ring_status = 0x801a8d80;
StGetNext = 0x801a8dbc;
StSetMask = 0x801a8e70;
StCdInterrupt = 0x801a8e90;
dma_execute = 0x801a9844;
mem2mem = 0x801a99d0;
StSetChannel = 0x801a9a00;
null = 0x801a9a24;
_96_vec = 0x801a9a2c;
_96_CdSeekL = 0x801a9aac;
_96_CdStop = 0x801a9ad4;
_96_CdGetStatus = 0x801a9afc;
_96_CdRead = 0x801a9b38;
CdSearchFile = 0x801a9b6c;
_cmp = 0x801a9e50;
CD_newmedia = 0x801a9e70;
CD_searchdir = 0x801aa178;
CD_cachefile = 0x801aa230;
memcpy = 0x801aa500;
cd_read = 0x801aa530;
_card_load = 0x801aa5a0;
_card_info = 0x801aa5b0;
_card_auto = 0x801aa5c0;
_card_write = 0x801aa5d0;
InitCARD = 0x801aa5e0;
StartCARD = 0x801aa5f0;
_new_card = 0x801aa600;
start = 0x801aa610;
__main = 0x801aa6b8;
SpuVmAlloc = 0x801aa790;
SpuVmKeyOnNow = 0x801aa9e8;
FUN_801aae18 = 0x801aae18;
FUN_801aaee8 = 0x801aaee8;
SpuVmDoAllocate = 0x801aaf98;
vmNoiseOn = 0x801ab1c8;
vmNoiseOn2 = 0x801ab564;
FUN_801ab694 = 0x801ab694;
note2pitch = 0x801ab6d8;
note2pitch2 = 0x801ab794;
FUN_801aba7c = 0x801aba7c;
FUN_801aba94 = 0x801aba94;
SpuVmInit = 0x801abaec;
SpuVmNoiseOnWithAdsr = 0x801abdf8;
SpuVmNoiseOff = 0x801abe88;
SpuVmNoiseOn = 0x801abf1c;
SpuVmPBVoice = 0x801abf48;
SpuVmFlush = 0x801ac208;
SpuVmKeyOn = 0x801ac504;
SpuVmKeyOff = 0x801ac90c;
SpuVmSeKeyOn = 0x801aca60;
SpuVmSeKeyOff = 0x801acb50;
SpuVmSetSeqVol = 0x801acb8c;
SpuVmGetSeqVol = 0x801acd48;
FUN_801acdb4 = 0x801acdb4;
FUN_801acdec = 0x801acdec;
FUN_801ace24 = 0x801ace24;
SpuVmSeqKeyOff = 0x801ace6c;
SpuVmSetProgVol = 0x801acf00;
SpuVmGetProgVol = 0x801acf70;
SpuVmSetProgPan = 0x801acfc0;
SpuVmGetProgPan = 0x801ad030;
SsUtKeyOn = 0x801ad080;
SsUtKeyOff = 0x801ad4a8;
SsUtKeyOnV = 0x801ad5cc;
FUN_801ad9bc = 0x801ad9bc;
SsUtPitchBend = 0x801ada30;
SsUtChangePitch = 0x801ada6c;
SsUtChangeADSR = 0x801adbc4;
SsUtGetDetVVol = 0x801adcac;
SsUtSetDetVVol = 0x801add04;
SsUtGetVVol = 0x801add78;
SsUtSetVVol = 0x801ade28;
SsUtAllKeyOff = 0x801adef8;
SpuVmVSetUp = 0x801ae048;
SsSeqSetVol = 0x801ae11c;
SsSepSetVol = 0x801ae154;
Snd_SetVol = 0x801ae190;
_SsInit = 0x801ae204;
SsInit = 0x801ae318;
SsInitHot = 0x801ae338;
SsSetTableSize = 0x801ae358;
SsSetTickMode = 0x801ae4fc;
_wait = 0x801ae5bc;
_SsStart = 0x801ae5d8;
SsStart = 0x801ae870;
SsStart2 = 0x801ae890;
SsEnd = 0x801ae8b0;
SsQuit = 0x801ae918;
SsSetMono = 0x801ae938;
SsSetStereo = 0x801ae94c;
SsSetTempo = 0x801ae95c;
SsSetLoop = 0x801aeab4;
SsIsEos = 0x801aeaf8;
SsSetMarkCallback = 0x801aeb3c;
SsUtReverbOn = 0x801aeb64;
SsUtReverbOff = 0x801aeb84;
SsUtSetReverbType = 0x801aeba4;
SsUtGetReverbType = 0x801aec04;
SsUtSetReverbDepth = 0x801aec14;
SsUtSetReverbFeedback = 0x801aecd0;
SsUtSetReverbDelay = 0x801aed10;
SsSeqSetCrescendo = 0x801aed50;
SsSepSetCrescendo = 0x801aedcc;
Snd_setvol_data = 0x801aee6c;
SsVabOpenHead = 0x801aef38;
SsVabOpenHeadSticky = 0x801aef68;
SsVabFakeHead = 0x801aef98;
SsVabOpenHeadWithMode = 0x801aefc8;
SsSetMVol = 0x801af3fc;
SsVabTransBody = 0x801af454;
SsSeqOpen = 0x801af524;
SsSepOpen = 0x801af5d4;
InitSoundSep = 0x801af6f4;
InitSoundSeq = 0x801afa84;
_SsSeqPlay = 0x801afdcc;
_SsGetSeqData = 0x801afed4;
_SsNoteOn = 0x801b016c;
_SsSetProgramChange = 0x801b026c;
_SsSetControlChange = 0x801b02dc;
_SsContModulation = 0x801b05b4;
_SsContPortaTime = 0x801b06d4;
_SsContPortamento = 0x801b07f4;
_SsContResetAll = 0x801b0994;
_SsContNrpn1 = 0x801b0a4c;
_SsContNrpn2 = 0x801b0b70;
_SsContRpn1 = 0x801b0c98;
_SsContRpn2 = 0x801b0d08;
_SsContDataEntry = 0x801b0d78;
_SsSndSetVabAttr = 0x801b1338;
_SsSetPitchBend = 0x801b1690;
_SsGetMetaEvent = 0x801b1734;
_SsReadDeltaValue = 0x801b1a8c;
Snd_nextseq = 0x801b1b40;
SsUtResolveADSR = 0x801b1c70;
SsUtBuildADSR = 0x801b1ccc;
SsUtGetVagAtr = 0x801b1d58;
SsUtSetVagAtr = 0x801b1f94;
SpuVmDamperOn = 0x801b215c;
SsUtGetProgAtr = 0x801b2170;
SpuVmDamperOff = 0x801b2278;
SsSeqPlay = 0x801b2288;
SsSepPlay = 0x801b22c0;
SsPlayBack = 0x801b22f8;
Snd_SetPlayMode = 0x801b23bc;
SsSetSerialVol = 0x801b24b4;
SsVabTransCompleted = 0x801b2668;
SsSeqStop = 0x801b2690;
SsSepStop = 0x801b2724;
Snd_stop = 0x801b27e0;
SsSeqCalledTbyT = 0x801b28e8;
Snd_decrescendo = 0x801b2b20;
Snd_replay = 0x801b2f94;
Snd_play = 0x801b2ff4;
Snd_crescendo = 0x801b3020;
Snd_pause = 0x801b3494;
Snd_nextpause = 0x801b3520;
Snd_tempo = 0x801b357c;
SsVabClose = 0x801b3754;
SsVabOpen = 0x801b37e0;
SsSeqClose = 0x801b383c;
SsSepClose = 0x801b39a4;
SsSetSerialAttr = 0x801b3b0c;
_SpuInit = 0x801b3bac;
SpuInit = 0x801b3c8c;
SpuInitHot = 0x801b3cac;
SpuStart = 0x801b3ccc;
SpuQuit = 0x801b3d48;
_spu_reset = 0x801b3db8;
_spu_init = 0x801b3e18;
FUN_801b4078 = 0x801b4078;
FUN_801b40a0 = 0x801b40a0;
FUN_801b40c8 = 0x801b40c8;
FUN_801b40f8 = 0x801b40f8;
_spu_write = 0x801b4128;
_spu_writeByIO = 0x801b4190;
FUN_801b4444 = 0x801b4444;
_spu_r_ = 0x801b4578;
_spu_t = 0x801b4688;
FUN_801b4748 = 0x801b4748;
FUN_801b4f5c = 0x801b4f5c;
FUN_801b50e0 = 0x801b50e0;
FUN_801b55b0 = 0x801b55b0;
FUN_801b5948 = 0x801b5948;
_memcpy = 0x801b5aac;
SpuSetReverbModeParam = 0x801b5adc;
_gcSPU = 0x801b5fcc;
SpuInitMalloc = 0x801b62c8;
SpuMalloc = 0x801b6338;
_SpuMallocSeparateTo3 = 0x801b65f8;
SpuMallocWithStartAddr = 0x801b6954;
_SpuIsInAllocateArea = 0x801b6bfc;
_SpuIsInAllocateArea_ = 0x801b6c6c;
SpuFree = 0x801b6c94;
_print = 0x801b6d10;
SpuClearReverbWorkArea = 0x801b6dc0;
SpuSetReverb = 0x801b6f08;
SpuIsTransferCompleted = 0x801b6fb4;
_spu_setInTransfer = 0x801b7064;
_spu_getInTransfer = 0x801b7090;
SpuSetTransferMode = 0x801b70a0;
SpuSetTransferStartAddr = 0x801b70f4;
SpuRead = 0x801b7144;
CloseEvent = 0x801b71a4;
EnterCriticalSection = 0x801b71b4;
close = 0x801b71c4;
_write = 0x801b71d4;
EnableEvent = 0x801b71e4;
InitPAD = 0x801b71f4;
delete = 0x801b7204;
StopPAD = 0x801b7214;
format = 0x801b7224;
SetRCnt = 0x801b7234;
GetRCnt = 0x801b72d0;
StartRCnt = 0x801b7308;
StopRCnt = 0x801b733c;
ResetRCnt = 0x801b7370;
DisableEvent = 0x801b73a4;
DeliverEvent = 0x801b73b4;
StartPAD = 0x801b73c4;
ChangeClearPAD = 0x801b73d4;
InitHeap = 0x801b73e4;
_bu_init = 0x801b73f4;
nextfile = 0x801b7404;
OpenEvent = 0x801b7414;
read = 0x801b7424;
TestEvent = 0x801b7434;
ExitCriticalSection = 0x801b7444;
open = 0x801b7454;
_96_remove = 0x801b7464;
firstfile = 0x801b7474;
DecDCTinCallback = 0x801b7484;
DecDCToutCallback = 0x801b74a8;
CdDataCallback = 0x801b74cc;
SpuDataCallback = 0x801b74f0;
PioDataCallBack = 0x801b7514;
CdCallback = 0x801b7538;
SpuCallback = 0x801b755c;
PioCallback = 0x801b7580;
VBLNKInit = 0x801b75a4;
VBLNKStop = 0x801b7620;
intVBLNK = 0x801b7654;
setVBLNKCallback = 0x801b76a4;
ChangeClearRCnt = 0x801b7704;
ResetCallback = 0x801b7714;
InterruptCallback = 0x801b7744;
DMACallback = 0x801b7774;
VSyncCallback = 0x801b77a4;
StopCallback = 0x801b77d4;
CheckCallback = 0x801b7804;
intInit = 0x801b7814;
setIntCallback = 0x801b7a34;
stopInit = 0x801b7ae0;
setjmp = 0x801b7b8c;
HookEntryInt = 0x801b7b9c;
ReturnFromException = 0x801b7bac;
DMAInit = 0x801b7bbc;
DMAStop = 0x801b7c20;
intDMA = 0x801b7c78;
setDMACallback = 0x801b7dc8;
Vsync = 0x801b7e60;
v_wait = 0x801b7f64;
FUN_801b7fec = 0x801b7fec;
FUN_801b8040 = 0x801b8040;
FUN_801b80bc = 0x801b80bc;
FUN_801b8134 = 0x801b8134;
FUN_801b818c = 0x801b818c;
FUN_801b8208 = 0x801b8208;
FUN_801b8234 = 0x801b8234;
RotNclip4 = 0x801b82b8;
FUN_801b8368 = 0x801b8368;
RotAverageNclip3_1 = 0x801b83f0;
RotAverageNclip4 = 0x801b8490;
ColorMatDpq = 0x801b881c;
ColorMatCol = 0x801b885c;
CompMatrix = 0x801b8898;
MulMatrix0 = 0x801b89fc;
MulRotMatrix0 = 0x801b8b08;
MulMatrix = 0x801b8bec;
MulMatrix2 = 0x801b8cf8;
MulRotMatrix = 0x801b8e04;
SetMulMatrix = 0x801b8eec;
ApplyMatrix = 0x801b8ffc;
ApplyMatrixSV = 0x801b904c;
ApplyMatrixLV = 0x801b90a8;
ApplyRotMatrix = 0x801b9208;
TransMatrix = 0x801b9238;
ScaleMatrix = 0x801b925c;
ScaleMatrixL = 0x801b9380;
SetRotMatrix = 0x801b94a4;
SetLightMatrix = 0x801b94d4;
SetColorMatrix = 0x801b9504;
SetTransMatrix = 0x801b9534;
PushMatrix = 0x801b9554;
PopMatrix = 0x801b95f4;
ReadRotMatrix = 0x801b9694;
ReadLightMatrix = 0x801b96dc;
ReadColorMatrix = 0x801b9724;
RotTransPers = 0x801b976c;
RotTransPers3 = 0x801b9798;
RotTrans = 0x801b97ec;
RotTrans0 = 0x801b9814;
LocalLight = 0x801b983c;
LightColor = 0x801b9860;
DpqColorLight = 0x801b9888;
DpqColor = 0x801b98b0;
DpqColor3 = 0x801b98cc;
Intpl = 0x801b9908;
Square12 = 0x801b992c;
Square0 = 0x801b9954;
NormalColor = 0x801b997c;
NormalColor3 = 0x801b9998;
NormalColorDpq = 0x801b99d4;
NormalColorDpq3 = 0x801b99f8;
NormalColorCol = 0x801b9a40;
NormalColorCol3 = 0x801b9a60;
ColorDpq = 0x801b9aa4;
ColorCol = 0x801b9acc;
NormalClip = 0x801b9af0;
NormalClipS = 0x801b9b14;
AverageZ3 = 0x801b9b24;
AverageSZ3 = 0x801b9b44;
AverageZ4 = 0x801b9b54;
AverageSZ4 = 0x801b9b78;
OuterProduct12 = 0x801b9b88;
OuterProduct0 = 0x801b9be0;
Lzc = 0x801b9c38;
SetVertex0 = 0x801b9c5c;
SetVertex1 = 0x801b9c6c;
SetVertex2 = 0x801b9c7c;
SetVertexTri = 0x801b9c8c;
SetRGBcd = 0x801b9cac;
SetRGBfifo = 0x801b9cb8;
SetIR123 = 0x801b9ccc;
SetIR0 = 0x801b9ce0;
SetBackColor = 0x801b9cec;
SetFarColor = 0x801b9d0c;
SetSZfifo3 = 0x801b9d2c;
SetSZfifo4 = 0x801b9d40;
SetSXSYfifo = 0x801b9d58;
SetRii = 0x801b9d6c;
SetMAC123 = 0x801b9d80;
SetData32 = 0x801b9d94;
SetGeomOffset = 0x801b9da0;
SetGeomScreen = 0x801b9db8;
SetDQA = 0x801b9dc4;
SetDQB = 0x801b9dd0;
ReadOTZ = 0x801b9ddc;
ReadIR0 = 0x801b9de8;
ReadIR123 = 0x801b9df4;
ReadSZ2 = 0x801b9e08;
ReadSZfifo3 = 0x801b9e14;
ReadSZfifo4 = 0x801b9e28;
ReadSXSYfifo = 0x801b9e40;
ReadRGBfifo = 0x801b9e54;
ReadMac0 = 0x801b9e68;
ReadMAC123 = 0x801b9e74;
ReadORGB = 0x801b9e88;
ReadLZC = 0x801b9eb8;
ReadFLAG = 0x801b9ec4;
ReadGeomOffset = 0x801b9ed0;
ReadGeomScreen = 0x801b9ef0;
InitGeom = 0x801b9efc;
LoadAverage12 = 0x801b9f64;
LoadAverage0 = 0x801b9fb4;
LoadAverageShort12 = 0x801ba004;
LoadAverageShort0 = 0x801ba08c;
LoadAverageByte = 0x801ba114;
LoadAverageCol = 0x801ba170;
VectorNormal = 0x801ba1e4;
VectorNormalS = 0x801ba2ac;
SquareRoot0 = 0x801ba374;
SquareRoot12 = 0x801ba3f8;
InvSquareRoot = 0x801ba48c;
gteMIMefunc = 0x801ba518;
InterpolShort = 0x801ba598;
InterpolByte = 0x801ba610;
TransposeMatrix = 0x801ba65c;
RotMatrix = 0x801ba6ac;
RotMatrixYXZ = 0x801ba938;
RotMatrixZYX = 0x801babc4;
RotMatrixX = 0x801bae50;
RotMatrixY = 0x801bafe8;
RotMatrixZ = 0x801bb180;
rcossin = 0x801bb318;
rsin = 0x801bb38c;
sin_1 = 0x801bb3dc;
rcos = 0x801bb494;
SetFogFar = 0x801bb568;
SetFogNear = 0x801bb5c4;
EigenMatrix = 0x801bb628;
IsIdMatrix = 0x801bba40;
GetTPage = 0x801bbb10;
GetClut = 0x801bbba4;
DumpTPage = 0x801bbbbc;
DumpClut = 0x801bbc4c;
NextPrim = 0x801bbc8c;
IsEndPrim = 0x801bbca8;
AddPrim = 0x801bbcc4;
AddPrims = 0x801bbd00;
CatPrim = 0x801bbd3c;
TermPrim = 0x801bbd60;
SetSemiTrans = 0x801bbd78;
SetShadeTex = 0x801bbda0;
SetPolyF3 = 0x801bbdc8;
SetPolyFT3 = 0x801bbddc;
SetPolyG3 = 0x801bbdf0;
SetPolyGT3 = 0x801bbe04;
SetPolyF4 = 0x801bbe18;
SetPolyFT4 = 0x801bbe2c;
SetPolyG4 = 0x801bbe40;
SetPolyGT4 = 0x801bbe54;
SetSprt8 = 0x801bbe68;
SetSprt16 = 0x801bbe7c;
SetSprt = 0x801bbe90;
SetTile1 = 0x801bbea4;
SetTile8 = 0x801bbeb8;
SetTile16 = 0x801bbecc;
SetTile = 0x801bbee0;
SetBlockFill = 0x801bbef4;
SetLineF2 = 0x801bbf08;
SetLineG2 = 0x801bbf1c;
SetLineF3 = 0x801bbf30;
SetLineG3 = 0x801bbf50;
SetLineF4 = 0x801bbf70;
SetLineG4 = 0x801bbf90;
MargePrim = 0x801bbfb0;
DumpDrawEnv = 0x801bbfe4;
DumpDispEnv = 0x801bc128;
FUN_801bc1d8 = 0x801bc1d8;
ResetGraph = 0x801bc200;
SetGraphReverse = 0x801bc3cc;
SetGraphDebug = 0x801bc49c;
GetGraphType = 0x801bc500;
GetGraphDebug = 0x801bc510;
DrawSyncCallback = 0x801bc520;
SetDispMask = 0x801bc538;
DrawSync = 0x801bc578;
ClearImage = 0x801bc5a8;
LoadImage = 0x801bc5f8;
StoreImage = 0x801bc634;
MoveImage = 0x801bc670;
ClearOTag = 0x801bc6dc;
ClearOTagR = 0x801bc730;
DrawPrim = 0x801bc768;
DrawOTag = 0x801bc7ec;
PutDrawEnv = 0x801bc844;
FUN_801bc904 = 0x801bc904;
PutDispEnv = 0x801bc964;
GetDispEnv = 0x801bcce0;
SetTexWindow = 0x801bcd44;
SetDrawArea = 0x801bcd7c;
SetDrawOffset = 0x801bcdec;
SetPriority = 0x801bce2c;
SetDrawMode = 0x801bce54;
SetDrawEnv = 0x801bcea8;
get_mode = 0x801bd14c;
get_cs = 0x801bd19c;
get_ce = 0x801bd26c;
get_ofs = 0x801bd33c;
get_tw = 0x801bd378;
get_dx = 0x801bd3fc;
FUN_801bd4d4 = 0x801bd4d4;
_otc = 0x801bd4ec;
_dws = 0x801bd81c;
_drs = 0x801bdacc;
FUN_801bdd98 = 0x801bdd98;
FUN_801bddd0 = 0x801bddd0;
_cwb = 0x801bddf0;
_cwc = 0x801bde3c;
_param = 0x801bde8c;
FUN_801bdec0 = 0x801bdec0;
FUN_801bdee4 = 0x801bdee4;
_exeque = 0x801be0d0;
_reset = 0x801be3a8;
_sync = 0x801be4f8;
set_alarm = 0x801be67c;
SetGraphQueue = 0x801be69c;
FUN_801be738 = 0x801be738;
GPU_cw = 0x801be790;
LoadTPage = 0x801be7a0;
LoadClut = 0x801be888;
SetDefDrawEnv = 0x801be8ec;
SetDefDispEnv = 0x801be978;
SetDumpFnt = 0x801be9b4;
FntLoad = 0x801be9f4;
FntOpen = 0x801bea8c;
FntFlush = 0x801bed54;
FntPrint = 0x801befbc;
get_p_name = 0x801bf3a0;
get_p_size = 0x801bf40c;
DrawOTagIO = 0x801bf468;
DumpOTag = 0x801bf510;
CheckPrim = 0x801bf658;
DecDCTReset = 0x801bf6ec;
DecDCTBufSize = 0x801bf724;
DecDCTvlc = 0x801bf730;
DecDCTin = 0x801bf770;
DecDCTout = 0x801bf7ec;
DecDCTinSync = 0x801bf80c;
DecDCToutSync = 0x801bf82c;
MDEC_Reset = 0x801bf84c;
MDEC_in = 0x801bf958;
MDEC_out = 0x801bf9f4;
MDEC_in_sync = 0x801bfa88;
MDEC_out_sync = 0x801bfb20;
MDEC_status = 0x801bfbb8;
MDEC_report = 0x801bfbd0;
timeout = 0x801bfca0;
MDEC_vlc = 0x801bfcdc;
MDEC_vlc2 = 0x801bff2c;
ivlc_dct_dc_size = 0x801c0314;
