// C files
common, exe, RotMatrixYXZ, 0x0, src/mod.c src/display.c src/collect_hooks.c // Overwrite some unused functions
common, exe, 0x801b95d4, 0x0, src/collectibles.c

// Assembly files
ntsc-u, exe, 0x8018ede8, 0x0, src/asm/hook_newgame.s // Extend INIT_NEW_GAME
ntsc-u, exe, 0x80159628, 0x0, src/asm/hook_load_level.s // Extend INIT_MOTEUR_LEVEL
ntsc-u, exe, 0x8013f458, 0x0, src/asm/hook_level_loop.s // Extend display_time
ntsc-u, exe, 0x8015a8b0, 0x0, src/asm/hook_perfect_bonus.s // Replace call to set_bonus_map_complete
ntsc-u, exe, 0x8012e544, 0x0, src/asm/hook_credits.s // Extend DISPLAY_TXT_CREDITS
ntsc-u, exe, 0x8013eb30, 0x0, src/asm/hook_world_choice.s // Extend DisplayJumellesNormal
ntsc-u, exe, 0x8013c6e8, 0x0, src/asm/hook_display_obj.s // Replace call to display2

ntsc-u, exe, 0x80142b80, 0x0, src/asm/hook_collect_cage.s // Replace call to take_bonus
ntsc-u, exe, 0x8014527c, 0x0, src/asm/hook_collect_wiz.s // Replace call to PlaySnd
ntsc-u, exe, 0x80145458, 0x0, src/asm/hook_collect_oneup_ray.s // Replace call to take_bonus
ntsc-u, exe, 0x80145f04, 0x0, src/asm/hook_collect_oneup_poing.s // Replace call to take_bonus
ntsc-u, exe, 0x801454fc, 0x0, src/asm/hook_collect_jaugeup.s // Replace call to PlaySnd
ntsc-u, exe, 0x80145eac, 0x0, src/asm/hook_collect_powerup.s // Replace call to PlaySnd
ntsc-u, exe, 0x80145e40, 0x0, src/asm/hook_collect_poing_powerup.s // Replace call to PlaySnd
ntsc-u, exe, 0x80145f18, 0x0, src/asm/hook_collect_superhelico.s // Replace call to PlaySnd
